<?xml version="1.1" encoding="utf-8"?>
<Resources CodePage="1252">
  <StrRes Name="1" Text="OK"/>
  <StrRes Name="2" Text="Cancel"/>
  <StrRes Name="3" Text="All"/>
  <StrRes Name="4" Text="Current page"/>
  <StrRes Name="5" Text="Pages:"/>
  <StrRes Name="6" Text="Page breaks"/>
  <StrRes Name="7" Text="Page range"/>
  <StrRes Name="8" Text="Export settings"/>
  <StrRes Name="9" Text="Enter page numbers and/or page ranges, separated by commas. For example, 1,3,5-12"/>
  <StrRes Name="100" Text="Preview"/>
  <StrRes Name="101" Text="Print"/>
  <StrRes Name="102" Text="Print"/>
  <StrRes Name="103" Text="Open"/>
  <StrRes Name="104" Text="Open"/>
  <StrRes Name="105" Text="Save"/>
  <StrRes Name="106" Text="Save"/>
  <StrRes Name="107" Text="Export"/>
  <StrRes Name="108" Text="Export"/>
  <StrRes Name="109" Text="Find"/>
  <StrRes Name="110" Text="Find"/>
  <StrRes Name="111" Text="Whole Page"/>
  <StrRes Name="112" Text="Whole Page"/>
  <StrRes Name="113" Text="Page Width"/>
  <StrRes Name="114" Text="Page Width"/>
  <StrRes Name="115" Text="100%"/>
  <StrRes Name="116" Text="100%"/>
  <StrRes Name="117" Text="Two Pages"/>
  <StrRes Name="118" Text="Two Pages"/>
  <StrRes Name="119" Text="Zoom"/>
  <StrRes Name="120" Text="Page Settings"/>
  <StrRes Name="121" Text="Page Settings"/>
  <StrRes Name="122" Text="Outline"/>
  <StrRes Name="123" Text="Outline"/>
  <StrRes Name="124" Text="Zoom In"/>
  <StrRes Name="125" Text="Zoom In"/>
  <StrRes Name="126" Text="Zoom Out"/>
  <StrRes Name="127" Text="Zoom Out"/>
  <StrRes Name="128" Text="Outline"/>
  <StrRes Name="129" Text="Report outline"/>
  <StrRes Name="130" Text="Thumbnails"/>
  <StrRes Name="131" Text="Thumbnails"/>
  <StrRes Name="132" Text="Edit"/>
  <StrRes Name="133" Text="Edit Page"/>
  <StrRes Name="134" Text="First"/>
  <StrRes Name="135" Text="First Page"/>
  <StrRes Name="136" Text="Prior"/>
  <StrRes Name="137" Text="Prior Page"/>
  <StrRes Name="138" Text="Next"/>
  <StrRes Name="139" Text="Next Page"/>
  <StrRes Name="140" Text="Last"/>
  <StrRes Name="141" Text="Last Page"/>
  <StrRes Name="142" Text="Page Number"/>
  <StrRes Name="150" Text="Full Screen"/>
  <StrRes Name="151" Text="Export to PDF"/>
  <StrRes Name="152" Text="Send by E-mail"/>
  <StrRes Name="zmPageWidth" Text="Page width"/>
  <StrRes Name="zmWholePage" Text="Whole page"/>
  <StrRes Name="200" Text="Print"/>
  <StrRes Name="201" Text="Printer"/>
  <StrRes Name="202" Text="Pages"/>
  <StrRes Name="203" Text="Number of copies"/>
  <StrRes Name="204" Text="Collate"/>
  <StrRes Name="205" Text="Copies"/>
  <StrRes Name="206" Text="Print"/>
  <StrRes Name="207" Text="!Other"/>
  <StrRes Name="208" Text="Where:"/>
  <StrRes Name="209" Text="Properties..."/>
  <StrRes Name="210" Text="Print to file"/>
  <StrRes Name="211" Text="!Order"/>
  <StrRes Name="212" Text="Name:"/>
  <StrRes Name="213" Text="Print mode"/>
  <StrRes Name="214" Text="Print on sheet"/>
  <StrRes Name="216" Text="Duplex"/>
  <StrRes Name="ppAll" Text="All pages"/>
  <StrRes Name="ppOdd" Text="Odd pages"/>
  <StrRes Name="ppEven" Text="Even pages"/>
  <StrRes Name="pgDefault" Text="Default"/>
  <StrRes Name="pmDefault" Text="Default"/>
  <StrRes Name="pmSplit" Text="Split big pages"/>
  <StrRes Name="pmJoin" Text="Join small pages"/>
  <StrRes Name="pmScale" Text="Scale"/>
  <StrRes Name="poDirect" Text="!Direct (1-9)"/>
  <StrRes Name="poReverse" Text="!Reverse (9-1)"/>
  <StrRes Name="300" Text="Find Text"/>
  <StrRes Name="301" Text="Text to find:"/>
  <StrRes Name="302" Text="Search options"/>
  <StrRes Name="303" Text="Replace with"/>
  <StrRes Name="304" Text="Search from beginning"/>
  <StrRes Name="305" Text="Case sensitive"/>
  <StrRes Name="400" Text="Page Settings"/>
  <StrRes Name="401" Text="Width"/>
  <StrRes Name="402" Text="Height"/>
  <StrRes Name="403" Text="Size"/>
  <StrRes Name="404" Text="Orientation"/>
  <StrRes Name="405" Text="Left"/>
  <StrRes Name="406" Text="Top"/>
  <StrRes Name="407" Text="Right"/>
  <StrRes Name="408" Text="Bottom"/>
  <StrRes Name="409" Text="Margins"/>
  <StrRes Name="410" Text="Portrait"/>
  <StrRes Name="411" Text="Landscape"/>
  <StrRes Name="412" Text="Other"/>
  <StrRes Name="413" Text="Apply to the current page"/>
  <StrRes Name="414" Text="Apply to all pages"/>
  <StrRes Name="500" Text="Print"/>
  <StrRes Name="501" Text="Printer"/>
  <StrRes Name="502" Text="Pages"/>
  <StrRes Name="503" Text="Copies"/>
  <StrRes Name="504" Text="Number of copies"/>
  <StrRes Name="505" Text="Options"/>
  <StrRes Name="506" Text="Escape commands"/>
  <StrRes Name="507" Text="Print to file"/>
  <StrRes Name="508" Text="OEM codepage"/>
  <StrRes Name="509" Text="Pseudographic"/>
  <StrRes Name="510" Text="Printer file (*.prn)|*.prn"/>
  <StrRes Name="mbConfirm" Text="Confirm"/>
  <StrRes Name="mbError" Text="Error"/>
  <StrRes Name="mbInfo" Text="Information"/>
  <StrRes Name="xrCantFindClass" Text="Cannot find class"/>
  <StrRes Name="prVirtual" Text="Virtual"/>
  <StrRes Name="prDefault" Text="Default"/>
  <StrRes Name="prCustom" Text="Custom"/>
  <StrRes Name="enUnconnHeader" Text="Unconnected header/footer"/>
  <StrRes Name="enUnconnGroup" Text="No data band for the group"/>
  <StrRes Name="enUnconnGFooter" Text="No group header for"/>
  <StrRes Name="enBandPos" Text="Incorrect band position:"/>
  <StrRes Name="dbNotConn" Text="DataSet %s is not connected to data"/>
  <StrRes Name="dbFldNotFound" Text="Field not found:"/>
  <StrRes Name="clDSNotIncl" Text="(dataset is not included in Report.DataSets)"/>
  <StrRes Name="clUnknownVar" Text="Unknown variable or datafield:"/>
  <StrRes Name="clScrError" Text="Script error at %s: %s"/>
  <StrRes Name="clDSNotExist" Text="Dataset &#38;#34;%s&#38;#34; does not exist"/>
  <StrRes Name="clErrors" Text="The following error(s) have occured:"/>
  <StrRes Name="clExprError" Text="Error in expression"/>
  <StrRes Name="clFP3files" Text="Prepared Report"/>
  <StrRes Name="clSaving" Text="Saving file..."/>
  <StrRes Name="clCancel" Text="Cancel"/>
  <StrRes Name="clClose" Text="Close"/>
  <StrRes Name="clPrinting" Text="Printing page"/>
  <StrRes Name="clLoading" Text="Loading file..."/>
  <StrRes Name="clPageOf" Text="Page %d of %d"/>
  <StrRes Name="clOf" Text="of %d"/>
  <StrRes Name="clFirstPass" Text="First pass: page "/>
  <StrRes Name="clNoPrinters" Text="No printers installed on your system"/>
  <StrRes Name="clDecompressError" Text="Stream decompress error"/>
  <StrRes Name="crFillMx" Text="Filling the cross-tab..."/>
  <StrRes Name="crBuildMx" Text="Building the cross-tab..."/>
  <StrRes Name="prRunningFirst" Text="First pass: page %d"/>
  <StrRes Name="prRunning" Text="Preparing page %d"/>
  <StrRes Name="prPrinting" Text="Printing page %d"/>
  <StrRes Name="prExporting" Text="Exporting page %d"/>
  <StrRes Name="uCm" Text="cm"/>
  <StrRes Name="uInch" Text="in"/>
  <StrRes Name="uPix" Text="px"/>
  <StrRes Name="uChar" Text="chr"/>
  <StrRes Name="dupDefault" Text="Default"/>
  <StrRes Name="dupVert" Text="Vertical"/>
  <StrRes Name="dupHorz" Text="Horizontal"/>
  <StrRes Name="dupSimpl" Text="Simplex"/>
  <StrRes Name="SLangNotFound" Text="Language '%s' not found"/>
  <StrRes Name="SInvalidLanguage" Text="Invalid language definition"/>
  <StrRes Name="SIdRedeclared" Text="Identifier redeclared: "/>
  <StrRes Name="SUnknownType" Text="Unknown type: "/>
  <StrRes Name="SIncompatibleTypes" Text="Incompatible types"/>
  <StrRes Name="SIdUndeclared" Text="Undeclared identifier: "/>
  <StrRes Name="SClassRequired" Text="Class type required"/>
  <StrRes Name="SIndexRequired" Text="Index required"/>
  <StrRes Name="SStringError" Text="Strings do not have properties or methods"/>
  <StrRes Name="SClassError" Text="Class %s does not have a default property"/>
  <StrRes Name="SArrayRequired" Text="Array type required"/>
  <StrRes Name="SVarRequired" Text="Variable required"/>
  <StrRes Name="SNotEnoughParams" Text="Not enough actual parameters"/>
  <StrRes Name="STooManyParams" Text="Too many actual parameters"/>
  <StrRes Name="SLeftCantAssigned" Text="Left side cannot be assigned to"/>
  <StrRes Name="SForError" Text="For loop variable must be numeric variable"/>
  <StrRes Name="SEventError" Text="Event handler must be a procedure"/>
  <StrRes Name="600" Text="Expand all"/>
  <StrRes Name="601" Text="Collapse all"/>
  <StrRes Name="clStrNotFound" Text="Text not found"/>
  <StrRes Name="clCantRen" Text="Could not rename %s, it was introduced in the ancestor report"/>
  <StrRes Name="rave0" Text="Rave Import"/>
  <StrRes Name="rave1" Text="The Rave file doesn't contain TRaveReport items."/>
  <StrRes Name="rave2" Text="The Rave file contains %d reports. Each report will be converted to one fr3 file. Choose a directory where fr3 files will be saved. Note that only the last report will be opened in the designer."/>
  <StrRes Name="rave3" Text="Cannot create %s."/>
  <StrRes Name="rave4" Text="Report %s, page %s."/>
  <StrRes Name="clCirRefNotAllow" Text="Circular child reference is not allowed"/>
  <StrRes Name="clDupName" Text="Duplicate name"/>
  <StrRes Name="clErrorInExp" Text="Error in Calc expression:"/>
  <StrRes Name="expMtm" Text="Timeout expired"/>
  <StrRes Name="erInvalidImg" Text="Invalid image format"/>
  <StrRes Name="ReportTitle" Text="ReportTitle"/>
  <StrRes Name="ReportSummary" Text="ReportSummary"/>
  <StrRes Name="PageHeader" Text="PageHeader"/>
  <StrRes Name="PageFooter" Text="PageFooter"/>
  <StrRes Name="Header" Text="Header"/>
  <StrRes Name="Footer" Text="Footer"/>
  <StrRes Name="MasterData" Text="MasterData"/>
  <StrRes Name="DetailData" Text="DetailData"/>
  <StrRes Name="SubdetailData" Text="SubdetailData"/>
  <StrRes Name="Data4" Text="Data4"/>
  <StrRes Name="Data5" Text="Data5"/>
  <StrRes Name="Data6" Text="Data6"/>
  <StrRes Name="GroupHeader" Text="GroupHeader"/>
  <StrRes Name="GroupFooter" Text="GroupFooter"/>
  <StrRes Name="Child" Text="Child"/>
  <StrRes Name="ColumnHeader" Text="ColumnHeader"/>
  <StrRes Name="ColumnFooter" Text="ColumnFooter"/>
  <StrRes Name="Overlay" Text="Overlay"/>
  <StrRes Name="2_5_interleaved" Text="2_5_interleaved"/>
  <StrRes Name="2_5_industrial" Text="2_5_industrial"/>
  <StrRes Name="2_5_matrix" Text="2_5_matrix"/>
  <StrRes Name="Code39" Text="Code39"/>
  <StrRes Name="Code39 Extended" Text="Code39 Extended"/>
  <StrRes Name="Code128A" Text="Code128A"/>
  <StrRes Name="Code128B" Text="Code128B"/>
  <StrRes Name="Code128C" Text="Code128C"/>
  <StrRes Name="Code93" Text="Code93"/>
  <StrRes Name="Code93 Extended" Text="Code93 Extended"/>
  <StrRes Name="MSI" Text="MSI"/>
  <StrRes Name="PostNet" Text="PostNet"/>
  <StrRes Name="Codebar" Text="Codebar"/>
  <StrRes Name="EAN8" Text="EAN8"/>
  <StrRes Name="EAN13" Text="EAN13"/>
  <StrRes Name="UPC_A" Text="UPC_A"/>
  <StrRes Name="UPC_E0" Text="UPC_E0"/>
  <StrRes Name="UPC_E1" Text="UPC_E1"/>
  <StrRes Name="UPC Supp2" Text="UPC Supp2"/>
  <StrRes Name="UPC Supp5" Text="UPC Supp5"/>
  <StrRes Name="EAN128A" Text="EAN128A"/>
  <StrRes Name="EAN128B" Text="EAN128B"/>
  <StrRes Name="EAN128C" Text="EAN128C"/>
  <StrRes Name="rpEditRep" Text="Edit Report..."/>
  <StrRes Name="rpEditAlias" Text="Edit Fields Aliases..."/>
  <StrRes Name="2000" Text="Object Inspector"/>
  <StrRes Name="oiProp" Text="Properties"/>
  <StrRes Name="oiEvent" Text="Events"/>
  <StrRes Name="2100" Text="Data Tree"/>
  <StrRes Name="2101" Text="Data"/>
  <StrRes Name="2102" Text="Variables"/>
  <StrRes Name="2103" Text="Functions"/>
  <StrRes Name="2104" Text="Create field"/>
  <StrRes Name="2105" Text="Create caption"/>
  <StrRes Name="2106" Text="Classes"/>
  <StrRes Name="dtNoData" Text="No data available."/>
  <StrRes Name="dtNoData1" Text="Go to the &#38;#34;Report|Data...&#38;#34; menu to add existing datasets to your report, or switch to the &#38;#34;Data&#38;#34; tab and create new datasets."/>
  <StrRes Name="dtData" Text="Data"/>
  <StrRes Name="dtSysVar" Text="System variables"/>
  <StrRes Name="dtVar" Text="Variables"/>
  <StrRes Name="dtFunc" Text="Functions"/>
  <StrRes Name="2200" Text="Report Tree"/>
  <StrRes Name="2300" Text="Open Script File"/>
  <StrRes Name="2301" Text="Save Script to File"/>
  <StrRes Name="2302" Text="Run Script"/>
  <StrRes Name="2303" Text="Trace Into"/>
  <StrRes Name="2304" Text="Terminate Script"/>
  <StrRes Name="2305" Text="Evaluate"/>
  <StrRes Name="2306" Text="Language:"/>
  <StrRes Name="2307" Text="Align"/>
  <StrRes Name="2308" Text="Align Left"/>
  <StrRes Name="2309" Text="Align Middle"/>
  <StrRes Name="2310" Text="Align Right"/>
  <StrRes Name="2311" Text="Align Top"/>
  <StrRes Name="2312" Text="Align Center"/>
  <StrRes Name="2313" Text="Align Bottom"/>
  <StrRes Name="2314" Text="Space Horizontally"/>
  <StrRes Name="2315" Text="Space Vertically"/>
  <StrRes Name="2316" Text="Center Horizontally in Band"/>
  <StrRes Name="2317" Text="Center Vertically in Band"/>
  <StrRes Name="2318" Text="Same Width"/>
  <StrRes Name="2319" Text="Same Height"/>
  <StrRes Name="2320" Text="Text"/>
  <StrRes Name="2321" Text="Style"/>
  <StrRes Name="2322" Text="Font Name"/>
  <StrRes Name="2323" Text="Font Size"/>
  <StrRes Name="2324" Text="Bold"/>
  <StrRes Name="2325" Text="Italic"/>
  <StrRes Name="2326" Text="Underline"/>
  <StrRes Name="2327" Text="Font Color"/>
  <StrRes Name="2328" Text="Highlight"/>
  <StrRes Name="2329" Text="Text Rotation"/>
  <StrRes Name="2330" Text="Align Left"/>
  <StrRes Name="2331" Text="Align Center"/>
  <StrRes Name="2332" Text="Align Right"/>
  <StrRes Name="2333" Text="Justify"/>
  <StrRes Name="2334" Text="Align Top"/>
  <StrRes Name="2335" Text="Align Middle"/>
  <StrRes Name="2336" Text="Align Bottom"/>
  <StrRes Name="2337" Text="Frame"/>
  <StrRes Name="2338" Text="Top Line"/>
  <StrRes Name="2339" Text="Bottom Line"/>
  <StrRes Name="2340" Text="Left Line"/>
  <StrRes Name="2341" Text="Right Line"/>
  <StrRes Name="2342" Text="All Frame Lines"/>
  <StrRes Name="2343" Text="No Frame"/>
  <StrRes Name="2344" Text="Edit Frame"/>
  <StrRes Name="2345" Text="Background Color"/>
  <StrRes Name="2346" Text="Frame Color"/>
  <StrRes Name="2347" Text="Frame Style"/>
  <StrRes Name="2348" Text="Frame Width"/>
  <StrRes Name="2349" Text="Standard"/>
  <StrRes Name="2350" Text="New Report"/>
  <StrRes Name="2351" Text="Open Report"/>
  <StrRes Name="2352" Text="Save Report"/>
  <StrRes Name="2353" Text="Preview"/>
  <StrRes Name="2354" Text="New Report Page"/>
  <StrRes Name="2355" Text="New Dialog Page"/>
  <StrRes Name="2356" Text="Delete Page"/>
  <StrRes Name="2357" Text="Page Settings"/>
  <StrRes Name="2358" Text="Variables"/>
  <StrRes Name="2359" Text="Cut"/>
  <StrRes Name="2360" Text="Copy"/>
  <StrRes Name="2361" Text="Paste"/>
  <StrRes Name="2362" Text="Copy Formatting"/>
  <StrRes Name="2363" Text="Undo"/>
  <StrRes Name="2364" Text="Redo"/>
  <StrRes Name="2365" Text="Group"/>
  <StrRes Name="2366" Text="Ungroup"/>
  <StrRes Name="2367" Text="Show Grid"/>
  <StrRes Name="2368" Text="Align to Grid"/>
  <StrRes Name="2369" Text="Fit to Grid"/>
  <StrRes Name="2370" Text="Zoom"/>
  <StrRes Name="2371" Text="Extra Tools"/>
  <StrRes Name="2372" Text="Select Tool"/>
  <StrRes Name="2373" Text="Hand Tool"/>
  <StrRes Name="2374" Text="Zoom Tool"/>
  <StrRes Name="2375" Text="Edit Text Tool"/>
  <StrRes Name="2376" Text="Copy Format Tool"/>
  <StrRes Name="2377" Text="Insert Band"/>
  <StrRes Name="2378" Text="&amp;File"/>
  <StrRes Name="2379" Text="&amp;Edit"/>
  <StrRes Name="2380" Text="Find..."/>
  <StrRes Name="2381" Text="Find Next"/>
  <StrRes Name="2382" Text="Replace..."/>
  <StrRes Name="2383" Text="&amp;Report"/>
  <StrRes Name="2384" Text="Data..."/>
  <StrRes Name="2385" Text="Options..."/>
  <StrRes Name="2386" Text="Styles..."/>
  <StrRes Name="2387" Text="&amp;View"/>
  <StrRes Name="2388" Text="Toolbars"/>
  <StrRes Name="2389" Text="Standard"/>
  <StrRes Name="2390" Text="Text"/>
  <StrRes Name="2391" Text="Frame"/>
  <StrRes Name="2392" Text="Alignment Palette"/>
  <StrRes Name="2393" Text="Extra Tools"/>
  <StrRes Name="2394" Text="Object Inspector"/>
  <StrRes Name="2395" Text="Data Tree"/>
  <StrRes Name="2396" Text="Report Tree"/>
  <StrRes Name="2397" Text="Rulers"/>
  <StrRes Name="2398" Text="Guides"/>
  <StrRes Name="2399" Text="Delete Guides"/>
  <StrRes Name="2400" Text="Options..."/>
  <StrRes Name="2401" Text="&amp;Help"/>
  <StrRes Name="2402" Text="Help Contents..."/>
  <StrRes Name="2403" Text="About FastReport..."/>
  <StrRes Name="2404" Text="Tab Order..."/>
  <StrRes Name="2405" Text="Undo"/>
  <StrRes Name="2406" Text="Redo"/>
  <StrRes Name="2407" Text="Cut"/>
  <StrRes Name="2408" Text="Copy"/>
  <StrRes Name="2409" Text="Paste"/>
  <StrRes Name="2410" Text="Group"/>
  <StrRes Name="2411" Text="Ungroup"/>
  <StrRes Name="2412" Text="Delete"/>
  <StrRes Name="2413" Text="Delete Page"/>
  <StrRes Name="2414" Text="Select All"/>
  <StrRes Name="2415" Text="Edit..."/>
  <StrRes Name="2416" Text="Bring to Front"/>
  <StrRes Name="2417" Text="Send to Back"/>
  <StrRes Name="2418" Text="New..."/>
  <StrRes Name="2419" Text="New Report"/>
  <StrRes Name="2420" Text="New Page"/>
  <StrRes Name="2421" Text="New Dialog"/>
  <StrRes Name="2422" Text="Open..."/>
  <StrRes Name="2423" Text="Save"/>
  <StrRes Name="2424" Text="Save As..."/>
  <StrRes Name="2425" Text="Variables..."/>
  <StrRes Name="2426" Text="Page Settings..."/>
  <StrRes Name="2427" Text="Preview"/>
  <StrRes Name="2428" Text="Exit"/>
  <StrRes Name="2429" Text="Report Title"/>
  <StrRes Name="2430" Text="Report Summary"/>
  <StrRes Name="2431" Text="Page Header"/>
  <StrRes Name="2432" Text="Page Footer"/>
  <StrRes Name="2433" Text="Header"/>
  <StrRes Name="2434" Text="Footer"/>
  <StrRes Name="2435" Text="Master Data"/>
  <StrRes Name="2436" Text="Detail Data"/>
  <StrRes Name="2437" Text="Subdetail Data"/>
  <StrRes Name="2438" Text="Data 4th level"/>
  <StrRes Name="2439" Text="Data 5th level"/>
  <StrRes Name="2440" Text="Data 6th level"/>
  <StrRes Name="2441" Text="Group Header"/>
  <StrRes Name="2442" Text="Group Footer"/>
  <StrRes Name="2443" Text="Child"/>
  <StrRes Name="2444" Text="Column Header"/>
  <StrRes Name="2445" Text="Column Footer"/>
  <StrRes Name="2446" Text="Overlay"/>
  <StrRes Name="2447" Text="Vertical bands"/>
  <StrRes Name="2448" Text="Header"/>
  <StrRes Name="2449" Text="Footer"/>
  <StrRes Name="2450" Text="Master Data"/>
  <StrRes Name="2451" Text="Detail Data"/>
  <StrRes Name="2452" Text="Subdetail Data"/>
  <StrRes Name="2453" Text="Group Header"/>
  <StrRes Name="2454" Text="Group Footer"/>
  <StrRes Name="2455" Text="Child"/>
  <StrRes Name="2456" Text="0°"/>
  <StrRes Name="2457" Text="45°"/>
  <StrRes Name="2458" Text="90°"/>
  <StrRes Name="2459" Text="180°"/>
  <StrRes Name="2460" Text="270°"/>
  <StrRes Name="2461" Text="Font Settings"/>
  <StrRes Name="2462" Text="Bold"/>
  <StrRes Name="2463" Text="Italic"/>
  <StrRes Name="2464" Text="Underline"/>
  <StrRes Name="2465" Text="SuperScript"/>
  <StrRes Name="2466" Text="SubScript"/>
  <StrRes Name="2467" Text="Condensed"/>
  <StrRes Name="2468" Text="Wide"/>
  <StrRes Name="2469" Text="12 cpi"/>
  <StrRes Name="2470" Text="15 cpi"/>
  <StrRes Name="2471" Text="Report (*.fr3)|*.fr3"/>
  <StrRes Name="2472" Text="Pascal files (*.pas)|*.pas|C++ files (*.cpp)|*.cpp|JavaScript files (*.js)|*.js|Basic files (*.vb)|*.vb|All files|*.*"/>
  <StrRes Name="2473" Text="Pascal files (*.pas)|*.pas|C++ files (*.cpp)|*.cpp|JavaScript files (*.js)|*.js|Basic files (*.vb)|*.vb|All files|*.*"/>
  <StrRes Name="2474" Text="Connections..."/>
  <StrRes Name="2475" Text="Language"/>
  <StrRes Name="2476" Text="Toggle breakpoint"/>
  <StrRes Name="2477" Text="Run to cursor"/>
  <StrRes Name="2478" Text="!Add child band"/>
  <StrRes Name="2479" Text="Edit Fill"/>
  <StrRes Name="dsCm" Text="Centimeters"/>
  <StrRes Name="dsInch" Text="Inches"/>
  <StrRes Name="dsPix" Text="Pixels"/>
  <StrRes Name="dsChars" Text="Characters"/>
  <StrRes Name="dsCode" Text="Code"/>
  <StrRes Name="dsData" Text="Data"/>
  <StrRes Name="dsPage" Text="Page"/>
  <StrRes Name="dsRepFilter" Text="Report (*.fr3)|*.fr3"/>
  <StrRes Name="dsComprRepFilter" Text="Compressed report (*.fr3)|*.fr3"/>
  <StrRes Name="dsSavePreviewChanges" Text="Save changes to preview page?"/>
  <StrRes Name="dsSaveChangesTo" Text="Save changes to "/>
  <StrRes Name="dsCantLoad" Text="Couldn't load file"/>
  <StrRes Name="dsStyleFile" Text="Style"/>
  <StrRes Name="dsCantFindProc" Text="Could not locate the main proc"/>
  <StrRes Name="dsClearScript" Text="This will clear all code. Do you want to continue?"/>
  <StrRes Name="dsNoStyle" Text="No style"/>
  <StrRes Name="dsStyleSample" Text="Style sample"/>
  <StrRes Name="dsTextNotFound" Text="Text '%s' not found"/>
  <StrRes Name="dsReplace" Text="Replace this occurence of '%s'?"/>
  <StrRes Name="2600" Text="About FastReport"/>
  <StrRes Name="2601" Text="Visit our webpage for more info:"/>
  <StrRes Name="2602" Text="Sales:"/>
  <StrRes Name="2603" Text="Support:"/>
  <StrRes Name="2700" Text="Page Options"/>
  <StrRes Name="2701" Text="Paper"/>
  <StrRes Name="2702" Text="Width"/>
  <StrRes Name="2703" Text="Height"/>
  <StrRes Name="2704" Text="Size"/>
  <StrRes Name="2705" Text="Orientation"/>
  <StrRes Name="2706" Text="Left"/>
  <StrRes Name="2707" Text="Top"/>
  <StrRes Name="2708" Text="Right"/>
  <StrRes Name="2709" Text="Bottom"/>
  <StrRes Name="2710" Text="Margins"/>
  <StrRes Name="2711" Text="Paper Source"/>
  <StrRes Name="2712" Text="First page"/>
  <StrRes Name="2713" Text="Other pages"/>
  <StrRes Name="2714" Text="Portrait"/>
  <StrRes Name="2715" Text="Landscape"/>
  <StrRes Name="2716" Text="Other options"/>
  <StrRes Name="2717" Text="Columns"/>
  <StrRes Name="2718" Text="Number"/>
  <StrRes Name="2719" Text="Width"/>
  <StrRes Name="2720" Text="Positions"/>
  <StrRes Name="2721" Text="Other"/>
  <StrRes Name="2722" Text="Duplex"/>
  <StrRes Name="2723" Text="Print to previous page"/>
  <StrRes Name="2724" Text="Mirror margins"/>
  <StrRes Name="2725" Text="Large height in design mode"/>
  <StrRes Name="2726" Text="Endless page width"/>
  <StrRes Name="2727" Text="Endless page height"/>
  <StrRes Name="2800" Text="Select Report Datasets"/>
  <StrRes Name="2900" Text="Edit Variables"/>
  <StrRes Name="2901" Text="Category"/>
  <StrRes Name="2902" Text="Variable"/>
  <StrRes Name="2903" Text="Edit"/>
  <StrRes Name="2904" Text="Delete"/>
  <StrRes Name="2905" Text="List"/>
  <StrRes Name="2906" Text="Load"/>
  <StrRes Name="2907" Text="Save"/>
  <StrRes Name="2908" Text="Expression:"/>
  <StrRes Name="2909" Text="Dictionary (*.fd3)|*.fd3"/>
  <StrRes Name="2910" Text="Dictionary (*.fd3)|*.fd3"/>
  <StrRes Name="vaNoVar" Text="(no variables defined)"/>
  <StrRes Name="vaVar" Text="Variables"/>
  <StrRes Name="vaDupName" Text="Duplicate name"/>
  <StrRes Name="3000" Text="Designer Options"/>
  <StrRes Name="3001" Text="Grid"/>
  <StrRes Name="3002" Text="Type"/>
  <StrRes Name="3003" Text="Size"/>
  <StrRes Name="3004" Text="Dialog form:"/>
  <StrRes Name="3005" Text="Other"/>
  <StrRes Name="3006" Text="Fonts"/>
  <StrRes Name="3007" Text="Code window"/>
  <StrRes Name="3008" Text="Memo editor"/>
  <StrRes Name="3009" Text="Size"/>
  <StrRes Name="3010" Text="Size"/>
  <StrRes Name="3011" Text="Colors"/>
  <StrRes Name="3012" Text="Gap between bands:"/>
  <StrRes Name="3013" Text="cm"/>
  <StrRes Name="3014" Text="in"/>
  <StrRes Name="3015" Text="pt"/>
  <StrRes Name="3016" Text="pt"/>
  <StrRes Name="3017" Text="pt"/>
  <StrRes Name="3018" Text="Centimeters:"/>
  <StrRes Name="3019" Text="Inches:"/>
  <StrRes Name="3020" Text="Pixels:"/>
  <StrRes Name="3021" Text="Show grid"/>
  <StrRes Name="3022" Text="Align to Grid"/>
  <StrRes Name="3023" Text="Show editor after insert"/>
  <StrRes Name="3024" Text="Use object's font settings"/>
  <StrRes Name="3025" Text="Workspace"/>
  <StrRes Name="3026" Text="Tool windows"/>
  <StrRes Name="3027" Text="LCD grid color"/>
  <StrRes Name="3028" Text="Free bands placement"/>
  <StrRes Name="3029" Text="Show drop-down fields list"/>
  <StrRes Name="3030" Text="Show startup screen"/>
  <StrRes Name="3031" Text="Restore defaults"/>
  <StrRes Name="3032" Text="Show band captions"/>
  <StrRes Name="3100" Text="Select DataSet"/>
  <StrRes Name="3101" Text="Number of records:"/>
  <StrRes Name="3102" Text="Dataset"/>
  <StrRes Name="3103" Text="Filter"/>
  <StrRes Name="dbNotAssigned" Text="[not assigned]"/>
  <StrRes Name="3200" Text="Group"/>
  <StrRes Name="3201" Text="Break on"/>
  <StrRes Name="3202" Text="Options"/>
  <StrRes Name="3203" Text="Data field"/>
  <StrRes Name="3204" Text="Expression"/>
  <StrRes Name="3205" Text="Keep group together"/>
  <StrRes Name="3206" Text="Start new page"/>
  <StrRes Name="3207" Text="Show in outline"/>
  <StrRes Name="3300" Text="System Memo"/>
  <StrRes Name="3301" Text="Data band"/>
  <StrRes Name="3302" Text="DataSet"/>
  <StrRes Name="3303" Text="DataField"/>
  <StrRes Name="3304" Text="Function"/>
  <StrRes Name="3305" Text="Expression"/>
  <StrRes Name="3306" Text="Aggregate value"/>
  <StrRes Name="3307" Text="System variable"/>
  <StrRes Name="3308" Text="Count invisible bands"/>
  <StrRes Name="3309" Text="Text"/>
  <StrRes Name="3310" Text="Running total"/>
  <StrRes Name="agAggregate" Text="Insert Aggregate"/>
  <StrRes Name="vt1" Text="[DATE]"/>
  <StrRes Name="vt2" Text="[TIME]"/>
  <StrRes Name="vt3" Text="[PAGE#]"/>
  <StrRes Name="vt4" Text="[TOTALPAGES#]"/>
  <StrRes Name="vt5" Text="[PAGE#] of [TOTALPAGES#]"/>
  <StrRes Name="vt6" Text="[LINE#]"/>
  <StrRes Name="3400" Text="OLE object"/>
  <StrRes Name="3401" Text="Insert..."/>
  <StrRes Name="3402" Text="Edit..."/>
  <StrRes Name="3403" Text="Close"/>
  <StrRes Name="olStretched" Text="Stretched"/>
  <StrRes Name="3500" Text="Barcode Editor"/>
  <StrRes Name="3501" Text="Code"/>
  <StrRes Name="3502" Text="Type of Bar"/>
  <StrRes Name="3503" Text="Zoom:"/>
  <StrRes Name="3504" Text="Options"/>
  <StrRes Name="3505" Text="Rotation"/>
  <StrRes Name="3506" Text="Calc Checksum"/>
  <StrRes Name="3507" Text="Text"/>
  <StrRes Name="3508" Text="0°"/>
  <StrRes Name="3509" Text="90°"/>
  <StrRes Name="3510" Text="180°"/>
  <StrRes Name="3511" Text="270°"/>
  <StrRes Name="bcCalcChecksum" Text="Calc Checksum"/>
  <StrRes Name="bcShowText" Text="Show Text"/>
  <StrRes Name="3600" Text="Edit Aliases"/>
  <StrRes Name="3601" Text="Press Enter to edit item"/>
  <StrRes Name="3602" Text="Dataset alias"/>
  <StrRes Name="3603" Text="Field aliases"/>
  <StrRes Name="3604" Text="Reset"/>
  <StrRes Name="3605" Text="Update"/>
  <StrRes Name="alUserName" Text="User name"/>
  <StrRes Name="alOriginal" Text="Original name"/>
  <StrRes Name="3700" Text="Parameters Editor"/>
  <StrRes Name="qpName" Text="Name"/>
  <StrRes Name="qpDataType" Text="Data Type"/>
  <StrRes Name="qpValue" Text="Value"/>
  <StrRes Name="3800" Text="Master-Detail Link"/>
  <StrRes Name="3801" Text="Detail fields"/>
  <StrRes Name="3802" Text="Master fields"/>
  <StrRes Name="3803" Text="Linked fields"/>
  <StrRes Name="3804" Text="Add"/>
  <StrRes Name="3805" Text="Clear"/>
  <StrRes Name="3900" Text="Memo"/>
  <StrRes Name="3901" Text="Insert Expression"/>
  <StrRes Name="3902" Text="Insert Aggregate"/>
  <StrRes Name="3903" Text="Insert Formatting"/>
  <StrRes Name="3904" Text="Word Wrap"/>
  <StrRes Name="3905" Text="Text"/>
  <StrRes Name="3906" Text="Format"/>
  <StrRes Name="3907" Text="Highlight"/>
  <StrRes Name="4000" Text="Picture"/>
  <StrRes Name="4001" Text="Load"/>
  <StrRes Name="4002" Text="Copy"/>
  <StrRes Name="4003" Text="Paste"/>
  <StrRes Name="4004" Text="Clear"/>
  <StrRes Name="piEmpty" Text="Empty"/>
  <StrRes Name="4100" Text="Chart Editor"/>
  <StrRes Name="4101" Text="Add Series"/>
  <StrRes Name="4102" Text="Delete Series"/>
  <StrRes Name="4103" Text="Edit Chart"/>
  <StrRes Name="4104" Text="Band source"/>
  <StrRes Name="4105" Text="Fixed data"/>
  <StrRes Name="4106" Text="DataSet"/>
  <StrRes Name="4107" Text="Data Source"/>
  <StrRes Name="4108" Text="Values"/>
  <StrRes Name="4109" Text="Select the chart series or add a new one."/>
  <StrRes Name="4114" Text="Other options"/>
  <StrRes Name="4115" Text="TopN values"/>
  <StrRes Name="4116" Text="TopN caption"/>
  <StrRes Name="4117" Text="Sort order"/>
  <StrRes Name="4126" Text="X Axis"/>
  <StrRes Name="ch3D" Text="3D View"/>
  <StrRes Name="chAxis" Text="Show Axis"/>
  <StrRes Name="chsoNone" Text="None"/>
  <StrRes Name="chsoAscending" Text="Ascending"/>
  <StrRes Name="chsoDescending" Text="Descending"/>
  <StrRes Name="chxtText" Text="Text"/>
  <StrRes Name="chxtNumber" Text="Numeric"/>
  <StrRes Name="chxtDate" Text="Date"/>
  <StrRes Name="4200" Text="Rich Editor"/>
  <StrRes Name="4201" Text="Open File"/>
  <StrRes Name="4202" Text="Save File"/>
  <StrRes Name="4203" Text="Undo"/>
  <StrRes Name="4204" Text="Font"/>
  <StrRes Name="4205" Text="Insert Expression"/>
  <StrRes Name="4206" Text="Bold"/>
  <StrRes Name="4207" Text="Italic"/>
  <StrRes Name="4208" Text="Underline"/>
  <StrRes Name="4209" Text="Left Align"/>
  <StrRes Name="4210" Text="Center Align"/>
  <StrRes Name="4211" Text="Right Align"/>
  <StrRes Name="4212" Text="Justify"/>
  <StrRes Name="4213" Text="Bullets"/>
  <StrRes Name="4300" Text="Cross-tab Editor"/>
  <StrRes Name="4301" Text="Source data"/>
  <StrRes Name="4302" Text="Dimensions"/>
  <StrRes Name="4303" Text="Rows"/>
  <StrRes Name="4304" Text="Columns"/>
  <StrRes Name="4305" Text="Cells"/>
  <StrRes Name="4306" Text="Cross-tab structure"/>
  <StrRes Name="4307" Text="Row header"/>
  <StrRes Name="4308" Text="Column header"/>
  <StrRes Name="4309" Text="Row grand total"/>
  <StrRes Name="4310" Text="Column grand total"/>
  <StrRes Name="4311" Text="Swap rows/columns"/>
  <StrRes Name="4312" Text="!Select style"/>
  <StrRes Name="4313" Text="!Save current style..."/>
  <StrRes Name="4314" Text="!Show title"/>
  <StrRes Name="4315" Text="!Show corner"/>
  <StrRes Name="4316" Text="!Reprint headers on new page"/>
  <StrRes Name="4317" Text="!Auto size"/>
  <StrRes Name="4318" Text="!Border around cells"/>
  <StrRes Name="4319" Text="!Print down then across"/>
  <StrRes Name="4320" Text="!Side-by-side cells"/>
  <StrRes Name="4321" Text="!Join equal cells"/>
  <StrRes Name="4322" Text="None"/>
  <StrRes Name="4323" Text="Sum"/>
  <StrRes Name="4324" Text="Min"/>
  <StrRes Name="4325" Text="Max"/>
  <StrRes Name="4326" Text="Average"/>
  <StrRes Name="4327" Text="Count"/>
  <StrRes Name="4328" Text="Ascending (A-Z)"/>
  <StrRes Name="4329" Text="Descending (Z-A)"/>
  <StrRes Name="4330" Text="No Sort"/>
  <StrRes Name="crStName" Text="!Enter the style name:"/>
  <StrRes Name="crResize" Text="!To resize a cross-tab, set its &#38;#34;AutoSize&#38;#34; property to False."/>
  <StrRes Name="crSubtotal" Text="Subtotal"/>
  <StrRes Name="crNone" Text="None"/>
  <StrRes Name="crSum" Text="Sum"/>
  <StrRes Name="crMin" Text="Min"/>
  <StrRes Name="crMax" Text="Max"/>
  <StrRes Name="crAvg" Text="Avg"/>
  <StrRes Name="crCount" Text="Count"/>
  <StrRes Name="crAsc" Text="A-Z"/>
  <StrRes Name="crDesc" Text="Z-A"/>
  <StrRes Name="4400" Text="Expression Editor"/>
  <StrRes Name="4401" Text="Expression:"/>
  <StrRes Name="4500" Text="Display Format"/>
  <StrRes Name="4501" Text="Category"/>
  <StrRes Name="4502" Text="Format"/>
  <StrRes Name="4503" Text="Format string:"/>
  <StrRes Name="4504" Text="Decimal separator:"/>
  <StrRes Name="fkText" Text="Text (no formatting)"/>
  <StrRes Name="fkNumber" Text="Number"/>
  <StrRes Name="fkDateTime" Text="Date/Time"/>
  <StrRes Name="fkBoolean" Text="Boolean"/>
  <StrRes Name="fkNumber1" Text="1234.5;%g"/>
  <StrRes Name="fkNumber2" Text="1234.50;%2.2f"/>
  <StrRes Name="fkNumber3" Text="1,234.50;%2.2n"/>
  <StrRes Name="fkNumber4" Text="$1,234.50;%2.2m"/>
  <StrRes Name="fkDateTime1" Text="11.28.2002;mm.dd.yyyy"/>
  <StrRes Name="fkDateTime2" Text="28 nov 2002;dd mmm yyyy"/>
  <StrRes Name="fkDateTime3" Text="November 28, 2002;mmmm dd, yyyy"/>
  <StrRes Name="fkDateTime4" Text="02:14;hh:mm"/>
  <StrRes Name="fkDateTime5" Text="02:14am;hh:mm am/pm"/>
  <StrRes Name="fkDateTime6" Text="02:14:00;hh:mm:ss"/>
  <StrRes Name="fkDateTime7" Text="02:14am, November 28, 2002;hh:mm am/pm, mmmm dd, yyyy"/>
  <StrRes Name="fkBoolean1" Text="0,1;0,1"/>
  <StrRes Name="fkBoolean2" Text="No,Yes;No,Yes"/>
  <StrRes Name="fkBoolean3" Text="_,x;_,x"/>
  <StrRes Name="fkBoolean4" Text="False,True;False,True"/>
  <StrRes Name="4600" Text="Highlight Editor"/>
  <StrRes Name="4601" Text="Conditions"/>
  <StrRes Name="4602" Text="Add"/>
  <StrRes Name="4603" Text="Delete"/>
  <StrRes Name="4604" Text="Edit"/>
  <StrRes Name="4605" Text="Style"/>
  <StrRes Name="4606" Text="Frame"/>
  <StrRes Name="4607" Text="Fill"/>
  <StrRes Name="4608" Text="Font"/>
  <StrRes Name="4609" Text="Visible"/>
  <StrRes Name="4700" Text="Report Settings"/>
  <StrRes Name="4701" Text="General"/>
  <StrRes Name="4702" Text="Printer settings"/>
  <StrRes Name="4703" Text="Copies"/>
  <StrRes Name="4704" Text="General"/>
  <StrRes Name="4705" Text="Password"/>
  <StrRes Name="4706" Text="Collate copies"/>
  <StrRes Name="4707" Text="Double pass"/>
  <StrRes Name="4708" Text="Print if empty"/>
  <StrRes Name="4709" Text="Description"/>
  <StrRes Name="4710" Text="Name"/>
  <StrRes Name="4711" Text="Description"/>
  <StrRes Name="4712" Text="Picture"/>
  <StrRes Name="4713" Text="Author"/>
  <StrRes Name="4714" Text="Major"/>
  <StrRes Name="4715" Text="Minor"/>
  <StrRes Name="4716" Text="Release"/>
  <StrRes Name="4717" Text="Build"/>
  <StrRes Name="4718" Text="Created"/>
  <StrRes Name="4719" Text="Modified"/>
  <StrRes Name="4720" Text="Description"/>
  <StrRes Name="4721" Text="Version"/>
  <StrRes Name="4722" Text="Browse..."/>
  <StrRes Name="4723" Text="Inheritance settings"/>
  <StrRes Name="4724" Text="Select the option:"/>
  <StrRes Name="4725" Text="Don't change"/>
  <StrRes Name="4726" Text="Detach the base report"/>
  <StrRes Name="4727" Text="Inherit from base report:"/>
  <StrRes Name="4728" Text="Inheritance"/>
  <StrRes Name="4729" Text="Templates path :"/>
  <StrRes Name="rePrnOnPort" Text="on"/>
  <StrRes Name="riNotInherited" Text="This report is not inherited."/>
  <StrRes Name="riInherited" Text="This report is inherited from base report: %s"/>
  <StrRes Name="4800" Text="Lines"/>
  <StrRes Name="4900" Text="SQL"/>
  <StrRes Name="4901" Text="Query Builder"/>
  <StrRes Name="5000" Text="Password"/>
  <StrRes Name="5001" Text="Enter the password:"/>
  <StrRes Name="5100" Text="Style Editor"/>
  <StrRes Name="5101" Text="Color..."/>
  <StrRes Name="5102" Text="Font..."/>
  <StrRes Name="5103" Text="Frame..."/>
  <StrRes Name="5104" Text="Add"/>
  <StrRes Name="5105" Text="Delete"/>
  <StrRes Name="5106" Text="Edit"/>
  <StrRes Name="5107" Text="Load"/>
  <StrRes Name="5108" Text="Save"/>
  <StrRes Name="5200" Text="Frame Editor"/>
  <StrRes Name="5201" Text="Frame"/>
  <StrRes Name="5202" Text="Line"/>
  <StrRes Name="5203" Text="Shadow"/>
  <StrRes Name="5211" Text="Style:"/>
  <StrRes Name="5214" Text="Color:"/>
  <StrRes Name="5215" Text="Width:"/>
  <StrRes Name="5216" Text="Choose the line style, then choose the line to apply the style."/>
  <StrRes Name="5300" Text="New Item"/>
  <StrRes Name="5301" Text="Items"/>
  <StrRes Name="5302" Text="Templates"/>
  <StrRes Name="5303" Text="Inherit the report"/>
  <StrRes Name="5400" Text="Tab Order"/>
  <StrRes Name="5401" Text="Controls listed in tab order:"/>
  <StrRes Name="5402" Text="Move Up"/>
  <StrRes Name="5403" Text="Move Down"/>
  <StrRes Name="5500" Text="Evaluate"/>
  <StrRes Name="5501" Text="Expression"/>
  <StrRes Name="5502" Text="Result"/>
  <StrRes Name="5600" Text="Report Wizard"/>
  <StrRes Name="5601" Text="Data"/>
  <StrRes Name="5602" Text="Fields"/>
  <StrRes Name="5603" Text="Groups"/>
  <StrRes Name="5604" Text="Layout"/>
  <StrRes Name="5605" Text="Style"/>
  <StrRes Name="5606" Text="Step 1. Select the dataset."/>
  <StrRes Name="5607" Text="Step 2. Select the fields to display."/>
  <StrRes Name="5608" Text="Step 3. Create groups (optional)."/>
  <StrRes Name="5609" Text="Step 4. Define the page orientation and data layout."/>
  <StrRes Name="5610" Text="Step 5. Choose the report style."/>
  <StrRes Name="5611" Text="Add &#62;"/>
  <StrRes Name="5612" Text="Add all &#62;&#62;"/>
  <StrRes Name="5613" Text="&#60; Remove"/>
  <StrRes Name="5614" Text="&#60;&#60; Remove all"/>
  <StrRes Name="5615" Text="Add &#62;"/>
  <StrRes Name="5616" Text="&#60; Remove"/>
  <StrRes Name="5617" Text="Selected fields:"/>
  <StrRes Name="5618" Text="Available fields:"/>
  <StrRes Name="5619" Text="Groups:"/>
  <StrRes Name="5620" Text="Orientation"/>
  <StrRes Name="5621" Text="Layout"/>
  <StrRes Name="5622" Text="Portrait"/>
  <StrRes Name="5623" Text="Landscape"/>
  <StrRes Name="5624" Text="Tabular"/>
  <StrRes Name="5625" Text="Columnar"/>
  <StrRes Name="5626" Text="Fit fields to page width"/>
  <StrRes Name="5627" Text="&#60;&#60; Back"/>
  <StrRes Name="5628" Text="Next &#62;&#62;"/>
  <StrRes Name="5629" Text="Finish"/>
  <StrRes Name="5630" Text="New table..."/>
  <StrRes Name="5631" Text="New query..."/>
  <StrRes Name="5632" Text="Select database connection:"/>
  <StrRes Name="5633" Text="Select a table:"/>
  <StrRes Name="5634" Text="or"/>
  <StrRes Name="5635" Text="Create a query..."/>
  <StrRes Name="5636" Text="Configure connections"/>
  <StrRes Name="wzStd" Text="Standard Report Wizard"/>
  <StrRes Name="wzDMP" Text="Dot-Matrix Report Wizard"/>
  <StrRes Name="wzStdEmpty" Text="Standard Report"/>
  <StrRes Name="wzDMPEmpty" Text="Dot-Matrix Report"/>
  <StrRes Name="5700" Text="Connection Wizard"/>
  <StrRes Name="5701" Text="Connection"/>
  <StrRes Name="5702" Text="Choose the connection type:"/>
  <StrRes Name="5703" Text="Choose the database:"/>
  <StrRes Name="5704" Text="Login"/>
  <StrRes Name="5705" Text="Password"/>
  <StrRes Name="5706" Text="Prompt login"/>
  <StrRes Name="5707" Text="Use login/password:"/>
  <StrRes Name="5708" Text="Table"/>
  <StrRes Name="5709" Text="Choose the table name:"/>
  <StrRes Name="5710" Text="Filter records:"/>
  <StrRes Name="5711" Text="Query"/>
  <StrRes Name="5712" Text="SQL statement:"/>
  <StrRes Name="5713" Text="Query Builder"/>
  <StrRes Name="5714" Text="Edit Query Parameters"/>
  <StrRes Name="ftAllFiles" Text="All Files"/>
  <StrRes Name="ftPictures" Text="Pictures"/>
  <StrRes Name="ftDB" Text="Databases"/>
  <StrRes Name="ftRichFile" Text="RichText file"/>
  <StrRes Name="ftTextFile" Text="Text file"/>
  <StrRes Name="prNotAssigned" Text="(Not assigned)"/>
  <StrRes Name="prInvProp" Text="Invalid property value"/>
  <StrRes Name="prDupl" Text="Duplicate name"/>
  <StrRes Name="prPict" Text="(Picture)"/>
  <StrRes Name="mvExpr" Text="Allow Expressions"/>
  <StrRes Name="mvStretch" Text="Stretch"/>
  <StrRes Name="mvStretchToMax" Text="Stretch to Max Height"/>
  <StrRes Name="mvShift" Text="Shift"/>
  <StrRes Name="mvShiftOver" Text="Shift When Overlapped"/>
  <StrRes Name="mvVisible" Text="Visible"/>
  <StrRes Name="mvPrintable" Text="Printable"/>
  <StrRes Name="mvFont" Text="Font..."/>
  <StrRes Name="mvFormat" Text="Display Format..."/>
  <StrRes Name="mvClear" Text="Clear Contents"/>
  <StrRes Name="mvAutoWidth" Text="Auto Width"/>
  <StrRes Name="mvWWrap" Text="Word Wrap"/>
  <StrRes Name="mvSuppress" Text="Suppress Repeated Values"/>
  <StrRes Name="mvHideZ" Text="Hide Zeros"/>
  <StrRes Name="mvHTML" Text="Allow HTML Tags"/>
  <StrRes Name="lvDiagonal" Text="Diagonal"/>
  <StrRes Name="pvAutoSize" Text="Auto Size"/>
  <StrRes Name="pvCenter" Text="Center"/>
  <StrRes Name="pvAspect" Text="Keep Aspect Ratio"/>
  <StrRes Name="bvSplit" Text="Allow Split"/>
  <StrRes Name="bvKeepChild" Text="Keep Child Together"/>
  <StrRes Name="bvPrintChild" Text="Print Child If Invisible"/>
  <StrRes Name="bvStartPage" Text="Start New Page"/>
  <StrRes Name="bvPrintIfEmpty" Text="Print If Detail Empty"/>
  <StrRes Name="bvKeepDetail" Text="Keep Detail Together"/>
  <StrRes Name="bvKeepFooter" Text="Keep Footer Together"/>
  <StrRes Name="bvReprint" Text="Reprint On New Page"/>
  <StrRes Name="bvOnFirst" Text="Print On First Page"/>
  <StrRes Name="bvOnLast" Text="Print On Last Page"/>
  <StrRes Name="bvKeepGroup" Text="Keep Together"/>
  <StrRes Name="bvFooterAfterEach" Text="Footer After Each Row"/>
  <StrRes Name="bvDrillDown" Text="Drill-Down"/>
  <StrRes Name="bvResetPageNo" Text="Reset Page Numbers"/>
  <StrRes Name="srParent" Text="Print On Parent"/>
  <StrRes Name="bvKeepHeader" Text="Keep Header Together"/>
  <StrRes Name="obCatDraw" Text="Draw"/>
  <StrRes Name="obCatOther" Text="Other objects"/>
  <StrRes Name="obCatOtherControls" Text="Other controls"/>
  <StrRes Name="obDiagLine" Text="Diagonal line"/>
  <StrRes Name="obRect" Text="Rectangle"/>
  <StrRes Name="obRoundRect" Text="Rounded rectangle"/>
  <StrRes Name="obEllipse" Text="Ellipse"/>
  <StrRes Name="obTrian" Text="Triangle"/>
  <StrRes Name="obDiamond" Text="Diamond"/>
  <StrRes Name="obLabel" Text="Label control"/>
  <StrRes Name="obEdit" Text="Edit control"/>
  <StrRes Name="obMemoC" Text="Memo control"/>
  <StrRes Name="obButton" Text="Button control"/>
  <StrRes Name="obChBoxC" Text="CheckBox control"/>
  <StrRes Name="obRButton" Text="RadioButton control"/>
  <StrRes Name="obLBox" Text="ListBox control"/>
  <StrRes Name="obCBox" Text="ComboBox control"/>
  <StrRes Name="obDateEdit" Text="DateEdit control"/>
  <StrRes Name="obImageC" Text="Image control"/>
  <StrRes Name="obPanel" Text="Panel control"/>
  <StrRes Name="obGrBox" Text="GroupBox control"/>
  <StrRes Name="obBBtn" Text="BitBtn control"/>
  <StrRes Name="obSBtn" Text="SpeedButton control"/>
  <StrRes Name="obMEdit" Text="MaskEdit control"/>
  <StrRes Name="obChLB" Text="CheckListBox control"/>
  <StrRes Name="obDBLookup" Text="DBLookupComboBox control"/>
  <StrRes Name="obBevel" Text="Bevel object"/>
  <StrRes Name="obShape" Text="Shape object"/>
  <StrRes Name="obText" Text="Text object"/>
  <StrRes Name="obSysText" Text="System text"/>
  <StrRes Name="obLine" Text="Line object"/>
  <StrRes Name="obPicture" Text="Picture object"/>
  <StrRes Name="obBand" Text="Band object"/>
  <StrRes Name="obDataBand" Text="Data band"/>
  <StrRes Name="obSubRep" Text="Subreport object"/>
  <StrRes Name="obDlgPage" Text="Dialog form"/>
  <StrRes Name="obRepPage" Text="Report page"/>
  <StrRes Name="obReport" Text="Report object"/>
  <StrRes Name="obRich" Text="RichText object"/>
  <StrRes Name="obOLE" Text="OLE object"/>
  <StrRes Name="obChBox" Text="CheckBox object"/>
  <StrRes Name="obChart" Text="Chart object"/>
  <StrRes Name="obBarC" Text="Barcode object"/>
  <StrRes Name="obCross" Text="Cross-tab object"/>
  <StrRes Name="obDBCross" Text="DB Cross-tab object"/>
  <StrRes Name="obGrad" Text="Gradient object"/>
  <StrRes Name="obDMPText" Text="Dot-matrix Text object"/>
  <StrRes Name="obDMPLine" Text="Dot-matrix Line object"/>
  <StrRes Name="obDMPCmd" Text="Dot-matrix Command object"/>
  <StrRes Name="obBDEDB" Text="BDE Database"/>
  <StrRes Name="obBDETb" Text="BDE Table"/>
  <StrRes Name="obBDEQ" Text="BDE Query"/>
  <StrRes Name="obBDEComps" Text="BDE components"/>
  <StrRes Name="obIBXDB" Text="IBX Database"/>
  <StrRes Name="obIBXTb" Text="IBX Table"/>
  <StrRes Name="obIBXQ" Text="IBX Query"/>
  <StrRes Name="obIBXComps" Text="IBX Components"/>
  <StrRes Name="obADODB" Text="ADO Database"/>
  <StrRes Name="obADOTb" Text="ADO Table"/>
  <StrRes Name="obADOQ" Text="ADO Query"/>
  <StrRes Name="obADOComps" Text="ADO Components"/>
  <StrRes Name="obDBXDB" Text="DBX Database"/>
  <StrRes Name="obDBXTb" Text="DBX Table"/>
  <StrRes Name="obDBXQ" Text="DBX Query"/>
  <StrRes Name="obDBXComps" Text="DBX Components"/>
  <StrRes Name="obFIBDB" Text="FIB Database"/>
  <StrRes Name="obFIBTb" Text="FIB Table"/>
  <StrRes Name="obFIBQ" Text="FIB Query"/>
  <StrRes Name="obFIBComps" Text="FIB Components"/>
  <StrRes Name="obDataBases" Text="DataBases"/>
  <StrRes Name="obTables" Text="Tables"/>
  <StrRes Name="obQueries" Text="Queries"/>
  <StrRes Name="ctString" Text="String"/>
  <StrRes Name="ctDate" Text="Date and Time"/>
  <StrRes Name="ctConv" Text="Conversions"/>
  <StrRes Name="ctFormat" Text="Formatting"/>
  <StrRes Name="ctMath" Text="Mathematical"/>
  <StrRes Name="ctOther" Text="Other"/>
  <StrRes Name="IntToStr" Text="Converts an integer value to a string"/>
  <StrRes Name="FloatToStr" Text="Converts a float value to a string"/>
  <StrRes Name="DateToStr" Text="Converts a date to a string"/>
  <StrRes Name="TimeToStr" Text="Converts a time to a string"/>
  <StrRes Name="DateTimeToStr" Text="Converts a date-and-time value to a string"/>
  <StrRes Name="VarToStr" Text="Converts a variant value to a string"/>
  <StrRes Name="StrToInt" Text="Converts a string to an integer value"/>
  <StrRes Name="StrToInt64" Text="Converts a string to an Int64 value"/>
  <StrRes Name="StrToFloat" Text="Converts a string to a floating-point value"/>
  <StrRes Name="StrToDate" Text="Converts a string to a date format"/>
  <StrRes Name="StrToTime" Text="Converts a string to a time format"/>
  <StrRes Name="StrToDateTime" Text="Converts a string to a date-and-time format"/>
  <StrRes Name="Format" Text="Returns formatted string assembled from a series of array arguments"/>
  <StrRes Name="FormatFloat" Text="Formats a floating-point value"/>
  <StrRes Name="FormatDateTime" Text="Formats a date-and-time value"/>
  <StrRes Name="FormatMaskText" Text="Returns a string formatted using an edit mask"/>
  <StrRes Name="EncodeDate" Text="Returns a TDateTime type for a specified Year, Month, and Day"/>
  <StrRes Name="DecodeDate" Text="Breaks TDateTime into Year, Month, and Day values"/>
  <StrRes Name="EncodeTime" Text="Returns a TDateTime type for a specified Hour, Min, Sec, and MSec"/>
  <StrRes Name="DecodeTime" Text="Breaks TDateTime into hours, minutes, seconds, and milliseconds"/>
  <StrRes Name="Date" Text="Returns current date"/>
  <StrRes Name="Time" Text="Returns current time"/>
  <StrRes Name="Now" Text="Return current date and time"/>
  <StrRes Name="DayOfWeek" Text="Returns the day of the week for a specified date"/>
  <StrRes Name="IsLeapYear" Text="Indicates whether a specified year is a leap year"/>
  <StrRes Name="DaysInMonth" Text="Returns a number of days in a specified month"/>
  <StrRes Name="Length" Text="Returns a length of a string"/>
  <StrRes Name="Copy" Text="Returns a substring of a string"/>
  <StrRes Name="Pos" Text="Returns a position of a substring in a string"/>
  <StrRes Name="Delete" Text="Removes a substring from a string"/>
  <StrRes Name="Insert" Text="Inserts a substring into a string"/>
  <StrRes Name="Uppercase" Text="Converts all character in a string to upper case"/>
  <StrRes Name="Lowercase" Text="Converts all character in a string to lower case"/>
  <StrRes Name="Trim" Text="Trims all trailing and leading spaces in a string"/>
  <StrRes Name="NameCase" Text="Converts first character of a word to upper case"/>
  <StrRes Name="CompareText" Text="Compares two strings"/>
  <StrRes Name="Chr" Text="Converts an integer value to a char"/>
  <StrRes Name="Ord" Text="Converts a character value to an integer"/>
  <StrRes Name="SetLength" Text="Sets the length of a string"/>
  <StrRes Name="Round" Text="Rounds a floating-point value to the nearest whole number"/>
  <StrRes Name="Trunc" Text="Truncates a floating-point value to an integer"/>
  <StrRes Name="Int" Text="Returns the integer part of a real number"/>
  <StrRes Name="Frac" Text="Returns the fractional part of a real number"/>
  <StrRes Name="Sqrt" Text="Returns the square root of a specified number"/>
  <StrRes Name="Abs" Text="Returns an absolute value"/>
  <StrRes Name="Sin" Text="Returns the sine of an angle (in radians)"/>
  <StrRes Name="Cos" Text="Returns the cosine of an angle (in radians)"/>
  <StrRes Name="ArcTan" Text="Returns the arctangent"/>
  <StrRes Name="Tan" Text="Returns the tangent"/>
  <StrRes Name="Exp" Text="Returns the exponential"/>
  <StrRes Name="Ln" Text="Returns the natural log of a real expression"/>
  <StrRes Name="Pi" Text="Returns the 3.1415926... number"/>
  <StrRes Name="Inc" Text="Increments a value"/>
  <StrRes Name="Dec" Text="Decrements a value"/>
  <StrRes Name="RaiseException" Text="Raises an exception"/>
  <StrRes Name="ShowMessage" Text="Shows a message box"/>
  <StrRes Name="Randomize" Text="Starts the random numbers generator"/>
  <StrRes Name="Random" Text="Returns a random number"/>
  <StrRes Name="ValidInt" Text="Returns True if specified string contains a valid integer"/>
  <StrRes Name="ValidFloat" Text="Returns True if specified string contains a valid float"/>
  <StrRes Name="ValidDate" Text="Returns True if specified string contains a valid date"/>
  <StrRes Name="IIF" Text="Returns TrueValue if specified Expr is True, otherwise returns FalseValue"/>
  <StrRes Name="Get" Text="For internal use only"/>
  <StrRes Name="Set" Text="For internal use only"/>
  <StrRes Name="InputBox" Text="Displays an input dialog box that enables the user to enter a string"/>
  <StrRes Name="InputQuery" Text="Displays an input dialog box that enables the user to enter a string"/>
  <StrRes Name="MessageDlg" Text="Shows a message box"/>
  <StrRes Name="CreateOleObject" Text="Creates an OLE object"/>
  <StrRes Name="VarArrayCreate" Text="Creates a variant array"/>
  <StrRes Name="VarType" Text="Return a type of the variant value"/>
  <StrRes Name="DayOf" Text="Returns day number (1..31) of given Date"/>
  <StrRes Name="MonthOf" Text="Returns month number (1..12) of given Date"/>
  <StrRes Name="YearOf" Text="Returns year of given Date"/>
  <StrRes Name="ctAggregate" Text="Aggregate"/>
  <StrRes Name="Sum" Text="Calculates the sum of the Expr for the Band datarow"/>
  <StrRes Name="Avg" Text="Calculates the average of the Expr for the Band datarow"/>
  <StrRes Name="Min" Text="Calculates the minimum of the Expr for the Band datarow"/>
  <StrRes Name="Max" Text="Calculates the maximum of the Expr for the Band datarow"/>
  <StrRes Name="Count" Text="Calculates the number of datarows"/>
  <StrRes Name="wzDBConn" Text="New Connection Wizard"/>
  <StrRes Name="wzDBTable" Text="New Table Wizard"/>
  <StrRes Name="wzDBQuery" Text="New Query Wizard"/>
  <StrRes Name="5800" Text="Connections"/>
  <StrRes Name="5801" Text="New"/>
  <StrRes Name="5802" Text="Delete"/>
  <StrRes Name="cpName" Text="Name"/>
  <StrRes Name="cpConnStr" Text="Connection string"/>
  <StrRes Name="startCreateNew" Text="Create new report"/>
  <StrRes Name="startCreateBlank" Text="Create blank report"/>
  <StrRes Name="startOpenReport" Text="Open report"/>
  <StrRes Name="startOpenLast" Text="Open last report"/>
  <StrRes Name="startEditAliases" Text="Edit connection aliases"/>
  <StrRes Name="startHelp" Text="Help"/>
  <StrRes Name="5900" Text="Watches"/>
  <StrRes Name="5901" Text="Add Watch"/>
  <StrRes Name="5902" Text="Delete Watch"/>
  <StrRes Name="5903" Text="Edit Watch"/>
  <StrRes Name="6000" Text="Inherit error"/>
  <StrRes Name="6001" Text="Base and inherited reports have duplicate objects. What should we do?"/>
  <StrRes Name="6002" Text="Delete duplicates"/>
  <StrRes Name="6003" Text="Rename duplicates"/>
  <StrRes Name="6004" Text="Sort by Name"/>
  <StrRes Name="crGroup" Text="Group"/>
  <StrRes Name="4331" Text="Grouping"/>
  <StrRes Name="dsColorOth" Text="Other..."/>
  <StrRes Name="6100" Text="Fill Editor"/>
  <StrRes Name="6101" Text="Brush"/>
  <StrRes Name="6102" Text="Gradient"/>
  <StrRes Name="6103" Text="Glass"/>
  <StrRes Name="6104" Text="Brush style:"/>
  <StrRes Name="6105" Text="Background color:"/>
  <StrRes Name="6106" Text="Foreground color:"/>
  <StrRes Name="6107" Text="Gradient style:"/>
  <StrRes Name="6108" Text="Start color:"/>
  <StrRes Name="6109" Text="End color:"/>
  <StrRes Name="6110" Text="Orientation:"/>
  <StrRes Name="6111" Text="Color:"/>
  <StrRes Name="6112" Text="Blend:"/>
  <StrRes Name="6113" Text="Show hatch"/>
  <StrRes Name="6113" Text="Show hatch"/>
  <StrRes Name="bsSolid" Text="Solid"/>
  <StrRes Name="bsClear" Text="Clear"/>
  <StrRes Name="bsHorizontal" Text="Horizontal"/>
  <StrRes Name="bsVertical" Text="Vertical"/>
  <StrRes Name="bsFDiagonal" Text="Forward Diagonal"/>
  <StrRes Name="bsBDiagonal" Text="Backward Diagonal"/>
  <StrRes Name="bsCross" Text="Cross"/>
  <StrRes Name="bsDiagCross" Text="Diagonal cross"/>
  <StrRes Name="gsHorizontal" Text="Horizontal"/>
  <StrRes Name="gsVertical" Text="Vertical"/>
  <StrRes Name="gsElliptic" Text="Elliptic"/>
  <StrRes Name="gsRectangle" Text="Rectangle"/>
  <StrRes Name="gsVertCenter" Text="Vertical Center"/>
  <StrRes Name="gsHorizCenter" Text="Horizontal Center"/>
  <StrRes Name="foVertical" Text="Vertical"/>
  <StrRes Name="foHorizontal" Text="Horizontal"/>
  <StrRes Name="foVerticalMirror" Text="Vertical Mirror"/>
  <StrRes Name="foHorizontalMirror" Text="Horizontal Mirror"/>
  <StrRes Name="6200" Text="Hyperlink Editor"/>
  <StrRes Name="6201" Text="Hyperlink kind"/>
  <StrRes Name="6202" Text="URL"/>
  <StrRes Name="6203" Text="Page number"/>
  <StrRes Name="6204" Text="Anchor"/>
  <StrRes Name="6205" Text="Report"/>
  <StrRes Name="6206" Text="Report page"/>
  <StrRes Name="6207" Text="Custom"/>
  <StrRes Name="6208" Text="Properties"/>
  <StrRes Name="6209" Text="Specify an URL (for example: http://www.url.com):"/>
  <StrRes Name="6210" Text="or enter the expression that returns an URL:"/>
  <StrRes Name="6211" Text="Specify a page number:"/>
  <StrRes Name="6212" Text="or enter the expression that returns a page number:"/>
  <StrRes Name="6213" Text="Specify an anchor name:"/>
  <StrRes Name="6214" Text="or enter the expression that returns an anchor name:"/>
  <StrRes Name="6215" Text="Report name:"/>
  <StrRes Name="6216" Text="Report variable:"/>
  <StrRes Name="6217" Text="Specify a variable value:"/>
  <StrRes Name="6218" Text="or enter the expression that returns a variable value:"/>
  <StrRes Name="6219" Text="Report page:"/>
  <StrRes Name="6220" Text="Specify a hyperlink value:"/>
  <StrRes Name="6221" Text="or enter the expression that returns a hyperlink value:"/>
  <StrRes Name="6222" Text="What will happen if you click this object in the preview window:"/>
  <StrRes Name="6223" Text="Specified URL will be opened."/>
  <StrRes Name="6224" Text="You will go to the specified page."/>
  <StrRes Name="6225" Text="You will go to the object that contains specified anchor."/>
  <StrRes Name="6226" Text="Specified report will be generated and opened in a separate preview tab."/>
  <StrRes Name="6227" Text="Specified page will be generated and opened in a separate preview tab."/>
  <StrRes Name="6228" Text="You should create OnClick event handler to define a custom action."/>
  <StrRes Name="6229" Text="Modify the object's appearance so it will look like a clickable link"/>
  <StrRes Name="6300" Text="Select same type on Parent"/>
  <StrRes Name="6301" Text="Select same type on Page"/>
  <StrRes Name="6302" Text="Reset to Parent object"/>
  <StrRes Name="6303" Text="Reset to Parent object with childs"/>
  <StrRes Name="mvHyperlink" Text="Hyperlink..."/>
  <StrRes Name="8000" Text="Export to Excel"/>
  <StrRes Name="8001" Text="Styles"/>
  <StrRes Name="8002" Text="Pictures"/>
  <StrRes Name="8003" Text="Merge cells"/>
  <StrRes Name="8004" Text="Fast export"/>
  <StrRes Name="8005" Text="WYSIWYG"/>
  <StrRes Name="8006" Text="As text"/>
  <StrRes Name="8007" Text="Background"/>
  <StrRes Name="8008" Text="Open Excel after export"/>
  <StrRes Name="8009" Text="Excel file (*.xls)|*.xls"/>
  <StrRes Name="8010" Text=".xls"/>
  <StrRes Name="8100" Text="Export to Excel"/>
  <StrRes Name="8101" Text="Styles"/>
  <StrRes Name="8102" Text="WYSIWYG"/>
  <StrRes Name="8103" Text="Background"/>
  <StrRes Name="8104" Text="Open Excel after export"/>
  <StrRes Name="8105" Text="XML Excel file (*.xls)|*.xls"/>
  <StrRes Name="8106" Text=".xls"/>
  <StrRes Name="8200" Text="Export to HTML table"/>
  <StrRes Name="8201" Text="Open after export"/>
  <StrRes Name="8202" Text="Styles"/>
  <StrRes Name="8203" Text="Pictures"/>
  <StrRes Name="8204" Text="All in one folder"/>
  <StrRes Name="8205" Text="Fixed width"/>
  <StrRes Name="8206" Text="Page navigator"/>
  <StrRes Name="8207" Text="Multipage"/>
  <StrRes Name="8208" Text="Mozilla browser"/>
  <StrRes Name="8209" Text="Background"/>
  <StrRes Name="8210" Text="HTML file (*.html)|*.html"/>
  <StrRes Name="8211" Text=".html"/>
  <StrRes Name="8300" Text="Export to text (dot-matrix printer)"/>
  <StrRes Name="8301" Text="Preview on/off"/>
  <StrRes Name="8302" Text=" Export properties  "/>
  <StrRes Name="8303" Text="Page breaks"/>
  <StrRes Name="8304" Text="OEM codepage"/>
  <StrRes Name="8305" Text="Empty lines"/>
  <StrRes Name="8306" Text="Lead spaces"/>
  <StrRes Name="8307" Text="Page numbers"/>
  <StrRes Name="8308" Text="Enter numbers and/or page ranges, separated by commas. For example: 1,3,5-12"/>
  <StrRes Name="8309" Text=" Scaling "/>
  <StrRes Name="8310" Text="X Scale"/>
  <StrRes Name="8311" Text="Y Scale"/>
  <StrRes Name="8312" Text=" Frames "/>
  <StrRes Name="8313" Text="None"/>
  <StrRes Name="8314" Text="Simple"/>
  <StrRes Name="8315" Text="Graphic"/>
  <StrRes Name="8316" Text="Only with OEM codepage"/>
  <StrRes Name="8317" Text="Print after export"/>
  <StrRes Name="8318" Text="Save settings"/>
  <StrRes Name="8319" Text=" Preview "/>
  <StrRes Name="8320" Text="Width:"/>
  <StrRes Name="8321" Text="Height:"/>
  <StrRes Name="8322" Text="Page"/>
  <StrRes Name="8323" Text="Zoom in"/>
  <StrRes Name="8324" Text="Zoom out"/>
  <StrRes Name="8325" Text="Text file (dot-matrix printer)(*.prn)|*.prn"/>
  <StrRes Name="8326" Text=".prn"/>
  <StrRes Name="8400" Text="Print"/>
  <StrRes Name="8401" Text="Printer"/>
  <StrRes Name="8402" Text="Name"/>
  <StrRes Name="8403" Text="Setup..."/>
  <StrRes Name="8404" Text="Copies"/>
  <StrRes Name="8405" Text="Number of copies"/>
  <StrRes Name="8406" Text=" Printer init setup "/>
  <StrRes Name="8407" Text="Printer type"/>
  <StrRes Name="8408" Text=".fpi"/>
  <StrRes Name="8409" Text="Printer init template (*.fpi)|*.fpi"/>
  <StrRes Name="8410" Text=".fpi"/>
  <StrRes Name="8411" Text="Printer init template (*.fpi)|*.fpi"/>
  <StrRes Name="8500" Text="Export to RTF"/>
  <StrRes Name="8501" Text="Pictures"/>
  <StrRes Name="8502" Text="WYSIWYG"/>
  <StrRes Name="8503" Text="Open after export"/>
  <StrRes Name="8504" Text="RTF file (*.rtf)|*.rtf"/>
  <StrRes Name="8505" Text=".rtf"/>
  <StrRes Name="8600" Text="Export Settings"/>
  <StrRes Name="8601" Text=" Image settings "/>
  <StrRes Name="8602" Text="JPEG quality"/>
  <StrRes Name="8603" Text="Resolution (dpi)"/>
  <StrRes Name="8604" Text="Separate files"/>
  <StrRes Name="8605" Text="Crop pages"/>
  <StrRes Name="8606" Text="Monochrome"/>
  <StrRes Name="8700" Text="Export to PDF"/>
  <StrRes Name="8701" Text="Compressed"/>
  <StrRes Name="8702" Text="Embedded fonts"/>
  <StrRes Name="8703" Text="Print optimized"/>
  <StrRes Name="8704" Text="Outline"/>
  <StrRes Name="8705" Text="Background"/>
  <StrRes Name="8706" Text="Open after export"/>
  <StrRes Name="8707" Text="Adobe PDF file (*.pdf)|*.pdf"/>
  <StrRes Name="8708" Text=".pdf"/>
  <StrRes Name="RTFexport" Text="RTF file"/>
  <StrRes Name="BMPexport" Text="BMP image"/>
  <StrRes Name="JPEGexport" Text="JPEG image"/>
  <StrRes Name="TIFFexport" Text="TIFF image"/>
  <StrRes Name="PNGexport" Text="PNG image"/>
  <StrRes Name="EMFexport" Text="EMF image"/>
  <StrRes Name="TextExport" Text="Text (matrix printer)"/>
  <StrRes Name="XlsOLEexport" Text="Excel table (OLE)"/>
  <StrRes Name="HTMLexport" Text="HTML file"/>
  <StrRes Name="XlsXMLexport" Text="Excel table (XML)"/>
  <StrRes Name="PDFexport" Text="PDF file"/>
  <StrRes Name="ProgressWait" Text="Please wait"/>
  <StrRes Name="ProgressRows" Text="Setting up rows"/>
  <StrRes Name="ProgressColumns" Text="Setting up columns"/>
  <StrRes Name="ProgressStyles" Text="Setting up styles"/>
  <StrRes Name="ProgressObjects" Text="Exporting objects"/>
  <StrRes Name="TIFFexportFilter" Text="Tiff image (*.tif)|*.tif"/>
  <StrRes Name="BMPexportFilter" Text="BMP image (*.bmp)|*.bmp"/>
  <StrRes Name="JPEGexportFilter" Text="Jpeg image (*.jpg)|*.jpg"/>
  <StrRes Name="PNGexportFilter" Text="PNG image (*.png)|*.png"/>
  <StrRes Name="EMFexportFilter" Text="EMF image (*.emf)|*.emf"/>
  <StrRes Name="HTMLNavFirst" Text="First"/>
  <StrRes Name="HTMLNavPrev" Text="Prev"/>
  <StrRes Name="HTMLNavNext" Text="Next"/>
  <StrRes Name="HTMLNavLast" Text="Last"/>
  <StrRes Name="HTMLNavRefresh" Text="Refresh"/>
  <StrRes Name="HTMLNavPrint" Text="Print"/>
  <StrRes Name="HTMLNavTotal" Text="Total pages"/>
  <StrRes Name="8800" Text="Export to Text"/>
  <StrRes Name="8801" Text="Text file (*.txt)|*.txt"/>
  <StrRes Name="8802" Text=".txt"/>
  <StrRes Name="SimpleTextExport" Text="Text file"/>
  <StrRes Name="8850" Text="Export to CSV"/>
  <StrRes Name="8851" Text="CSV file (*.csv)|*.csv"/>
  <StrRes Name="8852" Text=".csv"/>
  <StrRes Name="8853" Text="Separator"/>
  <StrRes Name="CSVExport" Text="CSV file"/>
  <StrRes Name="8900" Text="Send by E-mail"/>
  <StrRes Name="8901" Text="E-mail"/>
  <StrRes Name="8902" Text="Account"/>
  <StrRes Name="8903" Text="Connection"/>
  <StrRes Name="8904" Text="Address"/>
  <StrRes Name="8905" Text="Attachment"/>
  <StrRes Name="8906" Text="Format"/>
  <StrRes Name="8907" Text="From Address"/>
  <StrRes Name="8908" Text="From Name"/>
  <StrRes Name="8909" Text="Host"/>
  <StrRes Name="8910" Text="Login"/>
  <StrRes Name="8911" Text="Mail"/>
  <StrRes Name="8912" Text="Message"/>
  <StrRes Name="8913" Text="Text"/>
  <StrRes Name="8914" Text="Organization"/>
  <StrRes Name="8915" Text="Password"/>
  <StrRes Name="8916" Text="Port"/>
  <StrRes Name="8917" Text="Remember properties"/>
  <StrRes Name="8918" Text="Required fields are Empty"/>
  <StrRes Name="8919" Text="Advanced export settings"/>
  <StrRes Name="8920" Text="Signature"/>
  <StrRes Name="8921" Text="Build"/>
  <StrRes Name="8922" Text="Subject"/>
  <StrRes Name="8923" Text="Best regards"/>
  <StrRes Name="8924" Text="Send mail to"/>
  <StrRes Name="EmailExport" Text="E-mail"/>
  <StrRes Name="FastReportFile" Text="FastReport file"/>
  <StrRes Name="GifexportFilter" Text="Gif file (*.gif)|*.gif"/>
  <StrRes Name="GIFexport" Text="Gif image"/>
  <StrRes Name="8950" Text="Continuous"/>
  <StrRes Name="8951" Text="Page Header/Footer"/>
  <StrRes Name="8952" Text="Text"/>
  <StrRes Name="8953" Text="Header/Footer"/>
  <StrRes Name="8954" Text="None"/>
  <StrRes Name="ODSExportFilter" Text="Open Document Spreadsheet file (*.ods)|*.ods"/>
  <StrRes Name="ODSExport" Text="Open Document Spreadsheet"/>
  <StrRes Name="ODTExportFilter" Text="Open Document Text file (*.odt)|*.odt"/>
  <StrRes Name="ODTExport" Text="Open Document Text"/>
  <StrRes Name="8960" Text=".ods"/>
  <StrRes Name="8961" Text=".odt"/>
  <StrRes Name="8962" Text="Security"/>
  <StrRes Name="8963" Text="Security settings"/>
  <StrRes Name="8964" Text="Owner password"/>
  <StrRes Name="8965" Text="User password"/>
  <StrRes Name="8966" Text="Print the document"/>
  <StrRes Name="8967" Text="Modify the document"/>
  <StrRes Name="8968" Text="Copy of text and graphics"/>
  <StrRes Name="8969" Text="Add or modify text annotations"/>
  <StrRes Name="8970" Text="PDF Security"/>
  <StrRes Name="8971" Text="Document information"/>
  <StrRes Name="8972" Text="Information"/>
  <StrRes Name="8973" Text="Title"/>
  <StrRes Name="8974" Text="Author"/>
  <StrRes Name="8975" Text="Subject"/>
  <StrRes Name="8976" Text="Keywords"/>
  <StrRes Name="8977" Text="Creator"/>
  <StrRes Name="8978" Text="Producer"/>
  <StrRes Name="8979" Text="Authentification"/>
  <StrRes Name="8980" Text="Permissions"/>
  <StrRes Name="8981" Text="Viewer"/>
  <StrRes Name="8982" Text="Viewer preferences"/>
  <StrRes Name="8983" Text="Hide toolbar"/>
  <StrRes Name="8984" Text="Hide menubar"/>
  <StrRes Name="8985" Text="Hide window user interface"/>
  <StrRes Name="8986" Text="Fit window"/>
  <StrRes Name="8987" Text="Center window"/>
  <StrRes Name="8988" Text="Print scaling"/>
  <StrRes Name="8989" Text="Confirmation Reading"/>
  <StrRes Name="9000" Text="Rows count:"/>
  <StrRes Name="9001" Text="Split To Sheet"/>
  <StrRes Name="9002" Text="Don't split"/>
  <StrRes Name="9003" Text="Use report pages"/>
  <StrRes Name="9004" Text="Use print on parent"/>
  <StrRes Name="9101" Text="Export to DBF"/>
  <StrRes Name="9102" Text="dBase (DBF) export"/>
  <StrRes Name="9103" Text=".dbf"/>
  <StrRes Name="9104" Text="Failed to load the file"/>
  <StrRes Name="9105" Text="Failure"/>
  <StrRes Name="9106" Text="Field names"/>
  <StrRes Name="9107" Text="Automatically"/>
  <StrRes Name="9108" Text="Manually"/>
  <StrRes Name="9109" Text="Load from file"/>
  <StrRes Name="9110" Text="Text files (*.txt)|*.txt|All files|*.*"/>
  <StrRes Name="9111" Text="DBF files (*.dbf)|*.dbf|All files|*.*"/>
  <StrRes Name="9151" Text="Excel 97/2000/XP file"/>
  <StrRes Name="9152" Text="Auto create file"/>
  <StrRes Name="9153" Text="Options"/>
  <StrRes Name="9154" Text="Page"/>
  <StrRes Name="9155" Text="Grid Lines"/>
  <StrRes Name="9156" Text="All in one page"/>
  <StrRes Name="9157" Text="Data Grouping"/>
  <StrRes Name="9158" Text="Like the report"/>
  <StrRes Name="9159" Text="Chunks. Each chunk has (rows):"/>
  <StrRes Name="9160" Text="Chunk size must be a non negative integer value."/>
  <StrRes Name="9161" Text="SingleSheet must be False when exporting to chunks"/>
  <StrRes Name="9162" Text="Author"/>
  <StrRes Name="9163" Text="Comment"/>
  <StrRes Name="9164" Text="Keywords"/>
  <StrRes Name="9165" Text="Revision"/>
  <StrRes Name="9166" Text="Version"/>
  <StrRes Name="9167" Text="Application"/>
  <StrRes Name="9168" Text="Subject"/>
  <StrRes Name="9169" Text="Category"/>
  <StrRes Name="9170" Text="Company"/>
  <StrRes Name="9171" Text="Title"/>
  <StrRes Name="9172" Text="Manager"/>
  <StrRes Name="9173" Text="General"/>
  <StrRes Name="9174" Text="Information"/>
  <StrRes Name="9175" Text="Protection"/>
  <StrRes Name="9176" Text="Password"/>
  <StrRes Name="9177" Text="If you set a non empty password string, the generated document will be protected with this password. The password is always written in Unicode characters and must be shorter than 256 Unicode characters."/>
  <StrRes Name="9178" Text="Confirmation"/>
  <StrRes Name="9179" Text="Password confirmation does not match the password. Type the password again."/>
  <StrRes Name="9180" Text="Attempting to set a password of %d characters. The maximum allowed length of a password is %d characters."/>
  <StrRes Name="9181" Text="Adjust page size"/>
  <StrRes Name="9182" Text="Export to Excel 97/2000/XP"/>
  <StrRes Name="9183" Text="Delete empty rows"/>
  <StrRes Name="9184" Text="Export formulas"/>
  <StrRes Name="BiffCol" Text="Resizing columns"/>
  <StrRes Name="BiffRow" Text="Resizing rows"/>
  <StrRes Name="BiffCell" Text="Exporting cells"/>
  <StrRes Name="BiffImg" Text="Exporting pictures"/>
  <StrRes Name="9200" Text="Microsoft Excel 2007 XML"/>
  <StrRes Name="9201" Text="Microsoft PowerPoint 2007 XML"/>
  <StrRes Name="9203" Text="Microsoft Word 2007 XML"/>
  <StrRes Name="9300" Text="HTML Layered"/>
  <StrRes Name="9301" Text="HTML files (*.html)|*.html|All files|*.*"/>
  <StrRes Name="9302" Text="HTML Layered Export"/>
  <StrRes Name="9303" Text="HTML5 Layered"/>
  <StrRes Name="9304" Text="HTML4 Layered"/>
  <StrRes Name="9400" Text="Reordering components"/>
  <StrRes Name="9401" Text="Rendering components"/>
  <StrRes Name="9402" Text="Adjusting intersecting components"/>
  <StrRes Name="9403" Text="Removing empty rows"/>
  <StrRes Name="9404" Text="Adjusting frames"/>
  <StrRes Name="9405" Text="Splitting big cells"/>
  <StrRes Name="9406" Text="Composing BIFF file"/>
  <StrRes Name="xProto" Text="Export Prototype"/>
  <StrRes Name="xBlank" Text="Blank Export"/>
  <StrRes Name="expMailAddr" Text="Address or addresses delimited by comma"/>
  <StrRes Name="9600" Text="Export to SVG"/>
  <StrRes Name="9612" Text="Unified Pictures"/>
  <StrRes Name="9613" Text="Formatted"/>
  <StrRes Name="SVG11export" Text="SVG file"/>
  <StrRes Name="propActive" Text="Specifies if a dataset is open"/>
  <StrRes Name="propActive.TfrxHighlight" Text="Specifies if a highlight is active"/>
  <StrRes Name="propAliasName" Text="The name of the DB alias"/>
  <StrRes Name="propAlign" Text="Determines the alignment of the object relative to band or page"/>
  <StrRes Name="propAlignment" Text="The alignment of the object's text"/>
  <StrRes Name="propAllowAllUp" Text="Specifies if all speed buttons in the group can be unselected at the same time"/>
  <StrRes Name="propAllowEdit" Text="Determines if the user may edit the prepared report pages"/>
  <StrRes Name="propAllowExpressions" Text="Determines if the text object may contain expressions inside the text"/>
  <StrRes Name="propAllowGrayed" Text="Allows grayed state of the control checkboxes"/>
  <StrRes Name="propAllowHTMLTags" Text="Determines if the text object may contain HTML tags inside the text"/>
  <StrRes Name="propAllowSplit" Text="Determines if the band may split its contents across pages"/>
  <StrRes Name="propAuthor" Text="The author of the report"/>
  <StrRes Name="propAutoSize.TfrxPictureView" Text="Determines if the picture should handle its size automatically"/>
  <StrRes Name="propAutoWidth" Text="Determines if the text object should handle its width automatically"/>
  <StrRes Name="propBackPicture" Text="The background page picture"/>
  <StrRes Name="propBarType" Text="The type of the barcode"/>
  <StrRes Name="propBevelInner" Text="The type of the inner bevel"/>
  <StrRes Name="propBevelOuter" Text="The type of the outer bevel"/>
  <StrRes Name="propBevelWidth" Text="The width of the bevel"/>
  <StrRes Name="propBorder" Text="Determines if outer border is shown"/>
  <StrRes Name="propBorderStyle" Text="The style of the window"/>
  <StrRes Name="propBottomMargin" Text="The size of the bottom page margin"/>
  <StrRes Name="propBrushStyle" Text="The style of the brush used for object's background"/>
  <StrRes Name="propCalcCheckSum" Text="Determines if the barcode should calculate the checksum digit"/>
  <StrRes Name="propCancel" Text="Determines if the button should be activated when Esc key pressed"/>
  <StrRes Name="propCaption" Text="The caption of the control"/>
  <StrRes Name="propCellFields" Text="Names of DB fields represents the cross cells"/>
  <StrRes Name="propCellLevels" Text="Number of cell levels"/>
  <StrRes Name="propCenter" Text="Determines if the image should be centered inside the control"/>
  <StrRes Name="propCharset" Text="The font charset"/>
  <StrRes Name="propCharSpacing" Text="Amount of pixels between two characters"/>
  <StrRes Name="propCheckColor" Text="The color of the check mark"/>
  <StrRes Name="propChecked" Text="Indicates if the control is checked"/>
  <StrRes Name="propCheckStyle" Text="The style of the check mark"/>
  <StrRes Name="propChild" Text="Child band connected to this band"/>
  <StrRes Name="propClipped" Text="Determines if the text should be clipped inside the objects bounds"/>
  <StrRes Name="propCollate" Text="Default setting of collation"/>
  <StrRes Name="propColor.TFont" Text="The color of the text"/>
  <StrRes Name="propColor" Text="The color of the object"/>
  <StrRes Name="propColor.TfrxFrame" Text="The color of the frame"/>
  <StrRes Name="propColor.TfrxHighlight" Text="Determines the color of the object if highlight is active"/>
  <StrRes Name="propColumnFields" Text="Names of DB fields represents the cross columns"/>
  <StrRes Name="propColumnGap" Text="The gap between band columns"/>
  <StrRes Name="propColumnLevels" Text="Number of column levels"/>
  <StrRes Name="propColumns" Text="Number of columns in the band"/>
  <StrRes Name="propColumnWidth" Text="The width of the band column"/>
  <StrRes Name="propCondition" Text="The grouping condition. The group will break if value of this expression changed"/>
  <StrRes Name="propCondition.TfrxHighlight" Text="Expression string. If this expression is True, the highlight will be active"/>
  <StrRes Name="propConnected" Text="Indicates if the database connection is active"/>
  <StrRes Name="propConvertNulls" Text="Determines if null DB values will converted to 0, False or empty string"/>
  <StrRes Name="propCopies" Text="The default number of copies"/>
  <StrRes Name="propCursor" Text="The cursor of the object"/>
  <StrRes Name="propDatabaseName" Text="The name of the database"/>
  <StrRes Name="propDataField" Text="Specifies the field from which the object gets data"/>
  <StrRes Name="propDataSet" Text="Links the object to the dataset that contains the field it represents"/>
  <StrRes Name="propDate" Text="The date value of the control"/>
  <StrRes Name="propDateFormat" Text="Specifies format in which the date is presented"/>
  <StrRes Name="propDecimalSeparator" Text="The decimal separator"/>
  <StrRes Name="propDefault" Text="Determines if the button is the default button"/>
  <StrRes Name="propDefHeight" Text="Default height of the row"/>
  <StrRes Name="propDescription.TfrxReportOptions" Text="The report description"/>
  <StrRes Name="propDescription" Text="Object's description"/>
  <StrRes Name="propDiagonal" Text="Indicates that the line is diagonal"/>
  <StrRes Name="propDisplayFormat" Text="The format of the displayed value"/>
  <StrRes Name="propDoublePass" Text="Determines if the report engine should perform the second pass"/>
  <StrRes Name="propDown" Text="Determines if the speed button is pressed or not"/>
  <StrRes Name="propDownThenAcross" Text="Determines how a large cross table will be split across pages"/>
  <StrRes Name="propDriverName" Text="The name of the BDE driver"/>
  <StrRes Name="propDropShadow" Text="Determines if the objects has a shadow"/>
  <StrRes Name="propDuplex" Text="Specifies the duplex mode for the page"/>
  <StrRes Name="propEditMask" Text="Specifies the mask that represents what text is valid for the masked edit control"/>
  <StrRes Name="propEnabled" Text="Determines if the control is enabled"/>
  <StrRes Name="propEngineOptions" Text="The engine options of the report"/>
  <StrRes Name="propExpression" Text="Value of this expression will be shown in the object"/>
  <StrRes Name="propExpressionDelimiters" Text="The characters that will be used for enclosing the expressions contained in the text"/>
  <StrRes Name="propFieldAliases" Text="The dataset field's aliases"/>
  <StrRes Name="propFilter" Text="The filtering condition for the dataset"/>
  <StrRes Name="propFiltered" Text="Determines if the dataset should filter the records using the condition in the Filter property"/>
  <StrRes Name="propFlowTo" Text="The text object that will show the text that not fit in the object"/>
  <StrRes Name="propFont" Text="The font attributes of the object"/>
  <StrRes Name="propFooterAfterEach" Text="Determines if the footer band should be shown after each data row"/>
  <StrRes Name="propFormatStr" Text="The formatting string"/>
  <StrRes Name="propFrame" Text="The frame attributes of the object"/>
  <StrRes Name="propGapX" Text="The left indent of the text"/>
  <StrRes Name="propGapY" Text="The top indent of the text"/>
  <StrRes Name="propGlyph" Text="The image of the control"/>
  <StrRes Name="propGroupIndex" Text="Allows speed buttons to work together as a group"/>
  <StrRes Name="propHAlign" Text="The horizontal alignment of the text"/>
  <StrRes Name="propHeight" Text="The height of the object"/>
  <StrRes Name="propHideZeros" Text="Determines if the text object will hide the zero values"/>
  <StrRes Name="propHighlight" Text="The conditional highlight attributes"/>
  <StrRes Name="propIndexName" Text="The name of the index"/>
  <StrRes Name="propInitString" Text="Printer init string for dot-matrix reports"/>
  <StrRes Name="propItems" Text="List items of the object"/>
  <StrRes Name="propKeepAspectRatio" Text="Keep the original aspect ratio of the image"/>
  <StrRes Name="propKeepChild" Text="Determines if the band will be printed together with its child"/>
  <StrRes Name="propKeepFooter" Text="Determines if the band will be printed together with its footer"/>
  <StrRes Name="propKeepHeader" Text="Determines if the band will be printed together with its header"/>
  <StrRes Name="propKeepTogether" Text="Determines if the band will be printed together with all its subbands"/>
  <StrRes Name="propKind.TfrxFormat" Text="The kind of formatting"/>
  <StrRes Name="propKind" Text="The kind of the button"/>
  <StrRes Name="propLargeDesignHeight" Text="Determines if the page will have large height in the design mode"/>
  <StrRes Name="propLayout" Text="The layout of the button glyph"/>
  <StrRes Name="propLeft" Text="The left coordinate of the object"/>
  <StrRes Name="propLeftMargin" Text="The size of the left page margin"/>
  <StrRes Name="propLines" Text="The text of the object"/>
  <StrRes Name="propLineSpacing" Text="The amount of pixels between two lines of text"/>
  <StrRes Name="propLoginPrompt" Text="Determines if to show the login dialog"/>
  <StrRes Name="propMargin" Text="Determines the number of pixels between the edge of the image and the edge of the button"/>
  <StrRes Name="propMaster" Text="The master dataset"/>
  <StrRes Name="propMasterFields" Text="The fields linked by master-detail relationship"/>
  <StrRes Name="propMaxLength" Text="Max length of the text"/>
  <StrRes Name="propMaxWidth" Text="Max width of the column"/>
  <StrRes Name="propMemo" Text="The text of the object"/>
  <StrRes Name="propMinWidth" Text="Min width of the column"/>
  <StrRes Name="propMirrorMargins" Text="Mirror the page margins on the even pages"/>
  <StrRes Name="propModalResult" Text="Determines if and how the button closes its modal form"/>
  <StrRes Name="propName.TFont" Text="The name of the font"/>
  <StrRes Name="propName.TfrxReportOptions" Text="The name of the report"/>
  <StrRes Name="propName" Text="The name of the object"/>
  <StrRes Name="propNumGlyphs" Text="Indicates the number of images that are in the graphic specified in the Glyph property"/>
  <StrRes Name="propOpenDataSource" Text="Determines if to open datasource automatically or not"/>
  <StrRes Name="propOrientation" Text="The orientation of the page"/>
  <StrRes Name="propOutlineText" Text="The text that will be shown in the preview outline control"/>
  <StrRes Name="propOutlineVisible" Text="The visibility of the preview outline control"/>
  <StrRes Name="propOutlineWidth" Text="The width of the preview outline control"/>
  <StrRes Name="propPageNumbers.TfrxPrintOptions" Text="The numbers of the pages to be printed"/>
  <StrRes Name="propPaperHeight" Text="The height of the page"/>
  <StrRes Name="propPaperWidth" Text="The width of the page"/>
  <StrRes Name="propParagraphGap" Text="The indent of the first line of paragraph"/>
  <StrRes Name="propParams.TfrxBDEDatabase" Text="The parameters of the connection"/>
  <StrRes Name="propParams" Text="The parameters of the query"/>
  <StrRes Name="propParentFont" Text="Determines if the object will use parent's font"/>
  <StrRes Name="propPassword" Text="The report password"/>
  <StrRes Name="propPasswordChar" Text="Indicates the character, if any, to display in place of the actual characters typed in the control"/>
  <StrRes Name="propPicture" Text="The picture"/>
  <StrRes Name="propPicture.TfrxReportOptions" Text="The description picture of the report"/>
  <StrRes Name="propPosition" Text="The initial position of the window"/>
  <StrRes Name="propPreviewOptions" Text="The preview options of the report"/>
  <StrRes Name="propPrintable" Text="Printability of the object. Objects with the Printable=False will be previewed, but not printed"/>
  <StrRes Name="propPrintChildIfInvisible" Text="Determines if the child band will be printed if its parent band is invisible"/>
  <StrRes Name="propPrinter" Text="The name of the printer that will be selected when open or run this report"/>
  <StrRes Name="propPrintIfDetailEmpty" Text="Determines if the databand will be printed if its subband is empty"/>
  <StrRes Name="propPrintIfEmpty" Text="Determines if the page will be printed if all its datasets are empty"/>
  <StrRes Name="propPrintOnFirstPage" Text="Determines if the band will be printed on the first page"/>
  <StrRes Name="propPrintOnLastPage" Text="Determines if the band will be printed on the last page"/>
  <StrRes Name="propPrintOnParent" Text="Determines if the subreport can print itself on parent band"/>
  <StrRes Name="propPrintOnPreviousPage" Text="Determines if the page can be generated on the free space of previously generated page"/>
  <StrRes Name="propPrintOptions" Text="Print options of the report"/>
  <StrRes Name="propPrintPages" Text="Determines if to print all, odd or even pages"/>
  <StrRes Name="propRangeBegin" Text="Determines the start point of dataset navigation"/>
  <StrRes Name="propRangeEnd" Text="Determines the end point of dataset navigation"/>
  <StrRes Name="propRangeEndCount" Text="Determines the number of records in the dataset if RangeEnd is reCount"/>
  <StrRes Name="propReadOnly" Text="Determines if the text object is read-only"/>
  <StrRes Name="propRepeatHeaders" Text="Determines if the column and row headers will be reprinted on new page"/>
  <StrRes Name="propReportOptions" Text="The options of the report"/>
  <StrRes Name="propReprintOnNewPage" Text="Determines if the band will be reprinted on new page"/>
  <StrRes Name="propRestrictions" Text="Set of restriction flags"/>
  <StrRes Name="propRightMargin" Text="The size of the right page margin"/>
  <StrRes Name="propRotation.TfrxBarCodeView" Text="The orientation of the barcode"/>
  <StrRes Name="propRotation" Text="The text rotation"/>
  <StrRes Name="propRowCount" Text="Number of virtual records in the databand"/>
  <StrRes Name="propRowFields" Text="Names of DB fields represents the cross rows"/>
  <StrRes Name="propRowLevels" Text="Number of row levels"/>
  <StrRes Name="propRTLReading" Text="Determines if the text object will show its text in right-to-left direction"/>
  <StrRes Name="propSessionName" Text="The name of the BDE session"/>
  <StrRes Name="propShadowColor" Text="The color of the shadow"/>
  <StrRes Name="propShadowWidth" Text="The width of the shadow"/>
  <StrRes Name="propShape" Text="The type of the shape"/>
  <StrRes Name="propShiftMode" Text="Shift behavior of the object"/>
  <StrRes Name="propShowColumnHeader" Text="Determines if the cross will show column headers"/>
  <StrRes Name="propShowColumnTotal" Text="Determines if the cross will show column grand total"/>
  <StrRes Name="propShowRowHeader" Text="Determines if the cross will show row headers"/>
  <StrRes Name="propShowRowTotal" Text="Determines if the cross will show row grand total"/>
  <StrRes Name="propShowDialog" Text="Determines if the print dialog will be shown in the preview window"/>
  <StrRes Name="propShowText" Text="Determines if the barcode object will show a readable text"/>
  <StrRes Name="propSize" Text="The size of the font"/>
  <StrRes Name="propSorted" Text="Determines if the items are sorted or not"/>
  <StrRes Name="propSpacing" Text="Determines the number of pixels between the image and the text"/>
  <StrRes Name="propSQL" Text="The SQL statement"/>
  <StrRes Name="propStartNewPage" Text="Starts a new page before printing a band"/>
  <StrRes Name="propStretch" Text="Stretches the picture to fit the object bounds"/>
  <StrRes Name="propStretched" Text="Determines if the object can be stretched"/>
  <StrRes Name="propStretchMode" Text="Stretch behavior of the object"/>
  <StrRes Name="propStyle.TFont" Text="The style of the font"/>
  <StrRes Name="propStyle" Text="The style of the control"/>
  <StrRes Name="propStyle.TfrxFrame" Text="The style of the object's frame"/>
  <StrRes Name="propSuppressRepeated" Text="Suppresses repeated values"/>
  <StrRes Name="propTableName" Text="The name of the data table"/>
  <StrRes Name="propTag" Text="Tag number of the object"/>
  <StrRes Name="propTagStr" Text="Tag string of the object"/>
  <StrRes Name="propText" Text="The text of the object"/>
  <StrRes Name="propTitleBeforeHeader" Text="Determines if report title shown before page header"/>
  <StrRes Name="propTop" Text="The top coordinate of the object"/>
  <StrRes Name="propTopMargin" Text="The size of the top page margin"/>
  <StrRes Name="propTyp" Text="The type of the frame"/>
  <StrRes Name="propUnderlines" Text="Determines if the text object will show under lines after each text line"/>
  <StrRes Name="propURL" Text="The URL of the object"/>
  <StrRes Name="propUserName" Text="User name of the data object. This name will be shown in the data tree"/>
  <StrRes Name="propVAlign" Text="The vertical alignment of the text"/>
  <StrRes Name="propVersionBuild" Text="Version info, build"/>
  <StrRes Name="propVersionMajor" Text="Version info, major version"/>
  <StrRes Name="propVersionMinor" Text="Version info, minor version"/>
  <StrRes Name="propVersionRelease" Text="Version info, release"/>
  <StrRes Name="propVisible" Text="Visibility of the object"/>
  <StrRes Name="propWidth" Text="Width of the object"/>
  <StrRes Name="propWidth.TfrxFrame" Text="The width of the frame"/>
  <StrRes Name="propWindowState" Text="Initial state of the window"/>
  <StrRes Name="propWordBreak" Text="Break russian words"/>
  <StrRes Name="propWordWrap" Text="Determines if the text object inserts soft carriage returns so text wraps at the right margin"/>
  <StrRes Name="propZoom.TfrxBarCodeView" Text="Zooms the barcode"/>
  <StrRes Name="propConnectionName" Text="Name of the connection to the database used in the report"/>
  <StrRes Name="propCurve" Text="Curvature of the roundrectangle edges"/>
  <StrRes Name="propDrillDown" Text="Determines if the group can be drilled down"/>
  <StrRes Name="propFontStyle" Text="Dot-matrix font style"/>
  <StrRes Name="propHideIfSingleDataRecord" Text="Hide the footer if a group has only one data record"/>
  <StrRes Name="propOutlineExpand" Text="Determines if the report outline expands or not"/>
  <StrRes Name="propPlainCells" Text="Determines whether to print several cells side-by-side or stacked"/>
  <StrRes Name="propPrintMode" Text="Print mode: normal, split big pages to small one, or print several small pages on a big one"/>
  <StrRes Name="propPrintOnSheet" Text="Paper size to print report on. Used if PrintMode is not pmDefault"/>
  <StrRes Name="propResetPageNumbers" Text="Reset page number/total pages numbers when print a group. Should be used with StartNewPage option set to true"/>
  <StrRes Name="propReverse" Text="Determines if pages print in reverse order"/>
  <StrRes Name="propShowFooterIfDrillDown" Text="Determines if group footer is shown if group is drilldown"/>
  <StrRes Name="propSizeMode" Text="Display mode of the OLE object"/>
  <StrRes Name="propVersion" Text="Version of the FastReport"/>
  <StrRes Name="propWideBarRatio" Text="Relative with of wide bars of the barcode"/>
  <StrRes Name="propWysiwyg" Text="Determines if the object should use the printer canvas to format the text. A printer should be installed and ready."/>
  <StrRes Name="propArrowEnd" Text="Determines if an arrow is shown at end of a line"/>
  <StrRes Name="propArrowLength" Text="Length of the arrow"/>
  <StrRes Name="propArrowSolid" Text="Determines if arrow has solid-fill "/>
  <StrRes Name="propArrowStart" Text="Determines if an arrow is shown at the start of a line"/>
  <StrRes Name="propArrowWidth" Text="Width of the arrow"/>
  <StrRes Name="propCloseDataSource" Text="Determines whether to close the dataset when report is finished"/>
  <StrRes Name="propDatabase" Text="Database connection"/>
  <StrRes Name="propIndexFieldNames" Text="Names of index fields"/>
  <StrRes Name="propCommandTimeOut" Text="Amount of time needed to execute a query"/>
  <StrRes Name="propExpandDrillDown" Text="Determines if all drill-down elements are expanded at first start of a report"/>
  <StrRes Name="propWysiwyg.TfrxMemoView" Text="Determines if text is displayed in WYSIWYG mode"/>
  <StrRes Name="propLeftLine" Text="Left line of a frame"/>
  <StrRes Name="propTopLine" Text="Top line of a frame"/>
  <StrRes Name="propRightLine" Text="Right line of a frame"/>
  <StrRes Name="propBottomLine" Text="Bottom line of a frame"/>
  <StrRes Name="propColor.TfrxFrameLine" Text="The color of the frame line"/>
  <StrRes Name="propStyle.TfrxFrameLine" Text="The style of the frame line"/>
  <StrRes Name="propWidth.TfrxFrameLine" Text="The width of the frame line"/>
  <StrRes Name="propFileLink" Text="Expression or name of the file containing a picture"/>
  <StrRes Name="propEndlessWidth" Text="Endless page mode. If true, page will grow depending on number of data records on it"/>
  <StrRes Name="propEndlessHeight" Text="Endless page mode. If true, page will grow depending on number of data records on it"/>
  <StrRes Name="propAddHeight" Text="Adds specified amount of space to the cell height"/>
  <StrRes Name="propAddWidth" Text="Adds specified amount of space to the cell width"/>
  <StrRes Name="propAllowDuplicates" Text="Determines if the cell can accept duplicate string values"/>
  <StrRes Name="propJoinEqualCells" Text="Determines if the crosstab should join cells with equal values"/>
  <StrRes Name="propNextCross" Text="Pointer to the next crosstab that will be displayed side-by-side"/>
  <StrRes Name="propNextCrossGap" Text="Gap between side-by-side crosstabs"/>
  <StrRes Name="propShowCorner" Text="Determines if the crosstab should display a left-top corner elements"/>
  <StrRes Name="propSuppressNullRecords" Text="!Determines if the crosstab should suppress records with all NULL values"/>
  <StrRes Name="propShowTitle" Text="!Determines if the crosstab should display a title"/>
  <StrRes Name="propAutoSize" Text="!Determines if the crosstab should handle its size automatically"/>
  <StrRes Name="propShowHint" Text="Determines if object should show hint when move cursor on it"/>
  <StrRes Name="propHint" Text="Hint text"/>
  <StrRes Name="propPaperSize" Text="PaperSize"/>
  <StrRes Name="propPageCount" Text="Count of pages"/>
  <StrRes Name="propBackPictureVisible" Text="Determines if the page should display a background picture"/>
  <StrRes Name="propBackPicturePrintable" Text="Determines if the page should print a background picture"/>
  <StrRes Name="propHightQuality" Text="Show picture in high quality"/>
  <StrRes Name="propLockType" Text="Specifies the lock type to use when opening a dataset"/>
  <StrRes Name="propIgnoreDupParams" Text="Ignore duplicate parameters in ParamEditor"/>
  <StrRes Name="propTransparent" Text="Determinates if the picture can be transparent"/>
  <StrRes Name="propTransparentColor" Text="Transparent color"/>
  <StrRes Name="propIgnoreNulls" Text="Allow to ingnore Nulls values in Chart"/>
  <StrRes Name="propShowClildIfDrillDown" Text="Determinates if child band shown if group is drilldown"/>
</Resources>
