<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.3.16" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="预设" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42866.0398406713" ReportOptions.Description.Text="" ReportOptions.LastChange="43220.744159213" ScriptLanguage="PascalScript" ScriptText.Text="procedure MasterData1OnBeforePrint(Sender: TfrxComponent);  &#13;&#10;begin                       &#13;&#10;if(&#60;SaleOrder.&#34;訂單編號&#34;&#62;=&#60;SaleOrderLines.&#34;訂單編號&#34;&#62;) then &#13;&#10;  begin&#13;&#10;      MasterData1.Visible := True;&#13;&#10;  end                &#13;&#10;  else&#13;&#10;  begin              &#13;&#10;       MasterData1.Visible := False;        &#13;&#10;  end;                                                                                                                        &#13;&#10;end;&#13;&#10;  &#13;&#10;begin&#13;&#10;  &#13;&#10;end.&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;  ">
  <Datasets>
    <item DataSet="dsSaleOrder" DataSetName="SaleOrder"/>
    <item DataSet="dsSaleOrderLines" DataSetName="SaleOrderLines"/>
  </Datasets>
  <TfrxDataPage Name="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="15" RightMargin="10" TopMargin="17" BottomMargin="15" ColumnWidth="18" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="181.41744" Left="0" Top="18.89765" Width="699.21305" ColumnWidth="0" ColumnGap="0" DataSet="dsSaleOrder" DataSetName="SaleOrder" RowCount="0">
      <TfrxMemoView Name="Memo1" Left="98.26778" Top="56.69295" Width="147.40167" Height="18.89765" DataField="出貨單號" DataSet="dsSaleOrder" DataSetName="SaleOrder" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[SaleOrder.&#34;出貨單號&#34;]"/>
      <TfrxMemoView Name="Memo2" Left="525.35467" Top="56.69295" Width="132.28355" Height="18.89765" DataField="交貨日期" DataSet="dsSaleOrder" DataSetName="SaleOrder" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[SaleOrder.&#34;交貨日期&#34;]"/>
      <TfrxMemoView Name="Memo3" Left="98.26778" Top="86.92919" Width="143.62214" Height="18.89765" DataField="客戶名稱" DataSet="dsSaleOrder" DataSetName="SaleOrder" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[SaleOrder.&#34;客戶名稱&#34;]"/>
      <TfrxMemoView Name="Memo4" Left="98.26778" Top="105.82684" Width="272.12616" Height="18.89765" DataField="收件地址" DataSet="dsSaleOrder" DataSetName="SaleOrder" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[SaleOrder.&#34;收件地址&#34;]"/>
      <TfrxMemoView Name="Memo5" Left="98.26778" Top="124.72449" Width="154.96073" Height="18.89765" DataField="聯絡電話" DataSet="dsSaleOrder" DataSetName="SaleOrder" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[SaleOrder.&#34;聯絡電話&#34;]"/>
      <TfrxSubreport Name="Subreport1" Left="0" Top="143.62214" Width="699.21305" Height="18.89765" Page="Page2"/>
    </TfrxMasterData>
  </TfrxReportPage>
  <TfrxReportPage Name="Page2" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="15" RightMargin="10" TopMargin="17" BottomMargin="15" ColumnWidth="18" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22.67718" Left="0" Top="18.89765" Width="699.21305" OnBeforePrint="MasterData1OnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSet="dsSaleOrderLines" DataSetName="SaleOrderLines" RowCount="0">
      <TfrxMemoView Name="Memo6" Left="0" Top="3.77953" Width="162.51979" Height="18.89765" DataField="訂單編號" DataSet="dsSaleOrderLines" DataSetName="SaleOrderLines" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[SaleOrderLines.&#34;訂單編號&#34;]"/>
      <TfrxMemoView Name="Memo7" Left="166.29932" Top="3.77953" Width="170.07885" Height="18.89765" DataField="產品名稱" DataSet="dsSaleOrderLines" DataSetName="SaleOrderLines" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[SaleOrderLines.&#34;產品名稱&#34;]"/>
      <TfrxMemoView Name="Memo8" Left="336.37817" Top="3.77953" Width="170.07885" Height="18.89765" DataField="產品數量" DataSet="dsSaleOrderLines" DataSetName="SaleOrderLines" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[SaleOrderLines.&#34;產品數量&#34;]"/>
      <TfrxMemoView Name="Memo9" Left="510.23655" Top="3.77953" Width="173.85838" Height="18.89765" DataField="計量單位" DataSet="dsSaleOrderLines" DataSetName="SaleOrderLines" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[SaleOrderLines.&#34;計量單位&#34;]"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
<DataStruct><!--康虎软件工作室，官网：http://www.cfsoft.cf，QQ：360026606，Wechat：360026606--><![CDATA[{"Tables":[{"Name":"SaleOrder","Data":[],"Cols":[{"required":false,"type":"str","size":15,"Name":"\u51fa\u8ca8\u55ae\u865f"},{"required":false,"type":"str","size":10,"Name":"\u8a02\u55ae\u7de8\u865f"},{"required":false,"type":"str","size":50,"Name":"\u5ba2\u6236\u540d\u7a31"},{"required":false,"type":"str","size":50,"Name":"\u6536\u4ef6\u5730\u5740"},{"required":false,"type":"str","size":20,"Name":"\u806f\u7d61\u96fb\u8a71"},{"required":false,"type":"str","size":10,"Name":"\u4ea4\u8ca8\u65e5\u671f"}]},{"Name":"SaleOrderLines","Data":[],"Cols":[{"required":false,"type":"str","size":10,"Name":"\u8a02\u55ae\u7de8\u865f"},{"required":false,"type":"str","size":50,"Name":"\u7522\u54c1\u540d\u7a31"},{"required":false,"type":"str","size":10,"Name":"\u7522\u54c1\u6578\u91cf"},{"required":false,"type":"str","size":10,"Name":"\u8a08\u91cf\u55ae\u4f4d"}]}]}]]></DataStruct>