<?xml version="1.1" encoding="utf-8"?>
<Resources CodePage="950">
  <StrRes Name="1" Text="確定"/>
  <StrRes Name="2" Text="取消"/>
  <StrRes Name="3" Text="全部"/>
  <StrRes Name="4" Text="本頁"/>
  <StrRes Name="5" Text="頁:"/>
  <StrRes Name="6" Text="分頁"/>
  <StrRes Name="7" Text="頁數範圍"/>
  <StrRes Name="8" Text="匯出設定"/>
  <StrRes Name="9" Text="輸入頁數/文件範圍，並以逗號分隔(例如:1,3,5-12)"/>
  <StrRes Name="100" Text="預覽"/>
  <StrRes Name="101" Text="列印"/>
  <StrRes Name="102" Text="列印"/>
  <StrRes Name="103" Text="開啟"/>
  <StrRes Name="104" Text="開啟"/>
  <StrRes Name="105" Text="儲存"/>
  <StrRes Name="106" Text="儲存"/>
  <StrRes Name="107" Text="匯出"/>
  <StrRes Name="108" Text="匯出"/>
  <StrRes Name="109" Text="尋找"/>
  <StrRes Name="110" Text="尋找"/>
  <StrRes Name="111" Text="整頁"/>
  <StrRes Name="112" Text="整頁"/>
  <StrRes Name="113" Text="頁寬"/>
  <StrRes Name="114" Text="頁寬"/>
  <StrRes Name="115" Text="100%"/>
  <StrRes Name="116" Text="100%"/>
  <StrRes Name="117" Text="兩頁"/>
  <StrRes Name="118" Text="兩頁"/>
  <StrRes Name="119" Text="顯示比例"/>
  <StrRes Name="120" Text="頁面設定"/>
  <StrRes Name="121" Text="頁面設定"/>
  <StrRes Name="122" Text="綱要"/>
  <StrRes Name="123" Text="綱要"/>
  <StrRes Name="124" Text="縮小"/>
  <StrRes Name="125" Text="縮小"/>
  <StrRes Name="126" Text="放大"/>
  <StrRes Name="127" Text="放大"/>
  <StrRes Name="128" Text="縮圖"/>
  <StrRes Name="129" Text="報表縮圖"/>
  <StrRes Name="130" Text="縮圖"/>
  <StrRes Name="131" Text="縮圖"/>
  <StrRes Name="132" Text="編輯頁"/>
  <StrRes Name="133" Text="編輯頁"/>
  <StrRes Name="134" Text="首頁"/>
  <StrRes Name="135" Text="首頁"/>
  <StrRes Name="136" Text="前頁"/>
  <StrRes Name="137" Text="前頁"/>
  <StrRes Name="138" Text="次頁"/>
  <StrRes Name="139" Text="次頁"/>
  <StrRes Name="140" Text="末頁"/>
  <StrRes Name="141" Text="末頁"/>
  <StrRes Name="142" Text="頁數"/>
  <StrRes Name="150" Text="全螢幕"/>
  <StrRes Name="151" Text="匯出PDF文件"/>
  <StrRes Name="152" Text="傳送到電子郵件"/>
  <StrRes Name="zmPageWidth" Text="頁寬"/>
  <StrRes Name="zmWholePage" Text="整頁"/>
  <StrRes Name="200" Text="列印"/>
  <StrRes Name="201" Text="印表機"/>
  <StrRes Name="202" Text="頁 "/>
  <StrRes Name="203" Text="列印份數"/>
  <StrRes Name="204" Text="自動分頁(&amp;T)"/>
  <StrRes Name="205" Text="份數(&amp;C)"/>
  <StrRes Name="206" Text="列印"/>
  <StrRes Name="207" Text="!Other"/>
  <StrRes Name="208" Text="位置:"/>
  <StrRes Name="209" Text="內容(&amp;P)"/>
  <StrRes Name="210" Text="列印至檔案(&amp;L)"/>
  <StrRes Name="211" Text="!Order"/>
  <StrRes Name="212" Text="名稱:"/>
  <StrRes Name="213" Text="列印模式"/>
  <StrRes Name="214" Text="單面列印"/>
  <StrRes Name="216" Text="雙面列印"/>
  <StrRes Name="ppAll" Text="範圍內全部頁面"/>
  <StrRes Name="ppOdd" Text="奇數頁"/>
  <StrRes Name="ppEven" Text="偶數頁"/>
  <StrRes Name="pgDefault" Text="預設值"/>
  <StrRes Name="pmDefault" Text="預設值"/>
  <StrRes Name="pmSplit" Text="分割大頁面"/>
  <StrRes Name="pmJoin" Text="合併小頁面"/>
  <StrRes Name="pmScale" Text="大小"/>
  <StrRes Name="poDirect" Text="!Direct (1-9)"/>
  <StrRes Name="poReverse" Text="!Reverse (9-1)"/>
  <StrRes Name="300" Text="尋找文字"/>
  <StrRes Name="301" Text="尋找目標:"/>
  <StrRes Name="302" Text="選項"/>
  <StrRes Name="303" Text="取代"/>
  <StrRes Name="304" Text="起點"/>
  <StrRes Name="305" Text="區分大小寫"/>
  <StrRes Name="400" Text="頁面設定"/>
  <StrRes Name="401" Text="寬度"/>
  <StrRes Name="402" Text="高度"/>
  <StrRes Name="403" Text="紙張大小"/>
  <StrRes Name="404" Text="列印方向"/>
  <StrRes Name="405" Text="左"/>
  <StrRes Name="406" Text="上"/>
  <StrRes Name="407" Text="右"/>
  <StrRes Name="408" Text="下"/>
  <StrRes Name="409" Text="邊界"/>
  <StrRes Name="410" Text="直印"/>
  <StrRes Name="411" Text="橫印"/>
  <StrRes Name="412" Text="其他"/>
  <StrRes Name="413" Text="套用本頁"/>
  <StrRes Name="414" Text="套用全部"/>
  <StrRes Name="500" Text="列印"/>
  <StrRes Name="501" Text="印表機"/>
  <StrRes Name="502" Text="頁"/>
  <StrRes Name="503" Text="份數"/>
  <StrRes Name="504" Text="份數"/>
  <StrRes Name="505" Text="選項"/>
  <StrRes Name="506" Text="Escape 指令"/>
  <StrRes Name="507" Text="列印至檔案"/>
  <StrRes Name="508" Text="OEM 頁碼"/>
  <StrRes Name="509" Text="擴充的圖形字元"/>
  <StrRes Name="510" Text="印表機檔 (*.prn)|*.prn"/>
  <StrRes Name="mbConfirm" Text="確認"/>
  <StrRes Name="mbError" Text="錯誤"/>
  <StrRes Name="mbInfo" Text="資訊"/>
  <StrRes Name="xrCantFindClass" Text="不明的類別"/>
  <StrRes Name="prVirtual" Text="虛擬"/>
  <StrRes Name="prDefault" Text="預設"/>
  <StrRes Name="prCustom" Text="自定"/>
  <StrRes Name="enUnconnHeader" Text="未連接至表首/尾"/>
  <StrRes Name="enUnconnGroup" Text="群組未連接至資料庫"/>
  <StrRes Name="enUnconnGFooter" Text="沒有群組表尾"/>
  <StrRes Name="enBandPos" Text="Band的位置錯誤:"/>
  <StrRes Name="dbNotConn" Text="資料集 %s 未連接至資料庫"/>
  <StrRes Name="dbFldNotFound" Text="欄位不存在:"/>
  <StrRes Name="clDSNotIncl" Text="(資料集未加入至 Report.DataSets)"/>
  <StrRes Name="clUnknownVar" Text="未知的變數或資料庫欄位:"/>
  <StrRes Name="clScrError" Text="Script 錯誤在 %s: %s"/>
  <StrRes Name="clDSNotExist" Text="資料集 &#38;#34;%s&#38;#34; 不存在"/>
  <StrRes Name="clErrors" Text="發生下列的錯誤:"/>
  <StrRes Name="clExprError" Text="運算式錯誤"/>
  <StrRes Name="clFP3files" Text="報表檔"/>
  <StrRes Name="clSaving" Text="儲存檔案..."/>
  <StrRes Name="clCancel" Text="取消"/>
  <StrRes Name="clClose" Text="結束"/>
  <StrRes Name="clPrinting" Text="列印頁"/>
  <StrRes Name="clLoading" Text="載入檔案..."/>
  <StrRes Name="clPageOf" Text="頁 %d / %d"/>
  <StrRes Name="clOf" Text="/ %d"/>
  <StrRes Name="clFirstPass" Text="第一次處理過程: 頁 "/>
  <StrRes Name="clNoPrinters" Text="你的系統尚未安裝印表機"/>
  <StrRes Name="clDecompressError" Text="Stream 解壓縮發生錯誤"/>
  <StrRes Name="crFillMx" Text="填入交叉報表..."/>
  <StrRes Name="crBuildMx" Text="建立交叉報表..."/>
  <StrRes Name="prRunningFirst" Text="第一次處理: 第 %d 頁"/>
  <StrRes Name="prRunning" Text="產生第 %d 頁"/>
  <StrRes Name="prPrinting" Text="列印第 %d 頁"/>
  <StrRes Name="prExporting" Text="匯出第 %d 頁"/>
  <StrRes Name="uCm" Text="公分"/>
  <StrRes Name="uInch" Text="英吋"/>
  <StrRes Name="uPix" Text="點"/>
  <StrRes Name="uChar" Text="字元"/>
  <StrRes Name="dupDefault" Text="預設值"/>
  <StrRes Name="dupVert" Text="垂直"/>
  <StrRes Name="dupHorz" Text="水平"/>
  <StrRes Name="dupSimpl" Text="Simplex"/>
  <StrRes Name="SLangNotFound" Text="找不到 '%s' 語言"/>
  <StrRes Name="SInvalidLanguage" Text="不合法的語言定義"/>
  <StrRes Name="SIdRedeclared" Text="識別字重複宣告: "/>
  <StrRes Name="SUnknownType" Text="未知的型態: "/>
  <StrRes Name="SIncompatibleTypes" Text="不相容的型態"/>
  <StrRes Name="SIdUndeclared" Text="識別字未宣告: "/>
  <StrRes Name="SClassRequired" Text="此處需要類別(Class)型態"/>
  <StrRes Name="SIndexRequired" Text="此處需要索引(Index)"/>
  <StrRes Name="SStringError" Text="Strings沒有屬性(properties)或方法(methods)"/>
  <StrRes Name="SClassError" Text="類別(Class) %s 沒有預設的屬性"/>
  <StrRes Name="SArrayRequired" Text="此處需要陣列型態"/>
  <StrRes Name="SVarRequired" Text="此處需要變數"/>
  <StrRes Name="SNotEnoughParams" Text="實際的參數個數不符"/>
  <StrRes Name="STooManyParams" Text="參數個數太多"/>
  <StrRes Name="SLeftCantAssigned" Text="左邊的變數不能指定新的值"/>
  <StrRes Name="SForError" Text="for..loop變數必須是數值變數"/>
  <StrRes Name="SEventError" Text="事件處理程式必須是程序(procedure)"/>
  <StrRes Name="600" Text="展開"/>
  <StrRes Name="601" Text="摺疊"/>
  <StrRes Name="clStrNotFound" Text="Text not found"/>
  <StrRes Name="clCantRen" Text="Could not rename %s, it was introduced in the ancestor report"/>
  <StrRes Name="clCirRefNotAllow" Text="Circular child reference is not allowed"/>
  <StrRes Name="clDupName" Text="Duplicate name"/>
  <StrRes Name="clErrorInExp" Text="Error in Calc expression:"/>
  <StrRes Name="expMtm" Text="Timeout expired"/>
  <StrRes Name="erInvalidImg" Text="Invalid image format"/>
  <StrRes Name="ReportTitle" Text="ReportTitle"/>
  <StrRes Name="ReportSummary" Text="ReportSummary"/>
  <StrRes Name="PageHeader" Text="PageHeader"/>
  <StrRes Name="PageFooter" Text="PageFooter"/>
  <StrRes Name="Header" Text="Header"/>
  <StrRes Name="Footer" Text="Footer"/>
  <StrRes Name="MasterData" Text="MasterData"/>
  <StrRes Name="DetailData" Text="DetailData"/>
  <StrRes Name="SubdetailData" Text="SubdetailData"/>
  <StrRes Name="Data4" Text="Data4"/>
  <StrRes Name="Data5" Text="Data5"/>
  <StrRes Name="Data6" Text="Data6"/>
  <StrRes Name="GroupHeader" Text="GroupHeader"/>
  <StrRes Name="GroupFooter" Text="GroupFooter"/>
  <StrRes Name="Child" Text="Child"/>
  <StrRes Name="ColumnHeader" Text="ColumnHeader"/>
  <StrRes Name="ColumnFooter" Text="ColumnFooter"/>
  <StrRes Name="Overlay" Text="Overlay"/>
  <StrRes Name="2_5_interleaved" Text="2_5_interleaved"/>
  <StrRes Name="2_5_industrial" Text="2_5_industrial"/>
  <StrRes Name="2_5_matrix" Text="2_5_matrix"/>
  <StrRes Name="Code39" Text="Code39"/>
  <StrRes Name="Code39 Extended" Text="Code39 Extended"/>
  <StrRes Name="Code128A" Text="Code128A"/>
  <StrRes Name="Code128B" Text="Code128B"/>
  <StrRes Name="Code128C" Text="Code128C"/>
  <StrRes Name="Code93" Text="Code93"/>
  <StrRes Name="Code93 Extended" Text="Code93 Extended"/>
  <StrRes Name="MSI" Text="MSI"/>
  <StrRes Name="PostNet" Text="PostNet"/>
  <StrRes Name="Codebar" Text="Codebar"/>
  <StrRes Name="EAN8" Text="EAN8"/>
  <StrRes Name="EAN13" Text="EAN13"/>
  <StrRes Name="UPC_A" Text="UPC_A"/>
  <StrRes Name="UPC_E0" Text="UPC_E0"/>
  <StrRes Name="UPC_E1" Text="UPC_E1"/>
  <StrRes Name="UPC Supp2" Text="UPC Supp2"/>
  <StrRes Name="UPC Supp5" Text="UPC Supp5"/>
  <StrRes Name="EAN128A" Text="EAN128A"/>
  <StrRes Name="EAN128B" Text="EAN128B"/>
  <StrRes Name="EAN128C" Text="EAN128C"/>
  <StrRes Name="rpEditRep" Text="Edit Report..."/>
  <StrRes Name="rpEditAlias" Text="Edit Fields Aliases..."/>
  <StrRes Name="rave0" Text="Rave Import"/>
  <StrRes Name="rave1" Text="The Rave file doesn't contain TRaveReport items."/>
  <StrRes Name="rave2" Text="The Rave file contains %d reports. Each report will be converted to one fr3 file. Choose a directory where fr3 files will be saved. Note that only the last report will be opened in the designer."/>
  <StrRes Name="rave3" Text="Cannot create %s."/>
  <StrRes Name="rave4" Text="Report %s, page %s."/>
  <StrRes Name="2000" Text="物件檢視器"/>
  <StrRes Name="oiProp" Text="屬性"/>
  <StrRes Name="oiEvent" Text="事件"/>
  <StrRes Name="2100" Text="資料樹"/>
  <StrRes Name="2101" Text="資料"/>
  <StrRes Name="2102" Text="變數"/>
  <StrRes Name="2103" Text="函數"/>
  <StrRes Name="2104" Text="建立欄位"/>
  <StrRes Name="2105" Text="建立標題"/>
  <StrRes Name="2106" Text="類別"/>
  <StrRes Name="dtNoData" Text="沒有資料庫可以使用"/>
  <StrRes Name="dtNoData1" Text="執行&#38;#34;Report|Data...&#38;#34;功能表，加入存在的資料集(dataset)至報表，或切換到&#38;#34;Data&#38;#34;標籤並建立新的資料集"/>
  <StrRes Name="dtData" Text="資料"/>
  <StrRes Name="dtSysVar" Text="系統變數"/>
  <StrRes Name="dtVar" Text="變數"/>
  <StrRes Name="dtFunc" Text="函數"/>
  <StrRes Name="2200" Text="報表樹"/>
  <StrRes Name="2300" Text="開啟腳本"/>
  <StrRes Name="2301" Text="儲存腳本"/>
  <StrRes Name="2302" Text="執行腳本"/>
  <StrRes Name="2303" Text="追蹤至"/>
  <StrRes Name="2304" Text="結束腳本"/>
  <StrRes Name="2305" Text="求值"/>
  <StrRes Name="2306" Text="語言:"/>
  <StrRes Name="2307" Text="對齊"/>
  <StrRes Name="2308" Text="齊左"/>
  <StrRes Name="2309" Text="水平置中"/>
  <StrRes Name="2310" Text="齊右"/>
  <StrRes Name="2311" Text="齊上"/>
  <StrRes Name="2312" Text="垂直置中"/>
  <StrRes Name="2313" Text="齊底"/>
  <StrRes Name="2314" Text="水平空間"/>
  <StrRes Name="2315" Text="垂直空間"/>
  <StrRes Name="2316" Text="水平置中"/>
  <StrRes Name="2317" Text="垂直置中"/>
  <StrRes Name="2318" Text="相同寬度"/>
  <StrRes Name="2319" Text="相同高度"/>
  <StrRes Name="2320" Text="文字"/>
  <StrRes Name="2321" Text="樣式"/>
  <StrRes Name="2322" Text="字型名稱"/>
  <StrRes Name="2323" Text="字型大小"/>
  <StrRes Name="2324" Text="粗體"/>
  <StrRes Name="2325" Text="斜體"/>
  <StrRes Name="2326" Text="底線"/>
  <StrRes Name="2327" Text="字體顏色"/>
  <StrRes Name="2328" Text="強調"/>
  <StrRes Name="2329" Text="文字方向"/>
  <StrRes Name="2330" Text="左靠"/>
  <StrRes Name="2331" Text="置中"/>
  <StrRes Name="2332" Text="右靠"/>
  <StrRes Name="2333" Text="左靠"/>
  <StrRes Name="2334" Text="上面切齊"/>
  <StrRes Name="2335" Text="垂直置中"/>
  <StrRes Name="2336" Text="底部切齊"/>
  <StrRes Name="2337" Text="外框"/>
  <StrRes Name="2338" Text="上方線"/>
  <StrRes Name="2339" Text="下方線"/>
  <StrRes Name="2340" Text="左邊線"/>
  <StrRes Name="2341" Text="右邊線"/>
  <StrRes Name="2342" Text="框線"/>
  <StrRes Name="2343" Text="沒有邊框"/>
  <StrRes Name="2344" Text="Edit Frame"/>
  <StrRes Name="2345" Text="背景顏色"/>
  <StrRes Name="2346" Text="外框顏色"/>
  <StrRes Name="2347" Text="外框樣式"/>
  <StrRes Name="2348" Text="外框寬度"/>
  <StrRes Name="2349" Text="標準"/>
  <StrRes Name="2350" Text="新報表"/>
  <StrRes Name="2351" Text="開啟報表"/>
  <StrRes Name="2352" Text="儲存報表"/>
  <StrRes Name="2353" Text="預覽"/>
  <StrRes Name="2354" Text="新報表頁面"/>
  <StrRes Name="2355" Text="新對話視窗"/>
  <StrRes Name="2356" Text="刪除頁"/>
  <StrRes Name="2357" Text="頁面設定"/>
  <StrRes Name="2358" Text="變數"/>
  <StrRes Name="2359" Text="剪下"/>
  <StrRes Name="2360" Text="複製"/>
  <StrRes Name="2361" Text="貼上"/>
  <StrRes Name="2362" Text="複製格式"/>
  <StrRes Name="2363" Text="復原"/>
  <StrRes Name="2364" Text="取消復原"/>
  <StrRes Name="2365" Text="群組"/>
  <StrRes Name="2366" Text="取消群組"/>
  <StrRes Name="2367" Text="顯示格子"/>
  <StrRes Name="2368" Text="與格子切齊"/>
  <StrRes Name="2369" Text="Fit to Grid"/>
  <StrRes Name="2370" Text="顯示比率"/>
  <StrRes Name="2371" Text="額外工具"/>
  <StrRes Name="2372" Text="選取工具"/>
  <StrRes Name="2373" Text="徒手工具"/>
  <StrRes Name="2374" Text="縮放工具"/>
  <StrRes Name="2375" Text="編輯文字工具"/>
  <StrRes Name="2376" Text="複製格式工具"/>
  <StrRes Name="2377" Text="插入Band"/>
  <StrRes Name="2378" Text="檔案(&amp;F)"/>
  <StrRes Name="2379" Text="編輯(&amp;E)"/>
  <StrRes Name="2380" Text="尋找..."/>
  <StrRes Name="2381" Text="找下一個"/>
  <StrRes Name="2382" Text="取代..."/>
  <StrRes Name="2383" Text="報表(&amp;R)"/>
  <StrRes Name="2384" Text="資料..."/>
  <StrRes Name="2385" Text="選項..."/>
  <StrRes Name="2386" Text="樣式..."/>
  <StrRes Name="2387" Text="檢視(&amp;V)"/>
  <StrRes Name="2388" Text="工具列"/>
  <StrRes Name="2389" Text="標準"/>
  <StrRes Name="2390" Text="文字"/>
  <StrRes Name="2391" Text="外框"/>
  <StrRes Name="2392" Text="對齊盤"/>
  <StrRes Name="2393" Text="額外工具"/>
  <StrRes Name="2394" Text="物件檢視器"/>
  <StrRes Name="2395" Text="資料樹"/>
  <StrRes Name="2396" Text="報表樹"/>
  <StrRes Name="2397" Text="尺規"/>
  <StrRes Name="2398" Text="導線"/>
  <StrRes Name="2399" Text="刪除導線"/>
  <StrRes Name="2400" Text="選項..."/>
  <StrRes Name="2401" Text="說明(&amp;H)"/>
  <StrRes Name="2402" Text="內容..."/>
  <StrRes Name="2403" Text="關於 FastReport..."/>
  <StrRes Name="2404" Text="Tab 次序..."/>
  <StrRes Name="2405" Text="復原"/>
  <StrRes Name="2406" Text="取消復原"/>
  <StrRes Name="2407" Text="剪下"/>
  <StrRes Name="2408" Text="複製"/>
  <StrRes Name="2409" Text="貼上"/>
  <StrRes Name="2410" Text="群組"/>
  <StrRes Name="2411" Text="取消群組"/>
  <StrRes Name="2412" Text="刪除"/>
  <StrRes Name="2413" Text="刪除頁"/>
  <StrRes Name="2414" Text="全選"/>
  <StrRes Name="2415" Text="編輯..."/>
  <StrRes Name="2416" Text="提升至上一層"/>
  <StrRes Name="2417" Text="送至下一層"/>
  <StrRes Name="2418" Text="新..."/>
  <StrRes Name="2419" Text="新報表"/>
  <StrRes Name="2420" Text="新頁面"/>
  <StrRes Name="2421" Text="新對話視窗"/>
  <StrRes Name="2422" Text="開啟..."/>
  <StrRes Name="2423" Text="儲存"/>
  <StrRes Name="2424" Text="另存新檔..."/>
  <StrRes Name="2425" Text="變數..."/>
  <StrRes Name="2426" Text="頁面設定..."/>
  <StrRes Name="2427" Text="預覽"/>
  <StrRes Name="2428" Text="離開"/>
  <StrRes Name="2429" Text="報表抬頭"/>
  <StrRes Name="2430" Text="報表合計"/>
  <StrRes Name="2431" Text="頁首"/>
  <StrRes Name="2432" Text="頁尾"/>
  <StrRes Name="2433" Text="頭"/>
  <StrRes Name="2434" Text="尾"/>
  <StrRes Name="2435" Text="主資料"/>
  <StrRes Name="2436" Text="明細資料"/>
  <StrRes Name="2437" Text="子明細資料"/>
  <StrRes Name="2438" Text="第4階資料"/>
  <StrRes Name="2439" Text="第5階資料"/>
  <StrRes Name="2440" Text="第6階資料"/>
  <StrRes Name="2441" Text="群組首"/>
  <StrRes Name="2442" Text="群組尾"/>
  <StrRes Name="2443" Text="子"/>
  <StrRes Name="2444" Text="欄首"/>
  <StrRes Name="2445" Text="欄尾"/>
  <StrRes Name="2446" Text="重疊"/>
  <StrRes Name="2447" Text="垂直Band"/>
  <StrRes Name="2448" Text="頭"/>
  <StrRes Name="2449" Text="尾"/>
  <StrRes Name="2450" Text="主資料"/>
  <StrRes Name="2451" Text="明細資料"/>
  <StrRes Name="2452" Text="子明細資料"/>
  <StrRes Name="2453" Text="群組首"/>
  <StrRes Name="2454" Text="群組尾"/>
  <StrRes Name="2455" Text="子"/>
  <StrRes Name="2456" Text="0度"/>
  <StrRes Name="2457" Text="45度"/>
  <StrRes Name="2458" Text="90度"/>
  <StrRes Name="2459" Text="180度"/>
  <StrRes Name="2460" Text="270度"/>
  <StrRes Name="2461" Text="字型設定"/>
  <StrRes Name="2462" Text="粗體"/>
  <StrRes Name="2463" Text="斜體"/>
  <StrRes Name="2464" Text="底線"/>
  <StrRes Name="2465" Text="上標"/>
  <StrRes Name="2466" Text="下標"/>
  <StrRes Name="2467" Text="壓縮"/>
  <StrRes Name="2468" Text="寬"/>
  <StrRes Name="2469" Text="12 cpi"/>
  <StrRes Name="2470" Text="15 cpi"/>
  <StrRes Name="2471" Text="Report (*.fr3)|*.fr3"/>
  <StrRes Name="2472" Text="Pascal files (*.pas)|*.pas|C++ files (*.cpp)|*.cpp|JavaScript files (*.js)|*.js|Basic files (*.vb)|*.vb|All files|*.*"/>
  <StrRes Name="2473" Text="Pascal files (*.pas)|*.pas|C++ files (*.cpp)|*.cpp|JavaScript files (*.js)|*.js|Basic files (*.vb)|*.vb|All files|*.*"/>
  <StrRes Name="2474" Text="連線..."/>
  <StrRes Name="2475" Text="語言"/>
  <StrRes Name="2476" Text="切換中斷點"/>
  <StrRes Name="2477" Text="執行到游標位置"/>
  <StrRes Name="2478" Text="!Add child band"/>
  <StrRes Name="2479" Text="Edit Fill"/>
  <StrRes Name="dsCm" Text="公分"/>
  <StrRes Name="dsInch" Text="英吋"/>
  <StrRes Name="dsPix" Text="像素"/>
  <StrRes Name="dsChars" Text="字元"/>
  <StrRes Name="dsCode" Text="程式"/>
  <StrRes Name="dsData" Text="資料"/>
  <StrRes Name="dsPage" Text="頁面"/>
  <StrRes Name="dsRepFilter" Text="Report (*.fr3)|*.fr3"/>
  <StrRes Name="dsComprRepFilter" Text="Compressed report (*.fr3)|*.fr3"/>
  <StrRes Name="dsSavePreviewChanges" Text="儲存變更至預覽頁面?"/>
  <StrRes Name="dsSaveChangesTo" Text="儲存修改至 "/>
  <StrRes Name="dsCantLoad" Text="無法載入檔案"/>
  <StrRes Name="dsStyleFile" Text="樣式"/>
  <StrRes Name="dsCantFindProc" Text="找不到主程序"/>
  <StrRes Name="dsClearScript" Text="清除所有的腳本，你要繼續嗎?"/>
  <StrRes Name="dsNoStyle" Text="沒有樣式"/>
  <StrRes Name="dsStyleSample" Text="樣式範例"/>
  <StrRes Name="dsTextNotFound" Text="文字 '%s' 找不到"/>
  <StrRes Name="dsReplace" Text="取代文字 '%s'?"/>
  <StrRes Name="2600" Text="關於 FastReport"/>
  <StrRes Name="2601" Text="拜訪我們的網站以取得更多的資訊:"/>
  <StrRes Name="2602" Text="銷售:"/>
  <StrRes Name="2603" Text="支援:"/>
  <StrRes Name="2700" Text="頁面選項"/>
  <StrRes Name="2701" Text="紙張"/>
  <StrRes Name="2702" Text="寬度"/>
  <StrRes Name="2703" Text="高度"/>
  <StrRes Name="2704" Text="大小"/>
  <StrRes Name="2705" Text="方向"/>
  <StrRes Name="2706" Text="左"/>
  <StrRes Name="2707" Text="上"/>
  <StrRes Name="2708" Text="右"/>
  <StrRes Name="2709" Text="下"/>
  <StrRes Name="2710" Text="邊界"/>
  <StrRes Name="2711" Text="紙張來源"/>
  <StrRes Name="2712" Text="第一頁"/>
  <StrRes Name="2713" Text="其他頁"/>
  <StrRes Name="2714" Text="直印"/>
  <StrRes Name="2715" Text="橫印"/>
  <StrRes Name="2716" Text="其他選項"/>
  <StrRes Name="2717" Text="Columns"/>
  <StrRes Name="2718" Text="Number"/>
  <StrRes Name="2719" Text="寬"/>
  <StrRes Name="2720" Text="位置"/>
  <StrRes Name="2721" Text="其他"/>
  <StrRes Name="2722" Text="雙面列印"/>
  <StrRes Name="2723" Text="列印至前一頁"/>
  <StrRes Name="2724" Text="鏡射邊界"/>
  <StrRes Name="2725" Text="在設計模式使用大的紙張高度"/>
  <StrRes Name="2726" Text="Endless page width"/>
  <StrRes Name="2727" Text="Endless page height"/>
  <StrRes Name="2800" Text="選取報表資料集"/>
  <StrRes Name="2900" Text="編輯變數"/>
  <StrRes Name="2901" Text="種類"/>
  <StrRes Name="2902" Text="變數"/>
  <StrRes Name="2903" Text="編輯"/>
  <StrRes Name="2904" Text="刪除"/>
  <StrRes Name="2905" Text="清單"/>
  <StrRes Name="2906" Text="載入"/>
  <StrRes Name="2907" Text="儲存"/>
  <StrRes Name="2908" Text=" 運算式:"/>
  <StrRes Name="2909" Text="Dictionary (*.fd3)|*.fd3"/>
  <StrRes Name="2910" Text="Dictionary (*.fd3)|*.fd3"/>
  <StrRes Name="vaNoVar" Text="(未定義變數)"/>
  <StrRes Name="vaVar" Text="變數"/>
  <StrRes Name="vaDupName" Text="名稱重複"/>
  <StrRes Name="3000" Text="設計選項"/>
  <StrRes Name="3001" Text="格子"/>
  <StrRes Name="3002" Text="型態"/>
  <StrRes Name="3003" Text="大小"/>
  <StrRes Name="3004" Text="對話視窗:"/>
  <StrRes Name="3005" Text="其他"/>
  <StrRes Name="3006" Text="字型"/>
  <StrRes Name="3007" Text="程式碼視窗"/>
  <StrRes Name="3008" Text="文字編輯器"/>
  <StrRes Name="3009" Text="大小"/>
  <StrRes Name="3010" Text="大小"/>
  <StrRes Name="3011" Text="顏色"/>
  <StrRes Name="3012" Text="間距:"/>
  <StrRes Name="3013" Text="公分"/>
  <StrRes Name="3014" Text="英吋"/>
  <StrRes Name="3015" Text="點"/>
  <StrRes Name="3016" Text="點"/>
  <StrRes Name="3017" Text="點"/>
  <StrRes Name="3018" Text="公分:"/>
  <StrRes Name="3019" Text="英吋:"/>
  <StrRes Name="3020" Text="像素:"/>
  <StrRes Name="3021" Text="顯示格子"/>
  <StrRes Name="3022" Text="與格子切齊"/>
  <StrRes Name="3023" Text="插入後顯示編輯器"/>
  <StrRes Name="3024" Text="使用物件的字型設定"/>
  <StrRes Name="3025" Text="工作空間"/>
  <StrRes Name="3026" Text="工具視窗"/>
  <StrRes Name="3027" Text="LCD 格子顏色"/>
  <StrRes Name="3028" Text="自由擺設Band的位置"/>
  <StrRes Name="3029" Text="顯示下拉式欄位清單"/>
  <StrRes Name="3030" Text="顯示啟動畫面"/>
  <StrRes Name="3031" Text="回存預設值"/>
  <StrRes Name="3032" Text="顯示Band的標題"/>
  <StrRes Name="3100" Text="選取資料集"/>
  <StrRes Name="3101" Text="記錄筆數:"/>
  <StrRes Name="3102" Text="Dataset"/>
  <StrRes Name="3103" Text="Filter"/>
  <StrRes Name="dbNotAssigned" Text="[未指定]"/>
  <StrRes Name="3200" Text="群組"/>
  <StrRes Name="3201" Text="群組分隔於"/>
  <StrRes Name="3202" Text="選項"/>
  <StrRes Name="3203" Text="資料欄位"/>
  <StrRes Name="3204" Text="運算式"/>
  <StrRes Name="3205" Text="保持與群組在一起"/>
  <StrRes Name="3206" Text="換頁"/>
  <StrRes Name="3207" Text="顯示在大綱"/>
  <StrRes Name="3300" Text="系統備忘"/>
  <StrRes Name="3301" Text="資料band"/>
  <StrRes Name="3302" Text="資料集"/>
  <StrRes Name="3303" Text="資料欄位"/>
  <StrRes Name="3304" Text="函數"/>
  <StrRes Name="3305" Text="表示式"/>
  <StrRes Name="3306" Text="合計值"/>
  <StrRes Name="3307" Text="系統變數"/>
  <StrRes Name="3308" Text="計算不可見band的數目"/>
  <StrRes Name="3309" Text="文字"/>
  <StrRes Name="3310" Text="執行總數"/>
  <StrRes Name="agAggregate" Text="插入合計"/>
  <StrRes Name="vt1" Text="[DATE]"/>
  <StrRes Name="vt2" Text="[TIME]"/>
  <StrRes Name="vt3" Text="[PAGE#]"/>
  <StrRes Name="vt4" Text="[TOTALPAGES#]"/>
  <StrRes Name="vt5" Text="[PAGE#] / [TOTALPAGES#]"/>
  <StrRes Name="vt6" Text="[LINE#]"/>
  <StrRes Name="3400" Text="OLE 物件"/>
  <StrRes Name="3401" Text="插入..."/>
  <StrRes Name="3402" Text="編輯..."/>
  <StrRes Name="3403" Text="關閉"/>
  <StrRes Name="olStretched" Text="可伸縮"/>
  <StrRes Name="3500" Text="條碼編輯器"/>
  <StrRes Name="3501" Text="碼"/>
  <StrRes Name="3502" Text="條碼類型"/>
  <StrRes Name="3503" Text="比率:"/>
  <StrRes Name="3504" Text="選項"/>
  <StrRes Name="3505" Text="旋轉"/>
  <StrRes Name="3506" Text="計算檢查碼 "/>
  <StrRes Name="3507" Text="文字"/>
  <StrRes Name="3508" Text="0度"/>
  <StrRes Name="3509" Text="90度"/>
  <StrRes Name="3510" Text="180度"/>
  <StrRes Name="3511" Text="270度"/>
  <StrRes Name="bcCalcChecksum" Text="計算檢查碼"/>
  <StrRes Name="bcShowText" Text="顯示文字"/>
  <StrRes Name="3600" Text="編輯別名"/>
  <StrRes Name="3601" Text="按 Enter 編輯項目"/>
  <StrRes Name="3602" Text="資料集別名"/>
  <StrRes Name="3603" Text="欄位別名"/>
  <StrRes Name="3604" Text="重置"/>
  <StrRes Name="3605" Text="更新"/>
  <StrRes Name="alUserName" Text="使用者名稱"/>
  <StrRes Name="alOriginal" Text="原來的名稱"/>
  <StrRes Name="3700" Text="參數編輯器"/>
  <StrRes Name="qpName" Text="名稱"/>
  <StrRes Name="qpDataType" Text="資料型態"/>
  <StrRes Name="qpValue" Text="值"/>
  <StrRes Name="3800" Text="Master-Detail 連結"/>
  <StrRes Name="3801" Text="Detail 欄位"/>
  <StrRes Name="3802" Text="Master 欄位"/>
  <StrRes Name="3803" Text="Linked 欄位"/>
  <StrRes Name="3804" Text="新增"/>
  <StrRes Name="3805" Text="清除"/>
  <StrRes Name="3900" Text="備忘"/>
  <StrRes Name="3901" Text="插入運算式"/>
  <StrRes Name="3902" Text="插入合計"/>
  <StrRes Name="3903" Text="插入輸出格式"/>
  <StrRes Name="3904" Text="文字自動換行"/>
  <StrRes Name="3905" Text="文字"/>
  <StrRes Name="3906" Text="格式"/>
  <StrRes Name="3907" Text="強調"/>
  <StrRes Name="4000" Text="圖像"/>
  <StrRes Name="4001" Text="載入"/>
  <StrRes Name="4002" Text="複製"/>
  <StrRes Name="4003" Text="貼上"/>
  <StrRes Name="4004" Text="清除"/>
  <StrRes Name="piEmpty" Text="清空"/>
  <StrRes Name="4100" Text="統計圖編輯器"/>
  <StrRes Name="4101" Text="新增系列"/>
  <StrRes Name="4102" Text="刪除系列"/>
  <StrRes Name="4103" Text="編輯圖表"/>
  <StrRes Name="4104" Text="Band來源"/>
  <StrRes Name="4105" Text="固定資料"/>
  <StrRes Name="4106" Text="資料集"/>
  <StrRes Name="4107" Text="資料來源"/>
  <StrRes Name="4108" Text="值"/>
  <StrRes Name="4109" Text="選取圖表系列或加入新圖表"/>
  <StrRes Name="4114" Text="其他選項"/>
  <StrRes Name="4115" Text="前N名的值"/>
  <StrRes Name="4116" Text="前N名的標題"/>
  <StrRes Name="4117" Text="排列順序"/>
  <StrRes Name="4126" Text="X 軸"/>
  <StrRes Name="ch3D" Text="3D 檢視"/>
  <StrRes Name="chAxis" Text="顯示軸"/>
  <StrRes Name="chsoNone" Text="無"/>
  <StrRes Name="chsoAscending" Text="遞增"/>
  <StrRes Name="chsoDescending" Text="遞減"/>
  <StrRes Name="chxtText" Text="文字"/>
  <StrRes Name="chxtNumber" Text="數值"/>
  <StrRes Name="chxtDate" Text="日期"/>
  <StrRes Name="4200" Text="RTF 文件編輯器"/>
  <StrRes Name="4201" Text="開啟檔案"/>
  <StrRes Name="4202" Text="儲存檔案"/>
  <StrRes Name="4203" Text="復原"/>
  <StrRes Name="4204" Text="字型"/>
  <StrRes Name="4205" Text="插入運算式"/>
  <StrRes Name="4206" Text="粗體"/>
  <StrRes Name="4207" Text="斜體"/>
  <StrRes Name="4208" Text="底線"/>
  <StrRes Name="4209" Text="左靠"/>
  <StrRes Name="4210" Text="置中"/>
  <StrRes Name="4211" Text="右靠"/>
  <StrRes Name="4212" Text="左靠"/>
  <StrRes Name="4213" Text="項目編號"/>
  <StrRes Name="4300" Text="交叉報表編輯器"/>
  <StrRes Name="4301" Text="來源資料"/>
  <StrRes Name="4302" Text="空間"/>
  <StrRes Name="4303" Text="列"/>
  <StrRes Name="4304" Text="欄"/>
  <StrRes Name="4305" Text="小方格"/>
  <StrRes Name="4306" Text="交叉報表結構"/>
  <StrRes Name="4307" Text="列首"/>
  <StrRes Name="4308" Text="欄首"/>
  <StrRes Name="4309" Text="列總計"/>
  <StrRes Name="4310" Text="欄總計"/>
  <StrRes Name="4311" Text="列/欄互換"/>
  <StrRes Name="4312" Text="!Select style"/>
  <StrRes Name="4313" Text="!Save current style..."/>
  <StrRes Name="4314" Text="!Show title"/>
  <StrRes Name="4315" Text="!Show corner"/>
  <StrRes Name="4316" Text="!Reprint headers on new page"/>
  <StrRes Name="4317" Text="!Auto size"/>
  <StrRes Name="4318" Text="!Border around cells"/>
  <StrRes Name="4319" Text="!Print down then across"/>
  <StrRes Name="4320" Text="!Side-by-side cells"/>
  <StrRes Name="4321" Text="!Join equal cells"/>
  <StrRes Name="4322" Text="無"/>
  <StrRes Name="4323" Text="合計"/>
  <StrRes Name="4324" Text="最小值"/>
  <StrRes Name="4325" Text="最大值"/>
  <StrRes Name="4326" Text="平均值"/>
  <StrRes Name="4327" Text="計數"/>
  <StrRes Name="4328" Text="遞增 (A-Z)"/>
  <StrRes Name="4329" Text="遞減 (Z-A)"/>
  <StrRes Name="4330" Text="不排序"/>
  <StrRes Name="crStName" Text="!Enter the style name:"/>
  <StrRes Name="crResize" Text="!To resize a cross-tab, set its &#38;#34;AutoSize&#38;#34; property to False."/>
  <StrRes Name="crSubtotal" Text="小計"/>
  <StrRes Name="crNone" Text="無"/>
  <StrRes Name="crSum" Text="合計"/>
  <StrRes Name="crMin" Text="最小值"/>
  <StrRes Name="crMax" Text="最大值"/>
  <StrRes Name="crAvg" Text="平均值"/>
  <StrRes Name="crCount" Text="計數"/>
  <StrRes Name="crAsc" Text="A-Z"/>
  <StrRes Name="crDesc" Text="Z-A"/>
  <StrRes Name="4400" Text="運算式編輯器"/>
  <StrRes Name="4401" Text="運算式:"/>
  <StrRes Name="4500" Text="顯示格式"/>
  <StrRes Name="4501" Text="種類"/>
  <StrRes Name="4502" Text="格式"/>
  <StrRes Name="4503" Text="格式字串:"/>
  <StrRes Name="4504" Text="小數點分隔字元:"/>
  <StrRes Name="fkText" Text="Text (no formatting)"/>
  <StrRes Name="fkNumber" Text="Number"/>
  <StrRes Name="fkDateTime" Text="Date/Time"/>
  <StrRes Name="fkBoolean" Text="Boolean"/>
  <StrRes Name="fkNumber1" Text="1234.5;%g"/>
  <StrRes Name="fkNumber2" Text="1234.50;%2.2f"/>
  <StrRes Name="fkNumber3" Text="1,234.50;%2.2n"/>
  <StrRes Name="fkNumber4" Text="$1,234.50;%2.2m"/>
  <StrRes Name="fkDateTime1" Text="11.28.2002;mm.dd.yyyy"/>
  <StrRes Name="fkDateTime2" Text="28 nov 2002;dd mmm yyyy"/>
  <StrRes Name="fkDateTime3" Text="November 28, 2002;mmmm dd, yyyy"/>
  <StrRes Name="fkDateTime4" Text="02:14;hh:mm"/>
  <StrRes Name="fkDateTime5" Text="02:14am;hh:mm am/pm"/>
  <StrRes Name="fkDateTime6" Text="02:14:00;hh:mm:ss"/>
  <StrRes Name="fkDateTime7" Text="02:14am, November 28, 2002;hh:mm am/pm, mmmm dd, yyyy"/>
  <StrRes Name="fkBoolean1" Text="0,1;0,1"/>
  <StrRes Name="fkBoolean2" Text="No,Yes;No,Yes"/>
  <StrRes Name="fkBoolean3" Text="_,x;_,x"/>
  <StrRes Name="fkBoolean4" Text="False,True;False,True"/>
  <StrRes Name="4600" Text="Highlight Editor"/>
  <StrRes Name="4601" Text="Conditions"/>
  <StrRes Name="4602" Text="Add"/>
  <StrRes Name="4603" Text="Delete"/>
  <StrRes Name="4604" Text="Edit"/>
  <StrRes Name="4605" Text="Style"/>
  <StrRes Name="4606" Text="Frame"/>
  <StrRes Name="4607" Text="Fill"/>
  <StrRes Name="4608" Text="Font"/>
  <StrRes Name="4609" Text="Visible"/>
  <StrRes Name="4700" Text="報表設定"/>
  <StrRes Name="4701" Text="一般"/>
  <StrRes Name="4702" Text="印表機設定"/>
  <StrRes Name="4703" Text="列印份數"/>
  <StrRes Name="4704" Text="一般"/>
  <StrRes Name="4705" Text="密碼"/>
  <StrRes Name="4706" Text="Collate copies"/>
  <StrRes Name="4707" Text="雙重處理"/>
  <StrRes Name="4708" Text="假如無資料也要列印"/>
  <StrRes Name="4709" Text="描述"/>
  <StrRes Name="4710" Text="名稱"/>
  <StrRes Name="4711" Text="描述"/>
  <StrRes Name="4712" Text="圖像"/>
  <StrRes Name="4713" Text="作者"/>
  <StrRes Name="4714" Text="Major"/>
  <StrRes Name="4715" Text="Minor"/>
  <StrRes Name="4716" Text="Release"/>
  <StrRes Name="4717" Text="Build"/>
  <StrRes Name="4718" Text="建立"/>
  <StrRes Name="4719" Text="修改"/>
  <StrRes Name="4720" Text="描述"/>
  <StrRes Name="4721" Text="版本"/>
  <StrRes Name="4722" Text="瀏覽..."/>
  <StrRes Name="4723" Text="繼承設定"/>
  <StrRes Name="4724" Text="選擇選項:"/>
  <StrRes Name="4725" Text="不變"/>
  <StrRes Name="4726" Text="Detach the base report"/>
  <StrRes Name="4727" Text="插入基礎報表:"/>
  <StrRes Name="4728" Text="繼承"/>
  <StrRes Name="rePrnOnPort" Text="在"/>
  <StrRes Name="riNotInherited" Text="此報表未繼承"/>
  <StrRes Name="riInherited" Text="此報表繼承基礎報表: %s"/>
  <StrRes Name="4800" Text="字串清單"/>
  <StrRes Name="4900" Text="SQL"/>
  <StrRes Name="4901" Text="Query Builder"/>
  <StrRes Name="5000" Text="密碼"/>
  <StrRes Name="5001" Text="輸入密碼:"/>
  <StrRes Name="5100" Text="樣式編輯器"/>
  <StrRes Name="5101" Text="顏色..."/>
  <StrRes Name="5102" Text="字型..."/>
  <StrRes Name="5103" Text="外框..."/>
  <StrRes Name="5104" Text="加入"/>
  <StrRes Name="5105" Text="刪除"/>
  <StrRes Name="5106" Text="編輯"/>
  <StrRes Name="5107" Text="載入"/>
  <StrRes Name="5108" Text="儲存"/>
  <StrRes Name="5200" Text="外框編輯器"/>
  <StrRes Name="5201" Text="外框"/>
  <StrRes Name="5202" Text="框線"/>
  <StrRes Name="5203" Text="陰影"/>
  <StrRes Name="5211" Text="Style:"/>
  <StrRes Name="5214" Text="Color:"/>
  <StrRes Name="5215" Text="Width:"/>
  <StrRes Name="5216" Text="Choose the line style, then choose the line to apply the style."/>
  <StrRes Name="5300" Text="新項目"/>
  <StrRes Name="5301" Text="項目"/>
  <StrRes Name="5302" Text="樣板"/>
  <StrRes Name="5303" Text="繼承報表"/>
  <StrRes Name="5400" Text="Tab鍵次序"/>
  <StrRes Name="5401" Text="控制項的Tab鍵次序:"/>
  <StrRes Name="5402" Text="上移"/>
  <StrRes Name="5403" Text="下移"/>
  <StrRes Name="5500" Text="求值"/>
  <StrRes Name="5501" Text="運算式"/>
  <StrRes Name="5502" Text="結果"/>
  <StrRes Name="5600" Text="報表精靈"/>
  <StrRes Name="5601" Text="資料"/>
  <StrRes Name="5602" Text="欄位"/>
  <StrRes Name="5603" Text="群組"/>
  <StrRes Name="5604" Text="格式"/>
  <StrRes Name="5605" Text="樣式"/>
  <StrRes Name="5606" Text="Step 1. 選取資料集"/>
  <StrRes Name="5607" Text="Step 2. 選取要顯示的欄位"/>
  <StrRes Name="5608" Text="Step 3. 建立群組(選項)"/>
  <StrRes Name="5609" Text="Step 4. 定義頁面方向及資料格式"/>
  <StrRes Name="5610" Text="Step 5. 選擇報表樣式"/>
  <StrRes Name="5611" Text="加入 &#62;"/>
  <StrRes Name="5612" Text="全部加入 &#62;&#62;"/>
  <StrRes Name="5613" Text="&#60; 移除"/>
  <StrRes Name="5614" Text="&#60;&#60; 全部移除"/>
  <StrRes Name="5615" Text="加入 &#62;"/>
  <StrRes Name="5616" Text="&#60; 移除"/>
  <StrRes Name="5617" Text="選取的欄位:"/>
  <StrRes Name="5618" Text="可用的欄位:"/>
  <StrRes Name="5619" Text="群組:"/>
  <StrRes Name="5620" Text="方向"/>
  <StrRes Name="5621" Text="格式"/>
  <StrRes Name="5622" Text="直印"/>
  <StrRes Name="5623" Text="橫印"/>
  <StrRes Name="5624" Text="Tabular"/>
  <StrRes Name="5625" Text="Columnar"/>
  <StrRes Name="5626" Text="調整欄位至頁面寬度"/>
  <StrRes Name="5627" Text="&#60;&#60; 上一步"/>
  <StrRes Name="5628" Text="下一步 &#62;&#62;"/>
  <StrRes Name="5629" Text="完成"/>
  <StrRes Name="5630" Text="新資料表..."/>
  <StrRes Name="5631" Text="新查詢..."/>
  <StrRes Name="5632" Text="選取資料庫連線:"/>
  <StrRes Name="5633" Text="選取資料表:"/>
  <StrRes Name="5634" Text="或"/>
  <StrRes Name="5635" Text="建立查詢..."/>
  <StrRes Name="5636" Text="架構連線"/>
  <StrRes Name="wzStd" Text="標準報表精靈"/>
  <StrRes Name="wzDMP" Text="點矩陣報表精靈"/>
  <StrRes Name="wzStdEmpty" Text="標準報表"/>
  <StrRes Name="wzDMPEmpty" Text="點矩陣報表"/>
  <StrRes Name="5700" Text="連線精靈"/>
  <StrRes Name="5701" Text="連線"/>
  <StrRes Name="5702" Text="選擇連線型態:"/>
  <StrRes Name="5703" Text="選取資料庫:"/>
  <StrRes Name="5704" Text="登入"/>
  <StrRes Name="5705" Text="密碼"/>
  <StrRes Name="5706" Text="提示登入畫面"/>
  <StrRes Name="5707" Text="使用 登入/密碼:"/>
  <StrRes Name="5708" Text="資料表"/>
  <StrRes Name="5709" Text="選取紀錄名稱:"/>
  <StrRes Name="5710" Text="過濾紀錄:"/>
  <StrRes Name="5711" Text="查詢"/>
  <StrRes Name="5712" Text="SQL 敘數:"/>
  <StrRes Name="5713" Text="查詢產生器"/>
  <StrRes Name="5714" Text="編輯查詢參數"/>
  <StrRes Name="ftAllFiles" Text="所有檔案"/>
  <StrRes Name="ftPictures" Text="圖像"/>
  <StrRes Name="ftDB" Text="資料庫"/>
  <StrRes Name="ftRichFile" Text="RichText file"/>
  <StrRes Name="ftTextFile" Text="文字檔"/>
  <StrRes Name="prNotAssigned" Text="(未指定)"/>
  <StrRes Name="prInvProp" Text="不合法的屬性值"/>
  <StrRes Name="prDupl" Text="名稱重複"/>
  <StrRes Name="prPict" Text="(圖像)"/>
  <StrRes Name="mvExpr" Text="允許運算式"/>
  <StrRes Name="mvStretch" Text="Stretch"/>
  <StrRes Name="mvStretchToMax" Text="展開至最大高度"/>
  <StrRes Name="mvShift" Text="Shift"/>
  <StrRes Name="mvShiftOver" Text="Shift When Overlapped"/>
  <StrRes Name="mvVisible" Text="Visible"/>
  <StrRes Name="mvPrintable" Text="可列印"/>
  <StrRes Name="mvFont" Text="字型..."/>
  <StrRes Name="mvFormat" Text="顯示格式..."/>
  <StrRes Name="mvClear" Text="清除內容"/>
  <StrRes Name="mvAutoWidth" Text="自動寬度"/>
  <StrRes Name="mvWWrap" Text="自動換行"/>
  <StrRes Name="mvSuppress" Text="消除重複的值"/>
  <StrRes Name="mvHideZ" Text="隱藏前置的 0"/>
  <StrRes Name="mvHTML" Text="允許HTML標籤"/>
  <StrRes Name="lvDiagonal" Text="Diagonal"/>
  <StrRes Name="pvAutoSize" Text="自動大小"/>
  <StrRes Name="pvCenter" Text="置中"/>
  <StrRes Name="pvAspect" Text="保持比率"/>
  <StrRes Name="bvSplit" Text="允許分割"/>
  <StrRes Name="bvKeepChild" Text="Keep Child Together"/>
  <StrRes Name="bvPrintChild" Text="Print Child If Invisible"/>
  <StrRes Name="bvStartPage" Text="換頁"/>
  <StrRes Name="bvPrintIfEmpty" Text="假如無明細資料照樣列印"/>
  <StrRes Name="bvKeepDetail" Text="Keep Detail Together"/>
  <StrRes Name="bvKeepFooter" Text="Keep Footer Together"/>
  <StrRes Name="bvReprint" Text="Reprint On New Page"/>
  <StrRes Name="bvOnFirst" Text="列印在第一頁"/>
  <StrRes Name="bvOnLast" Text="列印在最後一頁"/>
  <StrRes Name="bvKeepGroup" Text="保持在一起"/>
  <StrRes Name="bvFooterAfterEach" Text="Footer after each row"/>
  <StrRes Name="bvDrillDown" Text="Drill-Down"/>
  <StrRes Name="bvResetPageNo" Text="重置頁碼"/>
  <StrRes Name="srParent" Text="Print On Parent"/>
  <StrRes Name="bvKeepHeader" Text="Keep Header Together"/>
  <StrRes Name="obCatDraw" Text="Draw"/>
  <StrRes Name="obCatOther" Text="其他物件"/>
  <StrRes Name="obCatOtherControls" Text="其他控制項"/>
  <StrRes Name="obDiagLine" Text="Diagonal line"/>
  <StrRes Name="obRect" Text="矩形"/>
  <StrRes Name="obRoundRect" Text="圓角矩形"/>
  <StrRes Name="obEllipse" Text="橢圓形"/>
  <StrRes Name="obTrian" Text="三角形"/>
  <StrRes Name="obDiamond" Text="鑽石"/>
  <StrRes Name="obLabel" Text="Label control"/>
  <StrRes Name="obEdit" Text="Edit control"/>
  <StrRes Name="obMemoC" Text="Memo control"/>
  <StrRes Name="obButton" Text="Button control"/>
  <StrRes Name="obChBoxC" Text="CheckBox control"/>
  <StrRes Name="obRButton" Text="RadioButton control"/>
  <StrRes Name="obLBox" Text="ListBox control"/>
  <StrRes Name="obCBox" Text="ComboBox control"/>
  <StrRes Name="obDateEdit" Text="DateEdit control"/>
  <StrRes Name="obImageC" Text="Image control"/>
  <StrRes Name="obPanel" Text="Panel control"/>
  <StrRes Name="obGrBox" Text="GroupBox control"/>
  <StrRes Name="obBBtn" Text="BitBtn control"/>
  <StrRes Name="obSBtn" Text="SpeedButton control"/>
  <StrRes Name="obMEdit" Text="MaskEdit control"/>
  <StrRes Name="obChLB" Text="CheckListBox control"/>
  <StrRes Name="obDBLookup" Text="DBLookupComboBox control"/>
  <StrRes Name="obBevel" Text="Bevel object"/>
  <StrRes Name="obShape" Text="Shape object"/>
  <StrRes Name="obText" Text="Text object"/>
  <StrRes Name="obSysText" Text="System text"/>
  <StrRes Name="obLine" Text="Line object"/>
  <StrRes Name="obPicture" Text="Picture object"/>
  <StrRes Name="obBand" Text="Band object"/>
  <StrRes Name="obDataBand" Text="Data band"/>
  <StrRes Name="obSubRep" Text="Subreport object"/>
  <StrRes Name="obDlgPage" Text="Dialog form"/>
  <StrRes Name="obRepPage" Text="Report page"/>
  <StrRes Name="obReport" Text="Report object"/>
  <StrRes Name="obRich" Text="RichText object"/>
  <StrRes Name="obOLE" Text="OLE object"/>
  <StrRes Name="obChBox" Text="CheckBox object"/>
  <StrRes Name="obChart" Text="Chart object"/>
  <StrRes Name="obBarC" Text="Barcode object"/>
  <StrRes Name="obCross" Text="Cross-tab object"/>
  <StrRes Name="obDBCross" Text="DB Cross-tab object"/>
  <StrRes Name="obGrad" Text="Gradient object"/>
  <StrRes Name="obDMPText" Text="Dot-matrix Text object"/>
  <StrRes Name="obDMPLine" Text="Dot-matrix Line object"/>
  <StrRes Name="obBDEDB" Text="BDE Database"/>
  <StrRes Name="obBDETb" Text="BDE Table"/>
  <StrRes Name="obBDEQ" Text="BDE Query"/>
  <StrRes Name="obBDEComps" Text="BDE components"/>
  <StrRes Name="obIBXDB" Text="IBX Database"/>
  <StrRes Name="obIBXTb" Text="IBX Table"/>
  <StrRes Name="obIBXQ" Text="IBX Query"/>
  <StrRes Name="obIBXComps" Text="IBX Components"/>
  <StrRes Name="obADODB" Text="ADO Database"/>
  <StrRes Name="obADOTb" Text="ADO Table"/>
  <StrRes Name="obADOQ" Text="ADO Query"/>
  <StrRes Name="obADOComps" Text="ADO Components"/>
  <StrRes Name="obDBXDB" Text="DBX Database"/>
  <StrRes Name="obDBXTb" Text="DBX Table"/>
  <StrRes Name="obDBXQ" Text="DBX Query"/>
  <StrRes Name="obDBXComps" Text="DBX Components"/>
  <StrRes Name="obFIBDB" Text="FIB Database"/>
  <StrRes Name="obFIBTb" Text="FIB Table"/>
  <StrRes Name="obFIBQ" Text="FIB Query"/>
  <StrRes Name="obFIBComps" Text="FIB Components"/>
  <StrRes Name="obDMPCmd" Text="Dot-matrix Command object"/>
  <StrRes Name="ctString" Text="String"/>
  <StrRes Name="ctDate" Text="Date and Time"/>
  <StrRes Name="ctConv" Text="Conversions"/>
  <StrRes Name="ctFormat" Text="Formatting"/>
  <StrRes Name="ctMath" Text="Mathematical"/>
  <StrRes Name="ctOther" Text="Other"/>
  <StrRes Name="IntToStr" Text="Converts an integer value to a string"/>
  <StrRes Name="FloatToStr" Text="Converts a float value to a string"/>
  <StrRes Name="DateToStr" Text="Converts a date to a string"/>
  <StrRes Name="TimeToStr" Text="Converts a time to a string"/>
  <StrRes Name="DateTimeToStr" Text="Converts a date-and-time value to a string"/>
  <StrRes Name="VarToStr" Text="Converts a variant value to a string"/>
  <StrRes Name="StrToInt" Text="Converts a string to an integer value"/>
  <StrRes Name="StrToInt64" Text="Converts a string to an Int64 value"/>
  <StrRes Name="StrToFloat" Text="Converts a string to a floating-point value"/>
  <StrRes Name="StrToDate" Text="Converts a string to a date format"/>
  <StrRes Name="StrToTime" Text="Converts a string to a time format"/>
  <StrRes Name="StrToDateTime" Text="Converts a string to a date-and-time format"/>
  <StrRes Name="Format" Text="Returns formatted string assembled from a series of array arguments"/>
  <StrRes Name="FormatFloat" Text="Formats a floating-point value"/>
  <StrRes Name="FormatDateTime" Text="Formats a date-and-time value"/>
  <StrRes Name="FormatMaskText" Text="Returns a string formatted using an edit mask"/>
  <StrRes Name="EncodeDate" Text="Returns a TDateTime type for a specified Year, Month, and Day"/>
  <StrRes Name="DecodeDate" Text="Breaks TDateTime into Year, Month, and Day values"/>
  <StrRes Name="EncodeTime" Text="Returns a TDateTime type for a specified Hour, Min, Sec, and MSec"/>
  <StrRes Name="DecodeTime" Text="Breaks TDateTime into hours, minutes, seconds, and milliseconds"/>
  <StrRes Name="Date" Text="Returns current date"/>
  <StrRes Name="Time" Text="Returns current time"/>
  <StrRes Name="Now" Text="Return current date and time"/>
  <StrRes Name="DayOfWeek" Text="Returns the day of the week for a specified date"/>
  <StrRes Name="IsLeapYear" Text="Indicates whether a specified year is a leap year"/>
  <StrRes Name="DaysInMonth" Text="Returns a number of days in a specified month"/>
  <StrRes Name="Length" Text="Returns a length of a string"/>
  <StrRes Name="Copy" Text="Returns a substring of a string"/>
  <StrRes Name="Pos" Text="Returns a position of a substring in a string"/>
  <StrRes Name="Delete" Text="Removes a substring from a string"/>
  <StrRes Name="Insert" Text="Inserts a substring into a string"/>
  <StrRes Name="Uppercase" Text="Converts all character in a string to upper case"/>
  <StrRes Name="Lowercase" Text="Converts all character in a string to lower case"/>
  <StrRes Name="Trim" Text="Trims all trailing and leading spaces in a string"/>
  <StrRes Name="NameCase" Text="Converts first character of a word to upper case"/>
  <StrRes Name="CompareText" Text="Compares two strings"/>
  <StrRes Name="Chr" Text="Converts an integer value to a char"/>
  <StrRes Name="Ord" Text="Converts a character value to an integer"/>
  <StrRes Name="SetLength" Text="Sets the length of a string"/>
  <StrRes Name="Round" Text="Rounds a floating-point value to the nearest whole number"/>
  <StrRes Name="Trunc" Text="Truncates a floating-point value to an integer"/>
  <StrRes Name="Int" Text="Returns the integer part of a real number"/>
  <StrRes Name="Frac" Text="Returns the fractional part of a real number"/>
  <StrRes Name="Sqrt" Text="Returns the square root of a specified number"/>
  <StrRes Name="Abs" Text="Returns an absolute value"/>
  <StrRes Name="Sin" Text="Returns the sine of an angle (in radians)"/>
  <StrRes Name="Cos" Text="Returns the cosine of an angle (in radians)"/>
  <StrRes Name="ArcTan" Text="Returns the arctangent"/>
  <StrRes Name="Tan" Text="Returns the tangent"/>
  <StrRes Name="Exp" Text="Returns the exponential"/>
  <StrRes Name="Ln" Text="Returns the natural log of a real expression"/>
  <StrRes Name="Pi" Text="Returns the 3.1415926... number"/>
  <StrRes Name="Inc" Text="Increments a value"/>
  <StrRes Name="Dec" Text="Decrements a value"/>
  <StrRes Name="RaiseException" Text="Raises an exception"/>
  <StrRes Name="ShowMessage" Text="Shows a message box"/>
  <StrRes Name="Randomize" Text="Starts the random numbers generator"/>
  <StrRes Name="Random" Text="Returns a random number"/>
  <StrRes Name="ValidInt" Text="Returns True if specified string contains a valid integer"/>
  <StrRes Name="ValidFloat" Text="Returns True if specified string contains a valid float"/>
  <StrRes Name="ValidDate" Text="Returns True if specified string contains a valid date"/>
  <StrRes Name="IIF" Text="Returns TrueValue if specified Expr is True, otherwise returns FalseValue"/>
  <StrRes Name="Get" Text="For internal use only"/>
  <StrRes Name="Set" Text="For internal use only"/>
  <StrRes Name="InputBox" Text="Displays an input dialog box that enables the user to enter a string"/>
  <StrRes Name="InputQuery" Text="Displays an input dialog box that enables the user to enter a string"/>
  <StrRes Name="MessageDlg" Text="Shows a message box"/>
  <StrRes Name="CreateOleObject" Text="Creates an OLE object"/>
  <StrRes Name="VarArrayCreate" Text="Creates a variant array"/>
  <StrRes Name="VarType" Text="Return a type of the variant value"/>
  <StrRes Name="DayOf" Text="Returns day number (1..31) of given Date"/>
  <StrRes Name="MonthOf" Text="Returns month number (1..12) of given Date"/>
  <StrRes Name="YearOf" Text="Returns year of given Date"/>
  <StrRes Name="ctAggregate" Text="Aggregate"/>
  <StrRes Name="Sum" Text="Calculates the sum of the Expr for the Band datarow"/>
  <StrRes Name="Avg" Text="Calculates the average of the Expr for the Band datarow"/>
  <StrRes Name="Min" Text="Calculates the minimum of the Expr for the Band datarow"/>
  <StrRes Name="Max" Text="Calculates the maximum of the Expr for the Band datarow"/>
  <StrRes Name="Count" Text="Calculates the number of datarows"/>
  <StrRes Name="wzDBConn" Text="新連線精靈"/>
  <StrRes Name="wzDBTable" Text="新資料表精靈"/>
  <StrRes Name="wzDBQuery" Text="新查詢精靈"/>
  <StrRes Name="5800" Text="連線"/>
  <StrRes Name="5801" Text="新"/>
  <StrRes Name="5802" Text="刪除"/>
  <StrRes Name="cpName" Text="名稱"/>
  <StrRes Name="cpConnStr" Text="連線字串"/>
  <StrRes Name="startCreateNew" Text="建立新報表"/>
  <StrRes Name="startCreateBlank" Text="建立空白報表"/>
  <StrRes Name="startOpenReport" Text="開啟報表"/>
  <StrRes Name="startOpenLast" Text="開啟最近使用過的報表"/>
  <StrRes Name="startEditAliases" Text="編輯連線的別名"/>
  <StrRes Name="startHelp" Text="說明"/>
  <StrRes Name="5900" Text="Watches"/>
  <StrRes Name="5901" Text="Add Watch"/>
  <StrRes Name="5902" Text="Delete Watch"/>
  <StrRes Name="5903" Text="Edit Watch"/>
  <StrRes Name="6000" Text="繼承錯誤"/>
  <StrRes Name="6001" Text="基底與繼承的報表有重複的物件，我們該怎麼做?"/>
  <StrRes Name="6002" Text="刪除重複"/>
  <StrRes Name="6003" Text="重複的物件更名"/>
  <StrRes Name="dsColorOth" Text="Other..."/>
  <StrRes Name="6100" Text="Fill Editor"/>
  <StrRes Name="6101" Text="Brush"/>
  <StrRes Name="6102" Text="Gradient"/>
  <StrRes Name="6103" Text="Glass"/>
  <StrRes Name="6104" Text="Brush style:"/>
  <StrRes Name="6105" Text="Background color:"/>
  <StrRes Name="6106" Text="Foreground color:"/>
  <StrRes Name="6107" Text="Gradient style:"/>
  <StrRes Name="6108" Text="Start color:"/>
  <StrRes Name="6109" Text="End color:"/>
  <StrRes Name="6110" Text="Orientation:"/>
  <StrRes Name="6111" Text="Color:"/>
  <StrRes Name="6112" Text="Blend:"/>
  <StrRes Name="6113" Text="Show hatch"/>
  <StrRes Name="bsSolid" Text="Solid"/>
  <StrRes Name="bsClear" Text="Clear"/>
  <StrRes Name="bsHorizontal" Text="Horizontal"/>
  <StrRes Name="bsVertical" Text="Vertical"/>
  <StrRes Name="bsFDiagonal" Text="Forward Diagonal"/>
  <StrRes Name="bsBDiagonal" Text="Backward Diagonal"/>
  <StrRes Name="bsCross" Text="Cross"/>
  <StrRes Name="bsDiagCross" Text="Diagonal cross"/>
  <StrRes Name="gsHorizontal" Text="Horizontal"/>
  <StrRes Name="gsVertical" Text="Vertical"/>
  <StrRes Name="gsElliptic" Text="Elliptic"/>
  <StrRes Name="gsRectangle" Text="Rectangle"/>
  <StrRes Name="gsVertCenter" Text="Vertical Center"/>
  <StrRes Name="gsHorizCenter" Text="Horizontal Center"/>
  <StrRes Name="foVertical" Text="Vertical"/>
  <StrRes Name="foHorizontal" Text="Horizontal"/>
  <StrRes Name="foVerticalMirror" Text="Vertical Mirror"/>
  <StrRes Name="foHorizontalMirror" Text="Horizontal Mirror"/>
  <StrRes Name="6200" Text="Hyperlink Editor"/>
  <StrRes Name="6201" Text="Hyperlink kind"/>
  <StrRes Name="6202" Text="URL"/>
  <StrRes Name="6203" Text="Page number"/>
  <StrRes Name="6204" Text="Anchor"/>
  <StrRes Name="6205" Text="Report"/>
  <StrRes Name="6206" Text="Report page"/>
  <StrRes Name="6207" Text="Custom"/>
  <StrRes Name="6208" Text="Properties"/>
  <StrRes Name="6209" Text="Specify an URL (for example: http://www.url.com):"/>
  <StrRes Name="6210" Text="or enter the expression that returns an URL:"/>
  <StrRes Name="6211" Text="Specify a page number:"/>
  <StrRes Name="6212" Text="or enter the expression that returns a page number:"/>
  <StrRes Name="6213" Text="Specify an anchor name:"/>
  <StrRes Name="6214" Text="or enter the expression that returns an anchor name:"/>
  <StrRes Name="6215" Text="Report name:"/>
  <StrRes Name="6216" Text="Report variable:"/>
  <StrRes Name="6217" Text="Specify a variable value:"/>
  <StrRes Name="6218" Text="or enter the expression that returns a variable value:"/>
  <StrRes Name="6219" Text="Report page:"/>
  <StrRes Name="6220" Text="Specify a hyperlink value:"/>
  <StrRes Name="6221" Text="or enter the expression that returns a hyperlink value:"/>
  <StrRes Name="6222" Text="What will happen if you click this object in the preview window:"/>
  <StrRes Name="6223" Text="Specified URL will be opened."/>
  <StrRes Name="6224" Text="You will go to the specified page."/>
  <StrRes Name="6225" Text="You will go to the object that contains specified anchor."/>
  <StrRes Name="6226" Text="Specified report will be generated and opened in a separate preview tab."/>
  <StrRes Name="6227" Text="Specified page will be generated and opened in a separate preview tab."/>
  <StrRes Name="6228" Text="You should create OnClick event handler to define a custom action."/>
  <StrRes Name="6229" Text="Modify the object's appearance so it will look like a clickable link"/>
  <StrRes Name="mvHyperlink" Text="Hyperlink..."/>
  <StrRes Name="4729" Text="Templates path :"/>
  <StrRes Name="obDataBases" Text="DataBases"/>
  <StrRes Name="obTables" Text="Tables"/>
  <StrRes Name="obQueries" Text="Queries"/>
  <StrRes Name="6004" Text="Sort by Name"/>
  <StrRes Name="crGroup" Text="Group"/>
  <StrRes Name="4331" Text="Grouping"/>
  <StrRes Name="6300" Text="Select same type on Parent"/>
  <StrRes Name="6301" Text="Select same type on Page"/>
  <StrRes Name="6302" Text="Reset to Parent object"/>
  <StrRes Name="6303" Text="Reset to Parent object with childs"/>
  <StrRes Name="8000" Text="匯出到 Excel"/>
  <StrRes Name="8001" Text="樣式"/>
  <StrRes Name="8002" Text="圖像"/>
  <StrRes Name="8003" Text="合併儲存格"/>
  <StrRes Name="8004" Text="快速匯出"/>
  <StrRes Name="8005" Text="所視即所得"/>
  <StrRes Name="8006" Text="視為文字"/>
  <StrRes Name="8007" Text="背景"/>
  <StrRes Name="8008" Text="匯出後開啟 Excel"/>
  <StrRes Name="8009" Text="Excel file (*.xls)|*.xls"/>
  <StrRes Name="8010" Text=".xls"/>
  <StrRes Name="8100" Text="匯出到 Excel"/>
  <StrRes Name="8101" Text="樣式"/>
  <StrRes Name="8102" Text="所視即所得"/>
  <StrRes Name="8103" Text="背景"/>
  <StrRes Name="8104" Text="匯出後開啟 Excel"/>
  <StrRes Name="8105" Text="XML Excel (*.xls)|*.xls"/>
  <StrRes Name="8106" Text=".xls"/>
  <StrRes Name="8200" Text="匯出到 HTML table"/>
  <StrRes Name="8201" Text="在匯出後開啟"/>
  <StrRes Name="8202" Text="樣式"/>
  <StrRes Name="8203" Text="圖像"/>
  <StrRes Name="8204" Text="全部在一資料夾"/>
  <StrRes Name="8205" Text="固定寬度"/>
  <StrRes Name="8206" Text="頁面導覽"/>
  <StrRes Name="8207" Text="多頁"/>
  <StrRes Name="8208" Text="Mozilla 瀏覽器"/>
  <StrRes Name="8209" Text="背景"/>
  <StrRes Name="8210" Text="HTML 檔 (*.html)|*.html"/>
  <StrRes Name="8211" Text=".html"/>
  <StrRes Name="8300" Text="匯出到純文字 (點陣式印表機)"/>
  <StrRes Name="8301" Text="預覽 啟用/停用"/>
  <StrRes Name="8302" Text=" 匯出屬性  "/>
  <StrRes Name="8303" Text="分頁"/>
  <StrRes Name="8304" Text="OEM 頁碼"/>
  <StrRes Name="8305" Text="空白行"/>
  <StrRes Name="8306" Text="前置空白"/>
  <StrRes Name="8307" Text="頁數"/>
  <StrRes Name="8308" Text="輸入頁數/文件範圍，並以逗號分隔(例如:1,3,5-12)"/>
  <StrRes Name="8309" Text=" 比率 "/>
  <StrRes Name="8310" Text="X 比率"/>
  <StrRes Name="8311" Text="Y 比率"/>
  <StrRes Name="8312" Text=" 外框 "/>
  <StrRes Name="8313" Text="無"/>
  <StrRes Name="8314" Text="簡單"/>
  <StrRes Name="8315" Text="圖像"/>
  <StrRes Name="8316" Text="Only with OEM codepage"/>
  <StrRes Name="8317" Text="在匯出後開啟"/>
  <StrRes Name="8318" Text="儲存設定"/>
  <StrRes Name="8319" Text=" 預覽 "/>
  <StrRes Name="8320" Text="寬度:"/>
  <StrRes Name="8321" Text="高度:"/>
  <StrRes Name="8322" Text="頁"/>
  <StrRes Name="8323" Text="放大"/>
  <StrRes Name="8324" Text="縮小"/>
  <StrRes Name="8325" Text="文字檔 (點陣式印表機)(*.prn)|*.prn"/>
  <StrRes Name="8326" Text=".prn"/>
  <StrRes Name="8400" Text="列印"/>
  <StrRes Name="8401" Text="印表機"/>
  <StrRes Name="8402" Text="名稱"/>
  <StrRes Name="8403" Text="設定..."/>
  <StrRes Name="8404" Text="份數"/>
  <StrRes Name="8405" Text="份數"/>
  <StrRes Name="8406" Text=" 印表機初始化設定 "/>
  <StrRes Name="8407" Text="印表機型態"/>
  <StrRes Name="8408" Text=".fpi"/>
  <StrRes Name="8409" Text="印表機初始化樣版 (*.fpi)|*.fpi"/>
  <StrRes Name="8410" Text=".fpi"/>
  <StrRes Name="8411" Text="印表機初始化樣版 (*.fpi)|*.fpi"/>
  <StrRes Name="8500" Text="匯出到 RTF"/>
  <StrRes Name="8501" Text="圖像"/>
  <StrRes Name="8502" Text="所視即所得"/>
  <StrRes Name="8503" Text="在匯出後開啟"/>
  <StrRes Name="8504" Text="RTF 檔 (*.rtf)|*.rtf"/>
  <StrRes Name="8505" Text=".rtf"/>
  <StrRes Name="8600" Text="匯出設定"/>
  <StrRes Name="8601" Text=" 圖像設定 "/>
  <StrRes Name="8602" Text="JPEG 品質"/>
  <StrRes Name="8603" Text="解析度 (dpi)"/>
  <StrRes Name="8604" Text="分開檔案"/>
  <StrRes Name="8605" Text="剪去頁面空白部份"/>
  <StrRes Name="8606" Text="黑白"/>
  <StrRes Name="8700" Text="匯出到 PDF"/>
  <StrRes Name="8701" Text="壓縮"/>
  <StrRes Name="8702" Text="嵌入字型"/>
  <StrRes Name="8703" Text="列印最佳化"/>
  <StrRes Name="8704" Text="大綱"/>
  <StrRes Name="8705" Text="背景"/>
  <StrRes Name="8706" Text="匯出後開啟"/>
  <StrRes Name="8707" Text="Adobe PDF file (*.pdf)|*.pdf"/>
  <StrRes Name="8708" Text=".pdf"/>
  <StrRes Name="RTFexport" Text="RTF file"/>
  <StrRes Name="BMPexport" Text="BMP image"/>
  <StrRes Name="JPEGexport" Text="JPEG image"/>
  <StrRes Name="TIFFexport" Text="TIFF image"/>
  <StrRes Name="TextExport" Text="Text (matrix printer)"/>
  <StrRes Name="XlsOLEexport" Text="Excel table (OLE)"/>
  <StrRes Name="HTMLexport" Text="HTML file"/>
  <StrRes Name="XlsXMLexport" Text="Excel table (XML)"/>
  <StrRes Name="PDFexport" Text="PDF file"/>
  <StrRes Name="ProgressWait" Text="請稍候"/>
  <StrRes Name="ProgressRows" Text="正在建立列"/>
  <StrRes Name="ProgressColumns" Text="正在建立欄"/>
  <StrRes Name="ProgressStyles" Text="正在建立樣式"/>
  <StrRes Name="ProgressObjects" Text="正在匯出物件"/>
  <StrRes Name="TIFFexportFilter" Text="Tiff 圖 (*.tif)|*.tif"/>
  <StrRes Name="BMPexportFilter" Text="BMP 圖 (*.bmp)|*.bmp"/>
  <StrRes Name="JPEGexportFilter" Text="Jpeg 圖 (*.jpg)|*.jpg"/>
  <StrRes Name="HTMLNavFirst" Text="首頁"/>
  <StrRes Name="HTMLNavPrev" Text="前頁"/>
  <StrRes Name="HTMLNavNext" Text="次頁"/>
  <StrRes Name="HTMLNavLast" Text="末頁"/>
  <StrRes Name="HTMLNavRefresh" Text="重新整理"/>
  <StrRes Name="HTMLNavPrint" Text="列印"/>
  <StrRes Name="HTMLNavTotal" Text="總頁數"/>
  <StrRes Name="8800" Text="Export to Text"/>
  <StrRes Name="8801" Text="Text file (*.txt)|*.txt"/>
  <StrRes Name="8802" Text=".txt"/>
  <StrRes Name="SimpleTextExport" Text="Text file"/>
  <StrRes Name="8850" Text="Export to CSV"/>
  <StrRes Name="8851" Text="CSV file (*.csv)|*.csv"/>
  <StrRes Name="8852" Text=".csv"/>
  <StrRes Name="8853" Text="Separator"/>
  <StrRes Name="CSVExport" Text="CSV file"/>
  <StrRes Name="8900" Text="電子郵件傳送"/>
  <StrRes Name="8901" Text="電子郵件"/>
  <StrRes Name="8902" Text="帳號"/>
  <StrRes Name="8903" Text="連線"/>
  <StrRes Name="8904" Text="位址"/>
  <StrRes Name="8905" Text="附件"/>
  <StrRes Name="8906" Text="格式"/>
  <StrRes Name="8907" Text="寄件人位址"/>
  <StrRes Name="8908" Text="寄件人"/>
  <StrRes Name="8909" Text="主機"/>
  <StrRes Name="8910" Text="登入"/>
  <StrRes Name="8911" Text="郵件"/>
  <StrRes Name="8912" Text="訊息"/>
  <StrRes Name="8913" Text="文字"/>
  <StrRes Name="8914" Text="組織(公司)"/>
  <StrRes Name="8915" Text="密碼"/>
  <StrRes Name="8916" Text="通訊埠"/>
  <StrRes Name="8917" Text="記住屬性"/>
  <StrRes Name="8918" Text="需要填寫的欄位未填寫"/>
  <StrRes Name="8919" Text="進階的匯出設定"/>
  <StrRes Name="8920" Text="簽名檔"/>
  <StrRes Name="8921" Text="建立"/>
  <StrRes Name="8922" Text="主旨"/>
  <StrRes Name="8923" Text="問好"/>
  <StrRes Name="8924" Text="寄信到"/>
  <StrRes Name="EmailExport" Text="電子郵件"/>
  <StrRes Name="FastReportFile" Text="FastReport file"/>
  <StrRes Name="GifexportFilter" Text="Gif file (*.gif)|*.gif"/>
  <StrRes Name="GIFexport" Text="Gif image"/>
  <StrRes Name="8950" Text="連續的"/>
  <StrRes Name="8951" Text="頁首/尾"/>
  <StrRes Name="8952" Text="文字"/>
  <StrRes Name="8953" Text="首/尾"/>
  <StrRes Name="8954" Text="無"/>
  <StrRes Name="ODSExportFilter" Text="Open Document Spreadsheet file (*.ods)|*.ods"/>
  <StrRes Name="ODSExport" Text="Open Document Spreadsheet"/>
  <StrRes Name="ODTExportFilter" Text="Open Document Text file (*.odt)|*.odt"/>
  <StrRes Name="ODTExport" Text="Open Document Text"/>
  <StrRes Name="8960" Text=".ods"/>
  <StrRes Name="8961" Text=".odt"/>
  <StrRes Name="8962" Text="Security"/>
  <StrRes Name="8963" Text="Security settings"/>
  <StrRes Name="8964" Text="Owner password"/>
  <StrRes Name="8965" Text="User password"/>
  <StrRes Name="8966" Text="Print the document"/>
  <StrRes Name="8967" Text="Modify the document"/>
  <StrRes Name="8968" Text="Copy of text and graphics"/>
  <StrRes Name="8969" Text="Add or modify text annotations"/>
  <StrRes Name="8970" Text="PDF Security"/>
  <StrRes Name="8971" Text="Document information"/>
  <StrRes Name="8972" Text="Information"/>
  <StrRes Name="8973" Text="Title"/>
  <StrRes Name="8974" Text="Author"/>
  <StrRes Name="8975" Text="Subject"/>
  <StrRes Name="8976" Text="Keywords"/>
  <StrRes Name="8977" Text="Creator"/>
  <StrRes Name="8978" Text="Producer"/>
  <StrRes Name="8979" Text="Authentification"/>
  <StrRes Name="8980" Text="Permissions"/>
  <StrRes Name="8981" Text="Viewer"/>
  <StrRes Name="8982" Text="Viewer preferences"/>
  <StrRes Name="8983" Text="Hide toolbar"/>
  <StrRes Name="8984" Text="Hide menubar"/>
  <StrRes Name="8985" Text="Hide window user interface"/>
  <StrRes Name="8986" Text="Fit window"/>
  <StrRes Name="8987" Text="Center window"/>
  <StrRes Name="8988" Text="Print scaling"/>
  <StrRes Name="8989" Text="Confirmation Reading"/>
  <StrRes Name="9101" Text="Export to DBF"/>
  <StrRes Name="9102" Text="dBase (DBF) export"/>
  <StrRes Name="9103" Text=".dbf"/>
  <StrRes Name="9104" Text="Failed to load the file"/>
  <StrRes Name="9105" Text="Failure"/>
  <StrRes Name="9106" Text="Field names"/>
  <StrRes Name="9107" Text="Automatically"/>
  <StrRes Name="9108" Text="Manually"/>
  <StrRes Name="9109" Text="Load from file"/>
  <StrRes Name="9110" Text="Text files (*.txt)|*.txt|All files|*.*"/>
  <StrRes Name="9111" Text="DBF files (*.dbf)|*.dbf|All files|*.*"/>
  <StrRes Name="expMailAddr" Text="Address or addresses delimited by comma"/>
  <StrRes Name="PNGexport" Text="PNG image"/>
  <StrRes Name="EMFexport" Text="EMF image"/>
  <StrRes Name="PNGexportFilter" Text="PNG image (*.png)|*.png"/>
  <StrRes Name="EMFexportFilter" Text="EMF image (*.emf)|*.emf"/>
  <StrRes Name="9000" Text="Rows count:"/>
  <StrRes Name="9001" Text="Split To Sheet"/>
  <StrRes Name="9002" Text="Don't split"/>
  <StrRes Name="9003" Text="Use report pages"/>
  <StrRes Name="9004" Text="Use print on parent"/>
  <StrRes Name="9151" Text="Excel 97/2000/XP file"/>
  <StrRes Name="9152" Text="Auto create file"/>
  <StrRes Name="9153" Text="Options"/>
  <StrRes Name="9154" Text="Page"/>
  <StrRes Name="9155" Text="Grid Lines"/>
  <StrRes Name="9156" Text="All in one page"/>
  <StrRes Name="9157" Text="Data Grouping"/>
  <StrRes Name="9158" Text="Like the report"/>
  <StrRes Name="9159" Text="Chunks. Each chunk has (rows):"/>
  <StrRes Name="9160" Text="Chunk size must be a non negative integer value."/>
  <StrRes Name="9161" Text="SingleSheet must be False when exporting to chunks"/>
  <StrRes Name="9162" Text="Author"/>
  <StrRes Name="9163" Text="Comment"/>
  <StrRes Name="9164" Text="Keywords"/>
  <StrRes Name="9165" Text="Revision"/>
  <StrRes Name="9166" Text="Version"/>
  <StrRes Name="9167" Text="Application"/>
  <StrRes Name="9168" Text="Subject"/>
  <StrRes Name="9169" Text="Category"/>
  <StrRes Name="9170" Text="Company"/>
  <StrRes Name="9171" Text="Title"/>
  <StrRes Name="9172" Text="Manager"/>
  <StrRes Name="9173" Text="General"/>
  <StrRes Name="9174" Text="Information"/>
  <StrRes Name="9175" Text="Protection"/>
  <StrRes Name="9176" Text="Password"/>
  <StrRes Name="9177" Text="If you set a non empty password string, the generated document will be protected with this password. The password is always written in Unicode characters and must be shorter than 256 Unicode characters."/>
  <StrRes Name="9178" Text="Confirmation"/>
  <StrRes Name="9179" Text="Password confirmation does not match the password. Type the password again."/>
  <StrRes Name="9180" Text="Attempting to set a password of %d characters. The maximum allowed length of a password is %d characters."/>
  <StrRes Name="9181" Text="Adjust page size"/>
  <StrRes Name="9182" Text="Export to Excel 97/2000/XP"/>
  <StrRes Name="9183" Text="Delete empty rows"/>
  <StrRes Name="9184" Text="Export formulas"/>
  <StrRes Name="BiffCol" Text="Resizing columns"/>
  <StrRes Name="BiffRow" Text="Resizing rows"/>
  <StrRes Name="BiffCell" Text="Exporting cells"/>
  <StrRes Name="BiffImg" Text="Exporting pictures"/>
  <StrRes Name="9200" Text="Microsoft Excel 2007 XML"/>
  <StrRes Name="9201" Text="Microsoft PowerPoint 2007 XML"/>
  <StrRes Name="9203" Text="Microsoft Word 2007 XML"/>
  <StrRes Name="9300" Text="HTML Layered"/>
  <StrRes Name="9301" Text="HTML files (*.html)|*.html|All files|*.*"/>
  <StrRes Name="9302" Text="HTML Layered Export"/>
  <StrRes Name="9303" Text="HTML5 Layered"/>
  <StrRes Name="9304" Text="HTML4 Layered"/>
  <StrRes Name="9400" Text="Reordering components"/>
  <StrRes Name="9401" Text="Rendering components"/>
  <StrRes Name="9402" Text="Adjusting intersecting components"/>
  <StrRes Name="9403" Text="Removing empty rows"/>
  <StrRes Name="9404" Text="Adjusting frames"/>
  <StrRes Name="9405" Text="Splitting big cells"/>
  <StrRes Name="9406" Text="Composing BIFF file"/>
  <StrRes Name="xProto" Text="Export Prototype"/>
  <StrRes Name="xBlank" Text="Blank Export"/>
  <StrRes Name="expMailAddr" Text="Address or addresses delimited by comma"/>
  <StrRes Name="9600" Text="Export to SVG"/>
  <StrRes Name="9612" Text="Unified Pictures"/>
  <StrRes Name="9613" Text="Formatted"/>
  <StrRes Name="SVG11export" Text="SVG file"/>
  <StrRes Name="propActive" Text="設定是否開啟資料集(DataSet)。"/>
  <StrRes Name="propActive.TfrxHighlight" Text="是否啟動 highlight 功能。"/>
  <StrRes Name="propAliasName" Text="BDE 別名(alias)。"/>
  <StrRes Name="propAlign" Text="決定物件與Band或page切齊。"/>
  <StrRes Name="propAlignment" Text="物件文字的切齊方式。"/>
  <StrRes Name="propAllowAllUp" Text="同群組的的快速按鈕是否可同時取消選取。"/>
  <StrRes Name="propAllowEdit" Text="使用者是否可以編輯預覽中的報表。"/>
  <StrRes Name="propAllowExpressions" Text="決定文字物件是否可以包括運算式。"/>
  <StrRes Name="propAllowGrayed" Text="允許CheckBox呈現灰色的狀態。"/>
  <StrRes Name="propAllowHTMLTags" Text="決定文字物件的內容是否可使用 HTML 標籤。"/>
  <StrRes Name="propAllowSplit" Text="決定頁面的內容是否可跨頁列印。"/>
  <StrRes Name="propAuthor" Text="報表作者。"/>
  <StrRes Name="propAutoSize.TfrxPictureView" Text="決定是否自動調整圖像的大小。"/>
  <StrRes Name="propAutoWidth" Text="決定是否自動調整文字的寬度。"/>
  <StrRes Name="propBackPicture" Text="報表頁面的背景圖。"/>
  <StrRes Name="propBarType" Text="條碼的類型。"/>
  <StrRes Name="propBevelInner" Text="bevel內部的型態。"/>
  <StrRes Name="propBevelOuter" Text="bevel外部的型態。"/>
  <StrRes Name="propBevelWidth" Text="bevel的寬度。"/>
  <StrRes Name="propBorder" Text="決定是否顯示外框。"/>
  <StrRes Name="propBorderStyle" Text="視窗的樣式。"/>
  <StrRes Name="propBottomMargin" Text="頁面下方的邊界。"/>
  <StrRes Name="propBrushStyle" Text="物件背景的畫筆樣式。"/>
  <StrRes Name="propCalcCheckSum" Text="自動計算條碼的檢查碼。"/>
  <StrRes Name="propCancel" Text="決定當按下Esc鍵時，此按鈕恢復動作。"/>
  <StrRes Name="propCaption" Text="控制項的標題。"/>
  <StrRes Name="propCellFields" Text="交叉報表資料庫欄位名稱。"/>
  <StrRes Name="propCellLevels" Text="交叉報表的階層數。"/>
  <StrRes Name="propCenter" Text="影像置中。"/>
  <StrRes Name="propCharset" Text="字元集。"/>
  <StrRes Name="propCharSpacing" Text="兩個字元間的間距，以像素(Pixels)表示。。"/>
  <StrRes Name="propCheckColor" Text="CheckBox勾選狀態的顏色。"/>
  <StrRes Name="propChecked" Text="控制項的勾選狀態。"/>
  <StrRes Name="propCheckStyle" Text="CheckBox勾選的樣式。"/>
  <StrRes Name="propChild" Text="連接至此band的Child Band名稱。"/>
  <StrRes Name="propClipped" Text="決定文字是否在物件的範圍內顯示"/>
  <StrRes Name="propCollate" Text="預設的輸出順序設定"/>
  <StrRes Name="propColor.TFont" Text="文字的顏色。"/>
  <StrRes Name="propColor" Text="物件的顏色。"/>
  <StrRes Name="propColor.TfrxFrame" Text="框架(Frame)的顏色"/>
  <StrRes Name="propColor.TfrxHighlight" Text="假如 highlight 屬性動作時，決定物件顯示的顏色。"/>
  <StrRes Name="propColumnFields" Text="交叉報表的欄位名稱。"/>
  <StrRes Name="propColumnGap" Text="欄間距"/>
  <StrRes Name="propColumnLevels" Text="欄的階層數。"/>
  <StrRes Name="propColumns" Text="欄的個數。"/>
  <StrRes Name="propColumnWidth" Text="Band的column寬度。"/>
  <StrRes Name="propCondition" Text="群組條件，假如此運算式的值改變，群組自動改變。"/>
  <StrRes Name="propCondition.TfrxHighlight" Text="運算式字串。假如運算式為真(True)，醒目的顯示上將會啟動。"/>
  <StrRes Name="propConnected" Text="設定是否連接資料庫。"/>
  <StrRes Name="propConvertNulls" Text="是否自動將Null轉成 0, False 或 空字串。"/>
  <StrRes Name="propCopies" Text="預設報表列印份數。"/>
  <StrRes Name="propCursor" Text="物件的游標。"/>
  <StrRes Name="propDatabaseName" Text="資料庫名稱。"/>
  <StrRes Name="propDataField" Text="抓取資料庫的欄位名稱。"/>
  <StrRes Name="propDataSet" Text="連結至資料集。"/>
  <StrRes Name="propDate" Text="控制項的日期值。"/>
  <StrRes Name="propDateFormat" Text="日期輸出格式。"/>
  <StrRes Name="propDecimalSeparator" Text="小數點的分隔字元。"/>
  <StrRes Name="propDefault" Text="決定此按鈕是否為預設按鈕。"/>
  <StrRes Name="propDefHeight" Text="預設列高。"/>
  <StrRes Name="propDescription.TfrxReportOptions" Text="報表用途描述"/>
  <StrRes Name="propDescription" Text="物件的描述"/>
  <StrRes Name="propDiagonal" Text="將線條指定為斜線。"/>
  <StrRes Name="propDisplayFormat" Text="資料顯示格式。"/>
  <StrRes Name="propDoublePass" Text="決定報表引擎是否執行二次處理。"/>
  <StrRes Name="propDown" Text="決定按鈕是否已被按下。"/>
  <StrRes Name="propDownThenAcross" Text="指定多欄式報表採由上而下，由左至右列印。"/>
  <StrRes Name="propDriverName" Text="BDE驅動程式名稱。"/>
  <StrRes Name="propDropShadow" Text="決定物件是否有陰影。"/>
  <StrRes Name="propDuplex" Text="雙面列印模式。"/>
  <StrRes Name="propEditMask" Text="輸入編輯遮罩。"/>
  <StrRes Name="propEnabled" Text="決定控制項是否可動作。"/>
  <StrRes Name="propEngineOptions" Text="報表引擎的選項。"/>
  <StrRes Name="propExpression" Text="物件的運算式。"/>
  <StrRes Name="propExpressionDelimiters" Text="運算式的分隔字元。"/>
  <StrRes Name="propFieldAliases" Text="資料集欄位的別名。"/>
  <StrRes Name="propFilter" Text="資料集的過濾條件。"/>
  <StrRes Name="propFiltered" Text="決定 Filter 過濾條件是否啟動。"/>
  <StrRes Name="propFlowTo" Text="文字物件無法容納時，顯示至其他物件。"/>
  <StrRes Name="propFont" Text="物件的字型屬性。"/>
  <StrRes Name="propFooterAfterEach" Text="決定是否在每個資料列之後，跟著列印 footer band。"/>
  <StrRes Name="propFormatStr" Text="輸出格式編輯字串。"/>
  <StrRes Name="propFrame" Text="物件的框架屬性。"/>
  <StrRes Name="propGapX" Text="文字與左邊切齊。"/>
  <StrRes Name="propGapY" Text="文字與上面切齊。"/>
  <StrRes Name="propGlyph" Text="控制項的影像。"/>
  <StrRes Name="propGroupIndex" Text="允許快速按鈕設為同一群組。"/>
  <StrRes Name="propHAlign" Text="文字水平切齊方式。"/>
  <StrRes Name="propHeight" Text="物件的高度。"/>
  <StrRes Name="propHideZeros" Text="數字前面的 0 不顯示。"/>
  <StrRes Name="propHighlight" Text="highlight屬性的條件。"/>
  <StrRes Name="propIndexName" Text="索引名稱。"/>
  <StrRes Name="propInitString" Text="供點矩陣報表使用的印表機初始字串。"/>
  <StrRes Name="propItems" Text="物件的清單項目"/>
  <StrRes Name="propKeepAspectRatio" Text="保留影像的顯示比率"/>
  <StrRes Name="propKeepChild" Text="決定Band是否與Child列印在一起"/>
  <StrRes Name="propKeepFooter" Text="是否與footer列印在一起"/>
  <StrRes Name="propKeepHeader" Text="是否與header列印在一起"/>
  <StrRes Name="propKeepTogether" Text="決定band與subband一起列印"/>
  <StrRes Name="propKind.TfrxFormat" Text="格式種類"/>
  <StrRes Name="propKind" Text="按鈕類型"/>
  <StrRes Name="propLargeDesignHeight" Text="設計報表頁面的最大高度"/>
  <StrRes Name="propLayout" Text="按鈕圖形的格式"/>
  <StrRes Name="propLeft" Text="物件的左邊座標"/>
  <StrRes Name="propLeftMargin" Text="左邊界的大小"/>
  <StrRes Name="propLines" Text="物件的文字"/>
  <StrRes Name="propLineSpacing" Text="列距"/>
  <StrRes Name="propLoginPrompt" Text="顯示登入視窗"/>
  <StrRes Name="propMargin" Text="按鈕圖形與邊界的距離(像素)"/>
  <StrRes Name="propMaster" Text="主資料集"/>
  <StrRes Name="propMasterFields" Text="主資料與明細資料關聯的欄位"/>
  <StrRes Name="propMaxLength" Text="文字的最大長度"/>
  <StrRes Name="propMaxWidth" Text="最大欄寬"/>
  <StrRes Name="propMemo" Text="物件的文字"/>
  <StrRes Name="propMinWidth" Text="欄的最小寬度"/>
  <StrRes Name="propMirrorMargins" Text="鏡射頁面邊界至偶數頁"/>
  <StrRes Name="propModalResult" Text="Modal視窗關閉時傳回的值"/>
  <StrRes Name="propName.TFont" Text="字型名稱"/>
  <StrRes Name="propName.TfrxReportOptions" Text="報表名稱"/>
  <StrRes Name="propName" Text="物件名稱"/>
  <StrRes Name="propNumGlyphs" Text="Glyph屬性內圖形的數目"/>
  <StrRes Name="propOpenDataSource" Text="決定是否自動開啟資料來源"/>
  <StrRes Name="propOrientation" Text="報表頁面的方向"/>
  <StrRes Name="propOutlineText" Text="顯示在報表大綱物件的文字"/>
  <StrRes Name="propOutlineVisible" Text="顯示預覽大綱"/>
  <StrRes Name="propOutlineWidth" Text="報表大綱的寬度"/>
  <StrRes Name="propPageNumbers.TfrxPrintOptions" Text="列印的頁數"/>
  <StrRes Name="propPaperHeight" Text="頁的高度"/>
  <StrRes Name="propPaperWidth" Text="頁的寬度"/>
  <StrRes Name="propParagraphGap" Text="段落首行內縮"/>
  <StrRes Name="propParams.TfrxBDEDatabase" Text="BDE資料庫連接參數"/>
  <StrRes Name="propParams" Text="查詢的參數"/>
  <StrRes Name="propParentFont" Text="決定物件是否顯示上層物件的字型設定"/>
  <StrRes Name="propPassword" Text="報表密碼"/>
  <StrRes Name="propPasswordChar" Text="密碼欄位輸入時顯示的字元"/>
  <StrRes Name="propPicture" Text="圖像"/>
  <StrRes Name="propPicture.TfrxReportOptions" Text="報表圖像"/>
  <StrRes Name="propPosition" Text="視窗的初始位置"/>
  <StrRes Name="propPreviewOptions" Text="報表預覽選項"/>
  <StrRes Name="propPrintable" Text="物件是否可列印"/>
  <StrRes Name="propPrintChildIfInvisible" Text="假如parent band不列印，決定child band是否列印"/>
  <StrRes Name="propPrinter" Text="報表預設的印表機名稱"/>
  <StrRes Name="propPrintIfDetailEmpty" Text="假如subnband是空的，決定是否列印"/>
  <StrRes Name="propPrintIfEmpty" Text="假如報表資料集是空的，決定是否繼續列印"/>
  <StrRes Name="propPrintOnFirstPage" Text="決定Band是否列印在首頁"/>
  <StrRes Name="propPrintOnLastPage" Text="決定Band是否列印在末頁"/>
  <StrRes Name="propPrintOnParent" Text="決定子報表是否列印在上層的Band"/>
  <StrRes Name="propPrintOnPreviousPage" Text="決定本頁是否可列印在上頁的剩餘空間"/>
  <StrRes Name="propPrintOptions" Text="報表列印選項。"/>
  <StrRes Name="propPrintPages" Text="決定列印全部的報表、奇數頁或偶數頁。"/>
  <StrRes Name="propRangeBegin" Text="列印資料集的起點。"/>
  <StrRes Name="propRangeEnd" Text="列印資料集的終點。"/>
  <StrRes Name="propRangeEndCount" Text="決定列印筆數。"/>
  <StrRes Name="propReadOnly" Text="決定文字物件是否唯讀。"/>
  <StrRes Name="propRepeatHeaders" Text="決定頁首是否列印在每個新的頁面。"/>
  <StrRes Name="propReportOptions" Text="報表選項。"/>
  <StrRes Name="propReprintOnNewPage" Text="決定是否重新列印在下一頁"/>
  <StrRes Name="propRestrictions" Text="報表限制旗標。"/>
  <StrRes Name="propRightMargin" Text="右邊界。"/>
  <StrRes Name="propRotation.TfrxBarCodeView" Text="條碼方向"/>
  <StrRes Name="propRotation" Text="旋轉文字"/>
  <StrRes Name="propRowCount" Text="Databand的虛擬資料筆數。"/>
  <StrRes Name="propRowFields" Text="交叉報表列的資料庫欄位名稱"/>
  <StrRes Name="propRowLevels" Text="列階層的數目"/>
  <StrRes Name="propRTLReading" Text="決定文字物件是否由右至左顯示"/>
  <StrRes Name="propSessionName" Text="BDE 連線名稱。"/>
  <StrRes Name="propShadowColor" Text="陰影的顏色。"/>
  <StrRes Name="propShadowWidth" Text="陰影的寬度。"/>
  <StrRes Name="propShape" Text="外型的樣式"/>
  <StrRes Name="propShiftMode" Text="物件變動的行為"/>
  <StrRes Name="propShowColumnHeader" Text="決定交叉報表是否顯示欄位表頭"/>
  <StrRes Name="propShowColumnTotal" Text="決定交叉報表是否顯示欄位總計"/>
  <StrRes Name="propShowRowHeader" Text="決定交叉報表是否顯示列的表頭"/>
  <StrRes Name="propShowRowTotal" Text="決定交叉報表是否顯示列的總計"/>
  <StrRes Name="propShowDialog" Text="決定列印對話視窗是否出現在預覽視窗"/>
  <StrRes Name="propShowText" Text="決定條碼物件是否顯示文字說明"/>
  <StrRes Name="propSize" Text="字型大小。"/>
  <StrRes Name="propSorted" Text="項目是否要排序。"/>
  <StrRes Name="propSpacing" Text="文字與影像間的像素(Pixels)間距。"/>
  <StrRes Name="propSQL" Text="SQL敘述"/>
  <StrRes Name="propStartNewPage" Text="在列印Band之前，先執行跳頁動作。"/>
  <StrRes Name="propStretch" Text="調整圖像至物件的大小。"/>
  <StrRes Name="propStretched" Text="決定物件可以伸縮。"/>
  <StrRes Name="propStretchMode" Text="物件伸縮的行為。"/>
  <StrRes Name="propStyle.TFont" Text="字型樣式。"/>
  <StrRes Name="propStyle" Text="控制項樣式。"/>
  <StrRes Name="propStyle.TfrxFrame" Text="物件的框架樣式。"/>
  <StrRes Name="propSuppressRepeated" Text="刪除重複的值(重複的值不列印)。"/>
  <StrRes Name="propTableName" Text="資料表名稱。"/>
  <StrRes Name="propTag" Text="物件的數字標籤"/>
  <StrRes Name="propTagStr" Text="物件的字串標籤。"/>
  <StrRes Name="propText" Text="物件的文字。"/>
  <StrRes Name="propTitleBeforeHeader" Text="決定是否在頁首前顯示報表抬頭。"/>
  <StrRes Name="propTop" Text="物件上方的座標。"/>
  <StrRes Name="propTopMargin" Text="頁面與紙張上緣的邊界。"/>
  <StrRes Name="propTyp" Text="框架的型態。"/>
  <StrRes Name="propUnderlines" Text="決定文字物件再每一列之後顯示底線。"/>
  <StrRes Name="propURL" Text="物件連結的 URL 位址。"/>
  <StrRes Name="propUserName" Text="資料物件的使用者名稱，此名稱將顯示於資料樹狀結構。"/>
  <StrRes Name="propVAlign" Text="文字垂直切齊方式。"/>
  <StrRes Name="propVersionBuild" Text="版本編號"/>
  <StrRes Name="propVersionMajor" Text="版本編號, 主版本編號。"/>
  <StrRes Name="propVersionMinor" Text="版本編號，次版本編號。"/>
  <StrRes Name="propVersionRelease" Text="版本發行資訊。"/>
  <StrRes Name="propVisible" Text="物件可見。"/>
  <StrRes Name="propWidth" Text="物件寬度。"/>
  <StrRes Name="propWidth.TfrxFrame" Text="框架寬度。"/>
  <StrRes Name="propWindowState" Text="視窗初始狀態。"/>
  <StrRes Name="propWordBreak" Text="斷字"/>
  <StrRes Name="propWordWrap" Text="文字是否自動換行。"/>
  <StrRes Name="propZoom.TfrxBarCodeView" Text="條碼顯示比例"/>
  <StrRes Name="propConnectionName" Text="使用在報表內的連線資料庫名稱"/>
  <StrRes Name="propCurve" Text="Curvature of the roundrectangle edges"/>
  <StrRes Name="propDrillDown" Text="Determines whether the group can be drilled down"/>
  <StrRes Name="propFontStyle" Text="點矩陣印表機字型樣式"/>
  <StrRes Name="propHideIfSingleDataRecord" Text="隱藏 footer 假如群組只有一筆資料"/>
  <StrRes Name="propOutlineExpand" Text="決定是否展開報表縮圖"/>
  <StrRes Name="propPlainCells" Text="Determines whether to print several cells side-by-side or stacked"/>
  <StrRes Name="propPrintMode" Text="列印模式: 正常, 分割大頁面至小頁面或列印數個小頁面至一個大頁面"/>
  <StrRes Name="propPrintOnSheet" Text="Paper size to print report on. Used if PrintMode is not pmDefault"/>
  <StrRes Name="propResetPageNumbers" Text="當列印群組時重置頁碼/總頁數，應將 StartNewPage 選項設為 true"/>
  <StrRes Name="propReverse" Text="決定報表是否反向次序列印頁面"/>
  <StrRes Name="propShowFooterIfDrillDown" Text="Determines whether to show group footer if group is drilldown"/>
  <StrRes Name="propSizeMode" Text="OLE 物件的顯示模式"/>
  <StrRes Name="propVersion" Text="FastReport的版本"/>
  <StrRes Name="propWideBarRatio" Text="Relative with of wide bars of the barcode"/>
  <StrRes Name="propWysiwyg" Text="Determines whether the rich object should use the printer canvas to format the text. A printer should be installed and ready."/>
  <StrRes Name="propArrowEnd" Text="決定是否在線條末端畫上箭頭"/>
  <StrRes Name="propArrowLength" Text="箭頭長度"/>
  <StrRes Name="propArrowSolid" Text="決定是否畫實線的箭頭"/>
  <StrRes Name="propArrowStart" Text="決定是否在線條前端畫上箭頭"/>
  <StrRes Name="propArrowWidth" Text="箭頭寬度"/>
  <StrRes Name="propCloseDataSource" Text="決定當報表完成時是否關閉資料集"/>
  <StrRes Name="propDatabase" Text="資料庫連線"/>
  <StrRes Name="propIndexFieldNames" Text="索引欄位名稱"/>
  <StrRes Name="propCommandTimeOut" Text="執行查詢所需的時間"/>
  <StrRes Name="propExpandDrillDown" Text="決定在第一次啟動報表時展開所有下拉項目"/>
  <StrRes Name="propWysiwyg.TfrxMemoView" Text="決定文字是否依所見即所得方式顯示"/>
  <StrRes Name="propLeftLine" Text="左框線"/>
  <StrRes Name="propTopLine" Text="上框線"/>
  <StrRes Name="propRightLine" Text="右框線"/>
  <StrRes Name="propBottomLine" Text="下框線"/>
  <StrRes Name="propColor.TfrxFrameLine" Text="框線顏色"/>
  <StrRes Name="propStyle.TfrxFrameLine" Text="框線樣式"/>
  <StrRes Name="propWidth.TfrxFrameLine" Text="框線寬度"/>
  <StrRes Name="propFileLink" Text="Expression or name of the file containing a picture"/>
  <StrRes Name="propEndlessWidth" Text="Endless page mode. If true, page will grow depending on number of data records on it"/>
  <StrRes Name="propEndlessHeight" Text="Endless page mode. If true, page will grow depending on number of data records on it"/>
  <StrRes Name="propAddHeight" Text="Adds specified amount of space to the cell height"/>
  <StrRes Name="propAddWidth" Text="Adds specified amount of space to the cell width"/>
  <StrRes Name="propAllowDuplicates" Text="Determines whether the cell can accept duplicate string values"/>
  <StrRes Name="propJoinEqualCells" Text="Determines whether the crosstab should join cells with equal values"/>
  <StrRes Name="propNextCross" Text="Pointer to the next crosstab that will be displayed side-by-side"/>
  <StrRes Name="propNextCrossGap" Text="Gap between side-by-side crosstabs"/>
  <StrRes Name="propShowCorner" Text="Determines whether the crosstab should display a left-top corner elements"/>
  <StrRes Name="propSuppressNullRecords" Text="!Determines if the crosstab should suppress records with all NULL values"/>
  <StrRes Name="propShowTitle" Text="!Determines if the crosstab should display a title"/>
  <StrRes Name="propAutoSize" Text="!Determines if the crosstab should handle its size automatically"/>
  <StrRes Name="propShowHint" Text="Determines if object should show hint when move cursor on it"/>
  <StrRes Name="propHint" Text="Hint text"/>
  <StrRes Name="propPaperSize" Text="PaperSize"/>
  <StrRes Name="propPageCount" Text="Count of pages"/>
  <StrRes Name="propBackPictureVisible" Text="Determines if the page should display a background picture"/>
  <StrRes Name="propBackPicturePrintable" Text="Determines if the page should print a background picture"/>
  <StrRes Name="propHightQuality" Text="Show picture in high quality"/>
  <StrRes Name="propLockType" Text="Specifies the lock type to use when opening a dataset"/>
  <StrRes Name="propIgnoreDupParams" Text="Ignore duplicate parameters in ParamEditor"/>
  <StrRes Name="propTransparent" Text="Determinates if the picture can be transparent"/>
  <StrRes Name="propTransparentColor" Text="Transparent color"/>
  <StrRes Name="propIgnoreNulls" Text="Allow to ingnore Nulls values in Chart"/>
  <StrRes Name="propShowClildIfDrillDown" Text="Determinates if child band shown if group is drilldown"/>
</Resources>
