<?xml version="1.1" encoding="utf-8"?>
<Resources CodePage="936">
  <StrRes Name="1" Text="确定"/>
  <StrRes Name="2" Text="取消"/>
  <StrRes Name="3" Text="全部"/>
  <StrRes Name="4" Text="本页"/>
  <StrRes Name="5" Text="页:"/>
  <StrRes Name="6" Text="分页"/>
  <StrRes Name="7" Text="页数范围"/>
  <StrRes Name="8" Text="导出设置"/>
  <StrRes Name="9" Text="输入页数/文件范围，并以逗号分隔(例如:1,3,5-12)"/>
  <StrRes Name="100" Text="预览"/>
  <StrRes Name="101" Text="打印"/>
  <StrRes Name="102" Text="打印"/>
  <StrRes Name="103" Text="打开"/>
  <StrRes Name="104" Text="打开"/>
  <StrRes Name="105" Text="保存"/>
  <StrRes Name="106" Text="保存"/>
  <StrRes Name="107" Text="导出"/>
  <StrRes Name="108" Text="导出"/>
  <StrRes Name="109" Text="寻找"/>
  <StrRes Name="110" Text="寻找"/>
  <StrRes Name="111" Text="整页"/>
  <StrRes Name="112" Text="整页"/>
  <StrRes Name="113" Text="页宽"/>
  <StrRes Name="114" Text="页宽"/>
  <StrRes Name="115" Text="100%"/>
  <StrRes Name="116" Text="100%"/>
  <StrRes Name="117" Text="两页"/>
  <StrRes Name="118" Text="两页"/>
  <StrRes Name="119" Text="显示比例"/>
  <StrRes Name="120" Text="页面设置"/>
  <StrRes Name="121" Text="页面设置"/>
  <StrRes Name="122" Text="纲要"/>
  <StrRes Name="123" Text="纲要"/>
  <StrRes Name="124" Text="放大"/>
  <StrRes Name="125" Text="放大"/>
  <StrRes Name="126" Text="缩小"/>
  <StrRes Name="127" Text="缩小"/>
  <StrRes Name="128" Text="大纲"/>
  <StrRes Name="129" Text="报表大纲"/>
  <StrRes Name="130" Text="缩略图"/>
  <StrRes Name="131" Text="缩略图"/>
  <StrRes Name="132" Text="编辑页"/>
  <StrRes Name="133" Text="编辑页"/>
  <StrRes Name="134" Text="首页"/>
  <StrRes Name="135" Text="首页"/>
  <StrRes Name="136" Text="前页"/>
  <StrRes Name="137" Text="前页"/>
  <StrRes Name="138" Text="次页"/>
  <StrRes Name="139" Text="次页"/>
  <StrRes Name="140" Text="末页"/>
  <StrRes Name="141" Text="末页"/>
  <StrRes Name="142" Text="页数"/>
  <StrRes Name="150" Text="全屏"/>
  <StrRes Name="151" Text="导出PDF格式"/>
  <StrRes Name="152" Text="发送E-mail"/>
  <StrRes Name="zmPageWidth" Text="页宽"/>
  <StrRes Name="zmWholePage" Text="整页"/>
  <StrRes Name="200" Text="打印"/>
  <StrRes Name="201" Text="打印机"/>
  <StrRes Name="202" Text="页 "/>
  <StrRes Name="203" Text="份数"/>
  <StrRes Name="204" Text="自动分页(&amp;T)"/>
  <StrRes Name="205" Text="份数(&amp;C)"/>
  <StrRes Name="206" Text="打印"/>
  <StrRes Name="207" Text="!其它"/>
  <StrRes Name="208" Text="位置:"/>
  <StrRes Name="209" Text="属性(&amp;P)"/>
  <StrRes Name="210" Text="输出至文件(&amp;L)"/>
  <StrRes Name="211" Text="!顺序"/>
  <StrRes Name="212" Text="名称:"/>
  <StrRes Name="213" Text="打印模式"/>
  <StrRes Name="214" Text="纸上打印"/>
  <StrRes Name="216" Text="双份"/>
  <StrRes Name="ppAll" Text="范围中所有页面"/>
  <StrRes Name="ppOdd" Text="奇数页"/>
  <StrRes Name="ppEven" Text="偶数页"/>
  <StrRes Name="pgDefault" Text="默认"/>
  <StrRes Name="pmDefault" Text="默认"/>
  <StrRes Name="pmSplit" Text="切分大页"/>
  <StrRes Name="pmJoin" Text="连接小页"/>
  <StrRes Name="pmScale" Text="比列"/>
  <StrRes Name="poDirect" Text="!直接 (1-9)"/>
  <StrRes Name="poReverse" Text="!反转 (9-1)"/>
  <StrRes Name="300" Text="寻找文本"/>
  <StrRes Name="301" Text="寻找目标:"/>
  <StrRes Name="302" Text="选项"/>
  <StrRes Name="303" Text="替换"/>
  <StrRes Name="304" Text="起点"/>
  <StrRes Name="305" Text="区分大小写"/>
  <StrRes Name="400" Text="页面设置"/>
  <StrRes Name="401" Text="宽度"/>
  <StrRes Name="402" Text="高度"/>
  <StrRes Name="403" Text="纸张大小"/>
  <StrRes Name="404" Text="打印方向"/>
  <StrRes Name="405" Text="左"/>
  <StrRes Name="406" Text="上"/>
  <StrRes Name="407" Text="右"/>
  <StrRes Name="408" Text="下"/>
  <StrRes Name="409" Text="边距"/>
  <StrRes Name="410" Text="纵向"/>
  <StrRes Name="411" Text="横向"/>
  <StrRes Name="412" Text="其它"/>
  <StrRes Name="413" Text="套用本页"/>
  <StrRes Name="414" Text="套用全部页面"/>
  <StrRes Name="500" Text="打印t"/>
  <StrRes Name="501" Text="打印机"/>
  <StrRes Name="502" Text="页"/>
  <StrRes Name="503" Text="份数"/>
  <StrRes Name="504" Text="份数"/>
  <StrRes Name="505" Text="选项"/>
  <StrRes Name="506" Text="Escape 指令"/>
  <StrRes Name="507" Text="打印至文件"/>
  <StrRes Name="508" Text="OEM 页码"/>
  <StrRes Name="509" Text="扩充的图形字元"/>
  <StrRes Name="510" Text="打印机文件 (*.prn)|*.prn"/>
  <StrRes Name="mbConfirm" Text="确认"/>
  <StrRes Name="mbError" Text="错误"/>
  <StrRes Name="mbInfo" Text="资讯"/>
  <StrRes Name="xrCantFindClass" Text="不明的类别"/>
  <StrRes Name="prVirtual" Text="虚拟"/>
  <StrRes Name="prDefault" Text="预设"/>
  <StrRes Name="prCustom" Text="自定"/>
  <StrRes Name="enUnconnHeader" Text="未连接至表首"/>
  <StrRes Name="enUnconnGroup" Text="群组未连接至数据库"/>
  <StrRes Name="enUnconnGFooter" Text="没有群组表尾er for"/>
  <StrRes Name="enBandPos" Text="Band的位置错误:"/>
  <StrRes Name="dbNotConn" Text="数据库 %s 未连接至数据库"/>
  <StrRes Name="dbFldNotFound" Text="字段不存在:"/>
  <StrRes Name="clDSNotIncl" Text="(数据库未加入至 Report.DataSets)"/>
  <StrRes Name="clUnknownVar" Text="未知的变量或数据库字段:"/>
  <StrRes Name="clScrError" Text="Script 错误在 %s: %s"/>
  <StrRes Name="clDSNotExist" Text="数据库 &#38;#34;%s&#38;#34; 不存在"/>
  <StrRes Name="clErrors" Text="发生下列的错误:"/>
  <StrRes Name="clExprError" Text="运算式错误"/>
  <StrRes Name="clFP3files" Text="报表文件"/>
  <StrRes Name="clSaving" Text="保存文件..."/>
  <StrRes Name="clCancel" Text="取消"/>
  <StrRes Name="clClose" Text="关闭(&amp;X)"/>
  <StrRes Name="clPrinting" Text="打印页"/>
  <StrRes Name="clLoading" Text="载入文件..."/>
  <StrRes Name="clPageOf" Text="页 %d / %d"/>
  <StrRes Name="clOf" Text="/ %d"/>
  <StrRes Name="clFirstPass" Text="第一次处理过程: 页 "/>
  <StrRes Name="clNoPrinters" Text="在你的系统没有安装打印机"/>
  <StrRes Name="clDecompressError" Text="Stream 解压缩发生错误"/>
  <StrRes Name="prRunningFirst" Text="第一次过程: 页 %d"/>
  <StrRes Name="prRunning" Text="准备页 %d"/>
  <StrRes Name="prPrinting" Text="打印页 %d"/>
  <StrRes Name="prExporting" Text="导出页 %d"/>
  <StrRes Name="uCm" Text="cm"/>
  <StrRes Name="uInch" Text="in"/>
  <StrRes Name="uPix" Text="px"/>
  <StrRes Name="uChar" Text="chr"/>
  <StrRes Name="dupDefault" Text="默认"/>
  <StrRes Name="dupVert" Text="垂直"/>
  <StrRes Name="dupHorz" Text="水平"/>
  <StrRes Name="dupSimpl" Text="Simplex"/>
  <StrRes Name="crFillMx" Text="填充交叉表..."/>
  <StrRes Name="crBuildMx" Text="创建交叉表..."/>
  <StrRes Name="SLangNotFound" Text="找不到 '%s' 语言"/>
  <StrRes Name="SInvalidLanguage" Text="不合法的语言定义"/>
  <StrRes Name="SIdRedeclared" Text="标识符重复宣告: "/>
  <StrRes Name="SUnknownType" Text="未知的类型: "/>
  <StrRes Name="SIncompatibleTypes" Text="不相容的类型"/>
  <StrRes Name="SIdUndeclared" Text="标识符未宣告: "/>
  <StrRes Name="SClassRequired" Text="此处需要类(Class)类型"/>
  <StrRes Name="SIndexRequired" Text="此处需要索引(Index)"/>
  <StrRes Name="SStringError" Text="Strings没有属性(properties)或方法(methods)"/>
  <StrRes Name="SClassError" Text="类(Class) %s 没有预设的属性"/>
  <StrRes Name="SArrayRequired" Text="此处需要数据类型"/>
  <StrRes Name="SVarRequired" Text="此处需要变量"/>
  <StrRes Name="SNotEnoughParams" Text="实际的参数个数不符"/>
  <StrRes Name="STooManyParams" Text="参数个数太多"/>
  <StrRes Name="SLeftCantAssigned" Text="左边的变量不能指定新的值"/>
  <StrRes Name="SForError" Text="for..loop变量必须是数值变量"/>
  <StrRes Name="SEventError" Text="事件句柄必须是过程(procedure)"/>
  <StrRes Name="600" Text="全部展开"/>
  <StrRes Name="601" Text="全部闭合"/>
  <StrRes Name="clStrNotFound" Text="文本未找到"/>
  <StrRes Name="clCantRen" Text="无法重命名 %s, 它在父报表中被声明"/>
  <StrRes Name="clCirRefNotAllow" Text="不允许循环引用"/>
  <StrRes Name="clDupName" Text="名称重复"/>
  <StrRes Name="clErrorInExp" Text="计算表达式有误:"/>
  <StrRes Name="expMtm" Text="超时"/>
  <StrRes Name="erInvalidImg" Text="无效图片格式"/>
  <StrRes Name="ReportTitle" Text="ReportTitle"/>
  <StrRes Name="ReportSummary" Text="ReportSummary"/>
  <StrRes Name="PageHeader" Text="PageHeader"/>
  <StrRes Name="PageFooter" Text="PageFooter"/>
  <StrRes Name="Header" Text="Header"/>
  <StrRes Name="Footer" Text="Footer"/>
  <StrRes Name="MasterData" Text="MasterData"/>
  <StrRes Name="DetailData" Text="DetailData"/>
  <StrRes Name="SubdetailData" Text="SubdetailData"/>
  <StrRes Name="Data4" Text="Data4"/>
  <StrRes Name="Data5" Text="Data5"/>
  <StrRes Name="Data6" Text="Data6"/>
  <StrRes Name="GroupHeader" Text="GroupHeader"/>
  <StrRes Name="GroupFooter" Text="GroupFooter"/>
  <StrRes Name="Child" Text="Child"/>
  <StrRes Name="ColumnHeader" Text="ColumnHeader"/>
  <StrRes Name="ColumnFooter" Text="ColumnFooter"/>
  <StrRes Name="Overlay" Text="Overlay"/>
  <StrRes Name="2_5_interleaved" Text="2_5_interleaved"/>
  <StrRes Name="2_5_industrial" Text="2_5_industrial"/>
  <StrRes Name="2_5_matrix" Text="2_5_matrix"/>
  <StrRes Name="Code39" Text="Code39"/>
  <StrRes Name="Code39 Extended" Text="Code39 Extended"/>
  <StrRes Name="Code128A" Text="Code128A"/>
  <StrRes Name="Code128B" Text="Code128B"/>
  <StrRes Name="Code128C" Text="Code128C"/>
  <StrRes Name="Code93" Text="Code93"/>
  <StrRes Name="Code93 Extended" Text="Code93 Extended"/>
  <StrRes Name="MSI" Text="MSI"/>
  <StrRes Name="PostNet" Text="PostNet"/>
  <StrRes Name="Codebar" Text="Codebar"/>
  <StrRes Name="EAN8" Text="EAN8"/>
  <StrRes Name="EAN13" Text="EAN13"/>
  <StrRes Name="UPC_A" Text="UPC_A"/>
  <StrRes Name="UPC_E0" Text="UPC_E0"/>
  <StrRes Name="UPC_E1" Text="UPC_E1"/>
  <StrRes Name="UPC Supp2" Text="UPC Supp2"/>
  <StrRes Name="UPC Supp5" Text="UPC Supp5"/>
  <StrRes Name="EAN128A" Text="EAN128A"/>
  <StrRes Name="EAN128B" Text="EAN128B"/>
  <StrRes Name="EAN128C" Text="EAN128C"/>
  <StrRes Name="rpEditRep" Text="编辑报表..."/>
  <StrRes Name="rpEditAlias" Text="编辑字段别名..."/>
  <StrRes Name="rave0" Text="Rave Import"/>
  <StrRes Name="rave1" Text="The Rave file doesn't contain TRaveReport items."/>
  <StrRes Name="rave2" Text="The Rave file contains %d reports. Each report will be converted to one fr3 file. Choose a directory where fr3 files will be saved. Note that only the last report will be opened in the designer."/>
  <StrRes Name="rave3" Text="无法创建 %s."/>
  <StrRes Name="rave4" Text="报表 %s, 页 %s."/>
  <StrRes Name="2000" Text="对象查看器"/>
  <StrRes Name="oiProp" Text="属性"/>
  <StrRes Name="oiEvent" Text="事件"/>
  <StrRes Name="2100" Text="数据树"/>
  <StrRes Name="2101" Text="数据"/>
  <StrRes Name="2102" Text="变量"/>
  <StrRes Name="2103" Text="函数"/>
  <StrRes Name="2104" Text="建立字段"/>
  <StrRes Name="2105" Text="建立标题"/>
  <StrRes Name="2106" Text="类"/>
  <StrRes Name="dtNoData" Text="没有数据库可以使用"/>
  <StrRes Name="dtNoData1" Text="继续 用&#38;#34;报表|数据...&#38;#34; 菜单添加一个已存在的数据集到报表中,或者转换到 &#38;#34;Data&#38;#34; 页签,然后创建一个新的数据集."/>
  <StrRes Name="dtData" Text="数据"/>
  <StrRes Name="dtSysVar" Text="系统变量"/>
  <StrRes Name="dtVar" Text="变量"/>
  <StrRes Name="dtFunc" Text="函数"/>
  <StrRes Name="2200" Text="报表树"/>
  <StrRes Name="2300" Text="打开脚本"/>
  <StrRes Name="2301" Text="保存脚本"/>
  <StrRes Name="2302" Text="执行脚本"/>
  <StrRes Name="2303" Text="追踪至"/>
  <StrRes Name="2304" Text="结束脚本"/>
  <StrRes Name="2305" Text="求值"/>
  <StrRes Name="2306" Text="语言:"/>
  <StrRes Name="2307" Text="对齐"/>
  <StrRes Name="2308" Text="齐左"/>
  <StrRes Name="2309" Text="水平居中"/>
  <StrRes Name="2310" Text="齐右"/>
  <StrRes Name="2311" Text="齐上"/>
  <StrRes Name="2312" Text="垂直居中"/>
  <StrRes Name="2313" Text="齐底"/>
  <StrRes Name="2314" Text="水平空间"/>
  <StrRes Name="2315" Text="垂直空间"/>
  <StrRes Name="2316" Text="水平居中"/>
  <StrRes Name="2317" Text="垂直居中"/>
  <StrRes Name="2318" Text="相同宽度"/>
  <StrRes Name="2319" Text="相同高度"/>
  <StrRes Name="2320" Text="文本"/>
  <StrRes Name="2321" Text="样式"/>
  <StrRes Name="2322" Text="字体名称"/>
  <StrRes Name="2323" Text="字体大小"/>
  <StrRes Name="2324" Text="粗体"/>
  <StrRes Name="2325" Text="斜体"/>
  <StrRes Name="2326" Text="底线"/>
  <StrRes Name="2327" Text="字体颜色"/>
  <StrRes Name="2328" Text="强调"/>
  <StrRes Name="2329" Text="文本方向"/>
  <StrRes Name="2330" Text="左对齐"/>
  <StrRes Name="2331" Text="居中"/>
  <StrRes Name="2332" Text="右对齐"/>
  <StrRes Name="2333" Text="左对齐"/>
  <StrRes Name="2334" Text="上对齐"/>
  <StrRes Name="2335" Text="垂直居中"/>
  <StrRes Name="2336" Text="底部对齐"/>
  <StrRes Name="2337" Text="外框"/>
  <StrRes Name="2338" Text="上方线"/>
  <StrRes Name="2339" Text="下方线"/>
  <StrRes Name="2340" Text="左边线"/>
  <StrRes Name="2341" Text="右边线"/>
  <StrRes Name="2342" Text="框线"/>
  <StrRes Name="2343" Text="没有边框"/>
  <StrRes Name="2344" Text="Edit Frame"/>
  <StrRes Name="2345" Text="背景颜色"/>
  <StrRes Name="2346" Text="外框颜色"/>
  <StrRes Name="2347" Text="外框样式"/>
  <StrRes Name="2348" Text="外框宽度"/>
  <StrRes Name="2349" Text="标准"/>
  <StrRes Name="2350" Text="新报表"/>
  <StrRes Name="2351" Text="打开报表"/>
  <StrRes Name="2352" Text="保存报表"/>
  <StrRes Name="2353" Text="预览"/>
  <StrRes Name="2354" Text="新报表页面"/>
  <StrRes Name="2355" Text="新对话框"/>
  <StrRes Name="2356" Text="删除页"/>
  <StrRes Name="2357" Text="页面设置"/>
  <StrRes Name="2358" Text="变量"/>
  <StrRes Name="2359" Text="剪切"/>
  <StrRes Name="2360" Text="复制"/>
  <StrRes Name="2361" Text="粘贴"/>
  <StrRes Name="2362" Text="复制格式"/>
  <StrRes Name="2363" Text="撤消"/>
  <StrRes Name="2364" Text="重复"/>
  <StrRes Name="2365" Text="群组"/>
  <StrRes Name="2366" Text="取消群组"/>
  <StrRes Name="2367" Text="显示珊格"/>
  <StrRes Name="2368" Text="珊格对齐"/>
  <StrRes Name="2369" Text="Fit to Grid"/>
  <StrRes Name="2370" Text="显示比率"/>
  <StrRes Name="2371" Text="额外工具"/>
  <StrRes Name="2372" Text="选取工具"/>
  <StrRes Name="2373" Text="徒手工具"/>
  <StrRes Name="2374" Text="显示比率工具"/>
  <StrRes Name="2375" Text="编辑文本工具"/>
  <StrRes Name="2376" Text="复制格式工具"/>
  <StrRes Name="2377" Text="插入Band"/>
  <StrRes Name="2378" Text="文件(&amp;F)"/>
  <StrRes Name="2379" Text="编辑(&amp;E)"/>
  <StrRes Name="2380" Text="查找..."/>
  <StrRes Name="2381" Text="找下一个"/>
  <StrRes Name="2382" Text="替换..."/>
  <StrRes Name="2383" Text="报表(&amp;R)"/>
  <StrRes Name="2384" Text="数据..."/>
  <StrRes Name="2385" Text="选项..."/>
  <StrRes Name="2386" Text="样式..."/>
  <StrRes Name="2387" Text="视图(&amp;V)"/>
  <StrRes Name="2388" Text="工具栏"/>
  <StrRes Name="2389" Text="标准"/>
  <StrRes Name="2390" Text="文本"/>
  <StrRes Name="2391" Text="矩形"/>
  <StrRes Name="2392" Text="对齐"/>
  <StrRes Name="2393" Text="其它"/>
  <StrRes Name="2394" Text="对象查看器"/>
  <StrRes Name="2395" Text="数据树"/>
  <StrRes Name="2396" Text="报表树"/>
  <StrRes Name="2397" Text="标尺"/>
  <StrRes Name="2398" Text="向导"/>
  <StrRes Name="2399" Text="删除向导"/>
  <StrRes Name="2400" Text="选项..."/>
  <StrRes Name="2401" Text="帮助(&amp;H)"/>
  <StrRes Name="2402" Text="帮助..."/>
  <StrRes Name="2403" Text="关于 FastReport..."/>
  <StrRes Name="2404" Text="Tab 次序..."/>
  <StrRes Name="2405" Text="撤消"/>
  <StrRes Name="2406" Text="重复"/>
  <StrRes Name="2407" Text="剪切"/>
  <StrRes Name="2408" Text="复制"/>
  <StrRes Name="2409" Text="粘贴"/>
  <StrRes Name="2410" Text="群组"/>
  <StrRes Name="2411" Text="取消群组"/>
  <StrRes Name="2412" Text="删除"/>
  <StrRes Name="2413" Text="删除页"/>
  <StrRes Name="2414" Text="全选"/>
  <StrRes Name="2415" Text="编辑..."/>
  <StrRes Name="2416" Text="置于顶层"/>
  <StrRes Name="2417" Text="置于底层"/>
  <StrRes Name="2418" Text="新建..."/>
  <StrRes Name="2419" Text="新报表"/>
  <StrRes Name="2420" Text="新页面"/>
  <StrRes Name="2421" Text="新对话框"/>
  <StrRes Name="2422" Text="打开..."/>
  <StrRes Name="2423" Text="保存"/>
  <StrRes Name="2424" Text="另存为..."/>
  <StrRes Name="2425" Text="变量..."/>
  <StrRes Name="2426" Text="页面设置..."/>
  <StrRes Name="2427" Text="预览"/>
  <StrRes Name="2428" Text="退出"/>
  <StrRes Name="2429" Text="报表抬头"/>
  <StrRes Name="2430" Text="报表合计"/>
  <StrRes Name="2431" Text="页首"/>
  <StrRes Name="2432" Text="页尾"/>
  <StrRes Name="2433" Text="头"/>
  <StrRes Name="2434" Text="尾"/>
  <StrRes Name="2435" Text="主数据"/>
  <StrRes Name="2436" Text="明细数据"/>
  <StrRes Name="2437" Text="子明性数据"/>
  <StrRes Name="2438" Text="第4阶数据"/>
  <StrRes Name="2439" Text="第5阶数据"/>
  <StrRes Name="2440" Text="第6阶数据"/>
  <StrRes Name="2441" Text="群组首"/>
  <StrRes Name="2442" Text="群组尾"/>
  <StrRes Name="2443" Text="子"/>
  <StrRes Name="2444" Text="栏首"/>
  <StrRes Name="2445" Text="栏尾"/>
  <StrRes Name="2446" Text="重叠"/>
  <StrRes Name="2447" Text="垂直Band"/>
  <StrRes Name="2448" Text="头"/>
  <StrRes Name="2449" Text="尾"/>
  <StrRes Name="2450" Text="主数据"/>
  <StrRes Name="2451" Text="明细数据"/>
  <StrRes Name="2452" Text="子明细数据"/>
  <StrRes Name="2453" Text="群组首"/>
  <StrRes Name="2454" Text="群组尾"/>
  <StrRes Name="2455" Text="子"/>
  <StrRes Name="2456" Text="0度"/>
  <StrRes Name="2457" Text="45度"/>
  <StrRes Name="2458" Text="90度"/>
  <StrRes Name="2459" Text="180度"/>
  <StrRes Name="2460" Text="270度"/>
  <StrRes Name="2461" Text="字体设置"/>
  <StrRes Name="2462" Text="粗体"/>
  <StrRes Name="2463" Text="斜体"/>
  <StrRes Name="2464" Text="底线"/>
  <StrRes Name="2465" Text="SuperScript"/>
  <StrRes Name="2466" Text="SubScript"/>
  <StrRes Name="2467" Text="压缩"/>
  <StrRes Name="2468" Text="宽"/>
  <StrRes Name="2469" Text="12 cpi"/>
  <StrRes Name="2470" Text="15 cpi"/>
  <StrRes Name="2471" Text="报表 (*.fr3)|*.fr3"/>
  <StrRes Name="2472" Text="Pascal文件 (*.pas)|*.pas|C++文件 (*.cpp)|*.cpp|JavaScript文件 (*.js)|*.js|Basic文件 (*.vb)|*.vb|所有文件|*.*"/>
  <StrRes Name="2473" Text="Pascal文件 (*.pas)|*.pas|C++文件 (*.cpp)|*.cpp|JavaScript文件 (*.js)|*.js|Basic文件 (*.vb)|*.vb|所有文件|*.*"/>
  <StrRes Name="2474" Text="连接..."/>
  <StrRes Name="2475" Text="语言"/>
  <StrRes Name="2476" Text="放置断点"/>
  <StrRes Name="2477" Text="运行到光标处"/>
  <StrRes Name="2478" Text="!添加子band"/>
  <StrRes Name="2479" Text="Edit Fill"/>
  <StrRes Name="dsCm" Text="厘米"/>
  <StrRes Name="dsInch" Text="英寸"/>
  <StrRes Name="dsPix" Text="像素"/>
  <StrRes Name="dsChars" Text="字符"/>
  <StrRes Name="dsCode" Text="代码"/>
  <StrRes Name="dsData" Text="数据"/>
  <StrRes Name="dsPage" Text="页"/>
  <StrRes Name="dsRepFilter" Text="报表 (*.fr3)|*.fr3"/>
  <StrRes Name="dsComprRepFilter" Text="压缩报表 (*.fr3)|*.fr3"/>
  <StrRes Name="dsSavePreviewChanges" Text="保存变更至预览页面?"/>
  <StrRes Name="dsSaveChangesTo" Text="保存修改至 "/>
  <StrRes Name="dsCantLoad" Text="无法载入文件"/>
  <StrRes Name="dsStyleFile" Text="样式"/>
  <StrRes Name="dsCantFindProc" Text="找不到主过程"/>
  <StrRes Name="dsClearScript" Text="清除所有的脚本，你要继续吗?"/>
  <StrRes Name="dsNoStyle" Text="没有样式"/>
  <StrRes Name="dsStyleSample" Text="样式范例"/>
  <StrRes Name="dsTextNotFound" Text="文本 '%s' 找不到"/>
  <StrRes Name="dsReplace" Text="替换文本 '%s'?"/>
  <StrRes Name="2600" Text="关于 FastReport"/>
  <StrRes Name="2601" Text="访问我们的网站以取得更多的信息:"/>
  <StrRes Name="2602" Text="销售:"/>
  <StrRes Name="2603" Text="支援:"/>
  <StrRes Name="2700" Text="页面设置"/>
  <StrRes Name="2701" Text="纸张"/>
  <StrRes Name="2702" Text="宽度"/>
  <StrRes Name="2703" Text="高度"/>
  <StrRes Name="2704" Text="大小"/>
  <StrRes Name="2705" Text="方向"/>
  <StrRes Name="2706" Text="左边距"/>
  <StrRes Name="2707" Text="上边距"/>
  <StrRes Name="2708" Text="右边距"/>
  <StrRes Name="2709" Text="下边距"/>
  <StrRes Name="2710" Text="边距"/>
  <StrRes Name="2711" Text="纸张来源"/>
  <StrRes Name="2712" Text="第一页"/>
  <StrRes Name="2713" Text="其他页"/>
  <StrRes Name="2714" Text="纵向"/>
  <StrRes Name="2715" Text="横向"/>
  <StrRes Name="2716" Text="其他选项"/>
  <StrRes Name="2717" Text="分栏"/>
  <StrRes Name="2718" Text="栏数"/>
  <StrRes Name="2719" Text="栏间距"/>
  <StrRes Name="2720" Text="位置"/>
  <StrRes Name="2721" Text="其他"/>
  <StrRes Name="2722" Text="双面打印"/>
  <StrRes Name="2723" Text="打印至前一页"/>
  <StrRes Name="2724" Text="伸展至打印区"/>
  <StrRes Name="2725" Text="在设计模式使用大的纸张高度"/>
  <StrRes Name="2726" Text="无限页宽"/>
  <StrRes Name="2727" Text="无限页高"/>
  <StrRes Name="2800" Text="选取报表数据库"/>
  <StrRes Name="2900" Text="编辑变量"/>
  <StrRes Name="2901" Text="类别"/>
  <StrRes Name="2902" Text="变量"/>
  <StrRes Name="2903" Text="编辑"/>
  <StrRes Name="2904" Text="删除"/>
  <StrRes Name="2905" Text="清单"/>
  <StrRes Name="2906" Text="载入"/>
  <StrRes Name="2907" Text="保存"/>
  <StrRes Name="2908" Text=" 运算式:"/>
  <StrRes Name="2909" Text="Dictionary (*.fd3)|*.fd3"/>
  <StrRes Name="2910" Text="Dictionary (*.fd3)|*.fd3"/>
  <StrRes Name="vaNoVar" Text="(未定义变量)"/>
  <StrRes Name="vaVar" Text="变量"/>
  <StrRes Name="vaDupName" Text="名称重复"/>
  <StrRes Name="3000" Text="设计选项"/>
  <StrRes Name="3001" Text="珊格"/>
  <StrRes Name="3002" Text="类型"/>
  <StrRes Name="3003" Text="大小"/>
  <StrRes Name="3004" Text="对话框:"/>
  <StrRes Name="3005" Text="其他"/>
  <StrRes Name="3006" Text="字体"/>
  <StrRes Name="3007" Text="代码编辑器"/>
  <StrRes Name="3008" Text="文本编辑器"/>
  <StrRes Name="3009" Text="大小"/>
  <StrRes Name="3010" Text="大小"/>
  <StrRes Name="3011" Text="颜色"/>
  <StrRes Name="3012" Text="间距:"/>
  <StrRes Name="3013" Text="cm"/>
  <StrRes Name="3014" Text="in"/>
  <StrRes Name="3015" Text="pt"/>
  <StrRes Name="3016" Text="pt"/>
  <StrRes Name="3017" Text="pt"/>
  <StrRes Name="3018" Text="毫米:"/>
  <StrRes Name="3019" Text="英寸:"/>
  <StrRes Name="3020" Text="像素:"/>
  <StrRes Name="3021" Text="显示珊格"/>
  <StrRes Name="3022" Text="珊格对齐"/>
  <StrRes Name="3023" Text="插入后显示编辑器"/>
  <StrRes Name="3024" Text="使用对象的字体设置"/>
  <StrRes Name="3025" Text="工作空间"/>
  <StrRes Name="3026" Text="工具视窗"/>
  <StrRes Name="3027" Text="LCD 珊格颜色"/>
  <StrRes Name="3028" Text="自由摆设Band的位置"/>
  <StrRes Name="3029" Text="显示下拉field列表"/>
  <StrRes Name="3030" Text="显示启始屏幕"/>
  <StrRes Name="3031" Text="还原默认设置"/>
  <StrRes Name="3032" Text="显示Band的标题"/>
  <StrRes Name="3100" Text="选取数据库"/>
  <StrRes Name="3101" Text="记录数量:"/>
  <StrRes Name="3102" Text="Dataset"/>
  <StrRes Name="3103" Text="Filter"/>
  <StrRes Name="dbNotAssigned" Text="[未指定]"/>
  <StrRes Name="3200" Text="群组"/>
  <StrRes Name="3201" Text="群组分隔于"/>
  <StrRes Name="3202" Text="选项"/>
  <StrRes Name="3203" Text="数据字段"/>
  <StrRes Name="3204" Text="运算式"/>
  <StrRes Name="3205" Text="保持与群组在一起"/>
  <StrRes Name="3206" Text="换页"/>
  <StrRes Name="3207" Text="显示在大纲"/>
  <StrRes Name="3300" Text="系统备忘"/>
  <StrRes Name="3301" Text="数据band"/>
  <StrRes Name="3302" Text="数据库"/>
  <StrRes Name="3303" Text="数据字段"/>
  <StrRes Name="3304" Text="函数"/>
  <StrRes Name="3305" Text="表示式"/>
  <StrRes Name="3306" Text="聚合值"/>
  <StrRes Name="3307" Text="系统变量"/>
  <StrRes Name="3308" Text="计算不可见band的数目"/>
  <StrRes Name="3309" Text="文本"/>
  <StrRes Name="3310" Text="执行总数"/>
  <StrRes Name="agAggregate" Text="插入合计"/>
  <StrRes Name="vt1" Text="[DATE]"/>
  <StrRes Name="vt2" Text="[TIME]"/>
  <StrRes Name="vt3" Text="[PAGE#]"/>
  <StrRes Name="vt4" Text="[TOTALPAGES#]"/>
  <StrRes Name="vt5" Text="[PAGE#] of [TOTALPAGES#]"/>
  <StrRes Name="vt6" Text="[LINE#]"/>
  <StrRes Name="3400" Text="OLE 对象"/>
  <StrRes Name="3401" Text="插入..."/>
  <StrRes Name="3402" Text="编辑..."/>
  <StrRes Name="3403" Text="关闭"/>
  <StrRes Name="olStretched" Text="Stretched"/>
  <StrRes Name="3500" Text="条码编辑器"/>
  <StrRes Name="3501" Text="码"/>
  <StrRes Name="3502" Text="条码类型"/>
  <StrRes Name="3503" Text="比率:"/>
  <StrRes Name="3504" Text="选项"/>
  <StrRes Name="3505" Text="旋转"/>
  <StrRes Name="3506" Text="计算检查码 "/>
  <StrRes Name="3507" Text="文本"/>
  <StrRes Name="3508" Text="0度"/>
  <StrRes Name="3509" Text="90度"/>
  <StrRes Name="3510" Text="180度"/>
  <StrRes Name="3511" Text="270度"/>
  <StrRes Name="bcCalcChecksum" Text="计算检查码"/>
  <StrRes Name="bcShowText" Text="显示文本"/>
  <StrRes Name="3600" Text="编辑别名"/>
  <StrRes Name="3601" Text="按 Enter 编辑项目"/>
  <StrRes Name="3602" Text="数据库别名"/>
  <StrRes Name="3603" Text="字段别名"/>
  <StrRes Name="3604" Text="重置"/>
  <StrRes Name="3605" Text="更新"/>
  <StrRes Name="alUserName" Text="使用者名称"/>
  <StrRes Name="alOriginal" Text="原来的名称"/>
  <StrRes Name="3700" Text="参数编辑器"/>
  <StrRes Name="qpName" Text="名称"/>
  <StrRes Name="qpDataType" Text="数据类型"/>
  <StrRes Name="qpValue" Text="值"/>
  <StrRes Name="3800" Text="主-从 连结"/>
  <StrRes Name="3801" Text="Detail 字段"/>
  <StrRes Name="3802" Text="Master 字段"/>
  <StrRes Name="3803" Text="Linked 字段"/>
  <StrRes Name="3804" Text="新增"/>
  <StrRes Name="3805" Text="清除"/>
  <StrRes Name="3900" Text="备忘"/>
  <StrRes Name="3901" Text="插入运算式"/>
  <StrRes Name="3902" Text="插入合计"/>
  <StrRes Name="3903" Text="插入输出格式"/>
  <StrRes Name="3904" Text="文本自动换行"/>
  <StrRes Name="3905" Text="文本"/>
  <StrRes Name="3906" Text="格式"/>
  <StrRes Name="3907" Text="突显"/>
  <StrRes Name="4000" Text="图像"/>
  <StrRes Name="4001" Text="载入"/>
  <StrRes Name="4002" Text="复制"/>
  <StrRes Name="4003" Text="粘贴"/>
  <StrRes Name="4004" Text="清除"/>
  <StrRes Name="piEmpty" Text="清空"/>
  <StrRes Name="4100" Text="统计图编辑器"/>
  <StrRes Name="4101" Text="新增系列"/>
  <StrRes Name="4102" Text="删除系列"/>
  <StrRes Name="4103" Text="编辑图表"/>
  <StrRes Name="4104" Text="Band 数据源"/>
  <StrRes Name="4105" Text="固定数据"/>
  <StrRes Name="4106" Text="数据库"/>
  <StrRes Name="4107" Text="Data 数据源"/>
  <StrRes Name="4108" Text="值"/>
  <StrRes Name="4109" Text="选择图表系列或新增一个系列."/>
  <StrRes Name="4114" Text="其他选项"/>
  <StrRes Name="4115" Text="前N名的值"/>
  <StrRes Name="4116" Text="前N名的标题"/>
  <StrRes Name="4117" Text="排列顺序"/>
  <StrRes Name="4126" Text="X 轴"/>
  <StrRes Name="ch3D" Text="3D 查看"/>
  <StrRes Name="chAxis" Text="显示轴"/>
  <StrRes Name="chsoNone" Text="无"/>
  <StrRes Name="chsoAscending" Text="递增"/>
  <StrRes Name="chsoDescending" Text="递减"/>
  <StrRes Name="chxtText" Text="文本"/>
  <StrRes Name="chxtNumber" Text="数值"/>
  <StrRes Name="chxtDate" Text="日期"/>
  <StrRes Name="4200" Text="RTF 文件编辑器"/>
  <StrRes Name="4201" Text="打开文件"/>
  <StrRes Name="4202" Text="保存文件"/>
  <StrRes Name="4203" Text="  原"/>
  <StrRes Name="4204" Text="字体"/>
  <StrRes Name="4205" Text="插入运算式"/>
  <StrRes Name="4206" Text="粗体"/>
  <StrRes Name="4207" Text="斜体"/>
  <StrRes Name="4208" Text="底线"/>
  <StrRes Name="4209" Text="左对齐"/>
  <StrRes Name="4210" Text="居中"/>
  <StrRes Name="4211" Text="右对齐"/>
  <StrRes Name="4212" Text="区块对齐"/>
  <StrRes Name="4213" Text="著重号"/>
  <StrRes Name="4300" Text="交叉报表编辑器"/>
  <StrRes Name="4301" Text="来源数据"/>
  <StrRes Name="4302" Text="空间"/>
  <StrRes Name="4303" Text="列"/>
  <StrRes Name="4304" Text="栏"/>
  <StrRes Name="4305" Text="小方格"/>
  <StrRes Name="4306" Text="交叉报表结构"/>
  <StrRes Name="4307" Text="列首"/>
  <StrRes Name="4308" Text="栏首"/>
  <StrRes Name="4309" Text="列总计"/>
  <StrRes Name="4310" Text="栏总计"/>
  <StrRes Name="4311" Text="列/栏互换"/>
  <StrRes Name="4312" Text="!选择样式"/>
  <StrRes Name="4313" Text="!保存当前样式..."/>
  <StrRes Name="4314" Text="!显示标题"/>
  <StrRes Name="4315" Text="!显示转角"/>
  <StrRes Name="4316" Text="!在新页面上打印页头"/>
  <StrRes Name="4317" Text="!自动大小"/>
  <StrRes Name="4318" Text="!围绕单元格的边框"/>
  <StrRes Name="4319" Text="!往下打印然后交叉"/>
  <StrRes Name="4320" Text="!并排单元格"/>
  <StrRes Name="4321" Text="!连接相等单元格"/>
  <StrRes Name="4322" Text="无"/>
  <StrRes Name="4323" Text="合计"/>
  <StrRes Name="4324" Text="最小值"/>
  <StrRes Name="4325" Text="最大值"/>
  <StrRes Name="4326" Text="平均值"/>
  <StrRes Name="4327" Text="计数"/>
  <StrRes Name="4328" Text="递增 (A-Z)"/>
  <StrRes Name="4329" Text="递减 (Z-A)"/>
  <StrRes Name="4330" Text="不排序"/>
  <StrRes Name="crStName" Text="!输入样式名:"/>
  <StrRes Name="crResize" Text="!重置交叉表大小,请设置&#38;#34;AutoSize&#38;#34;属性为&#38;#34;False&#38;#34; ."/>
  <StrRes Name="crSubtotal" Text="小计"/>
  <StrRes Name="crNone" Text="无"/>
  <StrRes Name="crSum" Text="合计"/>
  <StrRes Name="crMin" Text="最小值"/>
  <StrRes Name="crMax" Text="最大值"/>
  <StrRes Name="crAvg" Text="平均值"/>
  <StrRes Name="crCount" Text="计数"/>
  <StrRes Name="crAsc" Text="A-Z"/>
  <StrRes Name="crDesc" Text="Z-A"/>
  <StrRes Name="crFillMx" Text="填入交叉报表中..."/>
  <StrRes Name="crBuildMx" Text="建立交叉报表中..."/>
  <StrRes Name="4400" Text="运算式编辑器"/>
  <StrRes Name="4401" Text="运算式:"/>
  <StrRes Name="4500" Text="显示格式"/>
  <StrRes Name="4501" Text="类别"/>
  <StrRes Name="4502" Text="格式"/>
  <StrRes Name="4503" Text="格式字串:"/>
  <StrRes Name="4504" Text="小数点分隔字元:"/>
  <StrRes Name="fkText" Text="文本 (未格式化)"/>
  <StrRes Name="fkNumber" Text="数字"/>
  <StrRes Name="fkDateTime" Text="日期/时间"/>
  <StrRes Name="fkBoolean" Text="布林"/>
  <StrRes Name="fkNumber1" Text="1234.5;%g"/>
  <StrRes Name="fkNumber2" Text="1234.50;%2.2f"/>
  <StrRes Name="fkNumber3" Text="1,234.50;%2.2n"/>
  <StrRes Name="fkNumber4" Text="$1,234.50;%2.2m"/>
  <StrRes Name="fkDateTime1" Text="11.28.2002;mm.dd.yyyy"/>
  <StrRes Name="fkDateTime2" Text="28 nov 2002;dd mmm yyyy"/>
  <StrRes Name="fkDateTime3" Text="November 28, 2002;mmmm dd, yyyy"/>
  <StrRes Name="fkDateTime4" Text="02:14;hh:mm"/>
  <StrRes Name="fkDateTime5" Text="02:14am;hh:mm am/pm"/>
  <StrRes Name="fkDateTime6" Text="02:14:00;hh:mm:ss"/>
  <StrRes Name="fkDateTime7" Text="02:14am, November 28, 2002;hh:mm am/pm, mmmm dd, yyyy"/>
  <StrRes Name="fkBoolean1" Text="0,1;0,1"/>
  <StrRes Name="fkBoolean2" Text="No,Yes;No,Yes"/>
  <StrRes Name="fkBoolean3" Text="_,x;_,x"/>
  <StrRes Name="fkBoolean4" Text="False,True;False,True"/>
  <StrRes Name="4600" Text="Highlight Editor"/>
  <StrRes Name="4601" Text="Conditions"/>
  <StrRes Name="4602" Text="Add"/>
  <StrRes Name="4603" Text="Delete"/>
  <StrRes Name="4604" Text="Edit"/>
  <StrRes Name="4605" Text="Style"/>
  <StrRes Name="4606" Text="Frame"/>
  <StrRes Name="4607" Text="Fill"/>
  <StrRes Name="4608" Text="Font"/>
  <StrRes Name="4609" Text="Visible"/>
  <StrRes Name="4700" Text="报表设置"/>
  <StrRes Name="4701" Text="常规"/>
  <StrRes Name="4702" Text="打印机设置"/>
  <StrRes Name="4703" Text="打印份数"/>
  <StrRes Name="4704" Text="常规"/>
  <StrRes Name="4705" Text="密码"/>
  <StrRes Name="4706" Text="自动分页"/>
  <StrRes Name="4707" Text="两遍过程"/>
  <StrRes Name="4708" Text="空打印"/>
  <StrRes Name="4709" Text="描述"/>
  <StrRes Name="4710" Text="名称"/>
  <StrRes Name="4711" Text="描述"/>
  <StrRes Name="4712" Text="图像"/>
  <StrRes Name="4713" Text="作者"/>
  <StrRes Name="4714" Text="Major"/>
  <StrRes Name="4715" Text="Minor"/>
  <StrRes Name="4716" Text="Release"/>
  <StrRes Name="4717" Text="Build"/>
  <StrRes Name="4718" Text="建立"/>
  <StrRes Name="4719" Text="修改"/>
  <StrRes Name="4720" Text="描述"/>
  <StrRes Name="4721" Text="版本"/>
  <StrRes Name="4722" Text="浏览..."/>
  <StrRes Name="4723" Text="继承设置"/>
  <StrRes Name="4724" Text="选项:"/>
  <StrRes Name="4725" Text="不改变"/>
  <StrRes Name="4726" Text="分离基本报表"/>
  <StrRes Name="4727" Text="继承基本报表:"/>
  <StrRes Name="4728" Text="继承"/>
  <StrRes Name="rePrnOnPort" Text="在"/>
  <StrRes Name="riNotInherited" Text="报表不是继承的."/>
  <StrRes Name="riInherited" Text="报表是从基本报表继承的: %s"/>
  <StrRes Name="4800" Text="字串清单"/>
  <StrRes Name="4900" Text="SQL"/>
  <StrRes Name="4901" Text="Query 创建"/>
  <StrRes Name="5000" Text="密码"/>
  <StrRes Name="5001" Text="输入密码:"/>
  <StrRes Name="5100" Text="样式编辑器"/>
  <StrRes Name="5101" Text="颜色..."/>
  <StrRes Name="5102" Text="字体..."/>
  <StrRes Name="5103" Text="外框..."/>
  <StrRes Name="5104" Text="加入"/>
  <StrRes Name="5105" Text="删除"/>
  <StrRes Name="5106" Text="编辑"/>
  <StrRes Name="5107" Text="载入"/>
  <StrRes Name="5108" Text="保存"/>
  <StrRes Name="5200" Text="外框编辑器"/>
  <StrRes Name="5201" Text="外框"/>
  <StrRes Name="5202" Text="框线"/>
  <StrRes Name="5203" Text="阴影"/>
  <StrRes Name="5211" Text="样式:"/>
  <StrRes Name="5214" Text="颜色:"/>
  <StrRes Name="5215" Text="宽度:"/>
  <StrRes Name="5216" Text="选择线条样式，然后选择线条应用样式."/>
  <StrRes Name="5300" Text="新项目"/>
  <StrRes Name="5301" Text="项目"/>
  <StrRes Name="5302" Text="模板"/>
  <StrRes Name="5303" Text="继承报表"/>
  <StrRes Name="5400" Text="Tab键次序"/>
  <StrRes Name="5401" Text="控制项的Tab键次序:"/>
  <StrRes Name="5402" Text="上移"/>
  <StrRes Name="5403" Text="下移"/>
  <StrRes Name="5500" Text="求值"/>
  <StrRes Name="5501" Text="运算式"/>
  <StrRes Name="5502" Text="结果"/>
  <StrRes Name="5600" Text="报表向导"/>
  <StrRes Name="5601" Text="数据"/>
  <StrRes Name="5602" Text="Fields"/>
  <StrRes Name="5603" Text="群组"/>
  <StrRes Name="5604" Text="格式"/>
  <StrRes Name="5605" Text="样式"/>
  <StrRes Name="5606" Text="第一步:选择数据集."/>
  <StrRes Name="5607" Text="第二步:选择显示字段. "/>
  <StrRes Name="5608" Text="第三步:创建分组(可选). "/>
  <StrRes Name="5609" Text="第四步:定义页方向和数据布局. "/>
  <StrRes Name="5610" Text="第五步:选择报表样式."/>
  <StrRes Name="5611" Text="加入 &#62;"/>
  <StrRes Name="5612" Text="全部加入 &#62;&#62;"/>
  <StrRes Name="5613" Text="&#60; 移除"/>
  <StrRes Name="5614" Text="&#60;&#60; 全部移除"/>
  <StrRes Name="5615" Text="加入 &#62;"/>
  <StrRes Name="5616" Text="&#60; 移除"/>
  <StrRes Name="5617" Text="选取的字段:"/>
  <StrRes Name="5618" Text="可用的字段:"/>
  <StrRes Name="5619" Text="群组:"/>
  <StrRes Name="5620" Text="方向"/>
  <StrRes Name="5621" Text="格式"/>
  <StrRes Name="5622" Text="纵向"/>
  <StrRes Name="5623" Text="横向"/>
  <StrRes Name="5624" Text="表格式"/>
  <StrRes Name="5625" Text="分栏式"/>
  <StrRes Name="5626" Text="调整字段至页面宽度"/>
  <StrRes Name="5627" Text="&#60;&#60; 上一步"/>
  <StrRes Name="5628" Text="下一步 &#62;&#62;"/>
  <StrRes Name="5629" Text="完成"/>
  <StrRes Name="5630" Text="新建表..."/>
  <StrRes Name="5631" Text="新建查询..."/>
  <StrRes Name="5632" Text="选择数据库连接:"/>
  <StrRes Name="5633" Text="选择表:"/>
  <StrRes Name="5634" Text="或"/>
  <StrRes Name="5635" Text="创建一个查询..."/>
  <StrRes Name="5636" Text="配置连接"/>
  <StrRes Name="wzStd" Text="标准报表向导"/>
  <StrRes Name="wzDMP" Text="点矩阵报表向导"/>
  <StrRes Name="wzStdEmpty" Text="标准报表"/>
  <StrRes Name="wzDMPEmpty" Text="点矩阵报表"/>
  <StrRes Name="5700" Text="连接向导"/>
  <StrRes Name="5701" Text="连接"/>
  <StrRes Name="5702" Text="选择连接类型:"/>
  <StrRes Name="5703" Text="选择数据库:"/>
  <StrRes Name="5704" Text="登录"/>
  <StrRes Name="5705" Text="密码"/>
  <StrRes Name="5706" Text="登录提示"/>
  <StrRes Name="5707" Text="用户登录名/密码:"/>
  <StrRes Name="5708" Text="表"/>
  <StrRes Name="5709" Text="选择表名:"/>
  <StrRes Name="5710" Text="过滤记录:"/>
  <StrRes Name="5711" Text="查询"/>
  <StrRes Name="5712" Text="SQL语句:"/>
  <StrRes Name="5713" Text="查询创建"/>
  <StrRes Name="5714" Text="编辑查询参数"/>
  <StrRes Name="ftAllFiles" Text="所有文件"/>
  <StrRes Name="ftPictures" Text="图片"/>
  <StrRes Name="ftDB" Text="数据库"/>
  <StrRes Name="ftRichFile" Text="富文本文件"/>
  <StrRes Name="ftTextFile" Text="文本文件"/>
  <StrRes Name="prNotAssigned" Text="(未设置)"/>
  <StrRes Name="prInvProp" Text="无效属性值"/>
  <StrRes Name="prDupl" Text="重复的名称"/>
  <StrRes Name="prPict" Text="(图片)"/>
  <StrRes Name="mvExpr" Text="允许表达式"/>
  <StrRes Name="mvStretch" Text="伸缩"/>
  <StrRes Name="mvStretchToMax" Text="伸缩到最大高度"/>
  <StrRes Name="mvShift" Text="切换"/>
  <StrRes Name="mvShiftOver" Text="重叠时切换"/>
  <StrRes Name="mvVisible" Text="可见的"/>
  <StrRes Name="mvPrintable" Text="可打印的"/>
  <StrRes Name="mvFont" Text="字体..."/>
  <StrRes Name="mvFormat" Text="显示格式..."/>
  <StrRes Name="mvClear" Text="清除内容"/>
  <StrRes Name="mvAutoWidth" Text="自动宽度"/>
  <StrRes Name="mvWWrap" Text="自动换行"/>
  <StrRes Name="mvSuppress" Text="抑制重复值"/>
  <StrRes Name="mvHideZ" Text="隐藏0"/>
  <StrRes Name="mvHTML" Text="允许HTML标记"/>
  <StrRes Name="lvDiagonal" Text="斜纹的"/>
  <StrRes Name="pvAutoSize" Text="自动大小"/>
  <StrRes Name="pvCenter" Text="中间"/>
  <StrRes Name="pvAspect" Text="保持纵横比率"/>
  <StrRes Name="bvSplit" Text="允许切分"/>
  <StrRes Name="bvKeepChild" Text="Keep Child Together"/>
  <StrRes Name="bvPrintChild" Text=" 若可视则打印 Child"/>
  <StrRes Name="bvStartPage" Text="开始新页面"/>
  <StrRes Name="bvPrintIfEmpty" Text="若明细为空,打印 "/>
  <StrRes Name="bvKeepDetail" Text="保持明细聚在一起"/>
  <StrRes Name="bvKeepFooter" Text="保持脚注聚在一起"/>
  <StrRes Name="bvReprint" Text="在新的页面上重打印"/>
  <StrRes Name="bvOnFirst" Text="在第一页上打印"/>
  <StrRes Name="bvOnLast" Text="在最后一页上打印"/>
  <StrRes Name="bvKeepGroup" Text="保持聚集"/>
  <StrRes Name="bvFooterAfterEach" Text="每行后脚注"/>
  <StrRes Name="bvDrillDown" Text="钻取"/>
  <StrRes Name="bvResetPageNo" Text="重置页号"/>
  <StrRes Name="srParent" Text="在Parent上打印"/>
  <StrRes Name="obCatDraw" Text="绘制"/>
  <StrRes Name="obCatOther" Text="其它对象"/>
  <StrRes Name="obCatOtherControls" Text="其它控件"/>
  <StrRes Name="obDiagLine" Text="斜线"/>
  <StrRes Name="obRect" Text="方框"/>
  <StrRes Name="obRoundRect" Text="圆框"/>
  <StrRes Name="obEllipse" Text="椭圆"/>
  <StrRes Name="obTrian" Text="三角"/>
  <StrRes Name="obDiamond" Text="菱形"/>
  <StrRes Name="obLabel" Text="文本控件"/>
  <StrRes Name="obEdit" Text="编辑控件"/>
  <StrRes Name="obMemoC" Text="Memo控件"/>
  <StrRes Name="obButton" Text="按钮控件"/>
  <StrRes Name="obChBoxC" Text="复选框控件"/>
  <StrRes Name="obRButton" Text="单选框控件"/>
  <StrRes Name="obLBox" Text="列表框控件"/>
  <StrRes Name="obCBox" Text="Combo框控件"/>
  <StrRes Name="obDateEdit" Text="日期控件"/>
  <StrRes Name="obImageC" Text="图像控件"/>
  <StrRes Name="obPanel" Text="面板控件"/>
  <StrRes Name="obGrBox" Text="组框控件"/>
  <StrRes Name="obBBtn" Text="BitBtn控件"/>
  <StrRes Name="obSBtn" Text="SpeedButton控件"/>
  <StrRes Name="obMEdit" Text="掩码编辑框控件"/>
  <StrRes Name="obChLB" Text="复选列表框控件"/>
  <StrRes Name="obDBLookup" Text="数据查询Combo控件"/>
  <StrRes Name="obBevel" Text="Bevel对象"/>
  <StrRes Name="obShape" Text="形状对象"/>
  <StrRes Name="obText" Text="文本对象"/>
  <StrRes Name="obSysText" Text="系统文本"/>
  <StrRes Name="obLine" Text="线型对象"/>
  <StrRes Name="obPicture" Text="图片对象"/>
  <StrRes Name="obBand" Text="Band对象"/>
  <StrRes Name="obDataBand" Text="数据对象"/>
  <StrRes Name="obSubRep" Text="子报表对象"/>
  <StrRes Name="obDlgPage" Text="对话框表单"/>
  <StrRes Name="obRepPage" Text="报表页面"/>
  <StrRes Name="obReport" Text="报表对象"/>
  <StrRes Name="obRich" Text="rich文本对象"/>
  <StrRes Name="obOLE" Text="OLE对象"/>
  <StrRes Name="obChBox" Text="复选框对象"/>
  <StrRes Name="obChart" Text="图表对象"/>
  <StrRes Name="obBarC" Text="条形码对象"/>
  <StrRes Name="obCross" Text="交叉表对象"/>
  <StrRes Name="obDBCross" Text="DB 交叉表对象"/>
  <StrRes Name="obGrad" Text="渐进色对象"/>
  <StrRes Name="obDMPText" Text="点阵文本对象"/>
  <StrRes Name="obDMPLine" Text="点阵线型对象"/>
  <StrRes Name="obDMPCmd" Text="点阵命令对象"/>
  <StrRes Name="obBDEDB" Text="BDE数据库"/>
  <StrRes Name="obBDETb" Text="BDE表"/>
  <StrRes Name="obBDEQ" Text="BDE查询"/>
  <StrRes Name="obBDEComps" Text="BDE组件"/>
  <StrRes Name="obIBXDB" Text="IBX数据库"/>
  <StrRes Name="obIBXTb" Text="IBX表"/>
  <StrRes Name="obIBXQ" Text="IBX查询"/>
  <StrRes Name="obIBXComps" Text="IBX组件"/>
  <StrRes Name="obADODB" Text="ADO数据库"/>
  <StrRes Name="obADOTb" Text="ADO表"/>
  <StrRes Name="obADOQ" Text="ADO查询"/>
  <StrRes Name="obADOComps" Text="ADO组件"/>
  <StrRes Name="obDBXDB" Text="DBX数据库"/>
  <StrRes Name="obDBXTb" Text="DBX表"/>
  <StrRes Name="obDBXQ" Text="DBX查询"/>
  <StrRes Name="obDBXComps" Text="DBX组件"/>
  <StrRes Name="obFIBDB" Text="FIB数据库"/>
  <StrRes Name="obFIBTb" Text="FIB表"/>
  <StrRes Name="obFIBQ" Text="FIB查询"/>
  <StrRes Name="obFIBComps" Text="FIB组件"/>
  <StrRes Name="ctString" Text="串"/>
  <StrRes Name="ctDate" Text="日期和时间"/>
  <StrRes Name="ctConv" Text="转化"/>
  <StrRes Name="ctFormat" Text="格式化"/>
  <StrRes Name="ctMath" Text="数学"/>
  <StrRes Name="ctOther" Text="其它"/>
  <StrRes Name="IntToStr" Text="整型值转换为串"/>
  <StrRes Name="FloatToStr" Text="浮点型值转换为串"/>
  <StrRes Name="DateToStr" Text="日期型值转换为串"/>
  <StrRes Name="TimeToStr" Text="时间型值转换为串"/>
  <StrRes Name="DateTimeToStr" Text="浮点型值转换为串"/>
  <StrRes Name="VarToStr" Text="variant转换为串"/>
  <StrRes Name="StrToInt" Text="串转换为整型值"/>
  <StrRes Name="StrToInt64" Text="串转换为Int64值"/>
  <StrRes Name="StrToFloat" Text="串转换为浮点值"/>
  <StrRes Name="StrToDate" Text="串转换为日期格式"/>
  <StrRes Name="StrToTime" Text="串转换为时间格式"/>
  <StrRes Name="StrToDateTime" Text="串转换为日期-时间格式"/>
  <StrRes Name="Format" Text="从一系列数组参数返回格式化串集"/>
  <StrRes Name="FormatFloat" Text="格式化浮点值"/>
  <StrRes Name="FormatDateTime" Text="格式化日期-时间值"/>
  <StrRes Name="FormatMaskText" Text="用掩码编辑返回一个格式化串"/>
  <StrRes Name="EncodeDate" Text="用指定的年、月、日返回日期类型"/>
  <StrRes Name="DecodeDate" Text="分解日期类型值为年、月、日值"/>
  <StrRes Name="EncodeTime" Text="用指定的时、分、秒返回时间类型"/>
  <StrRes Name="DecodeTime" Text="分解时间类型值为时、分、秒值"/>
  <StrRes Name="Date" Text="返回当前日期"/>
  <StrRes Name="Time" Text="返回当前时间"/>
  <StrRes Name="Now" Text="返回当前日期和时间"/>
  <StrRes Name="DayOfWeek" Text="返回指定日期的星期"/>
  <StrRes Name="IsLeapYear" Text="指示指定的年是否闰年"/>
  <StrRes Name="DaysInMonth" Text="返回指定月的天数"/>
  <StrRes Name="Length" Text="返回串长度"/>
  <StrRes Name="Copy" Text="返回一个串的子串"/>
  <StrRes Name="Pos" Text="返回一个串的子串的起始位置"/>
  <StrRes Name="Delete" Text="从串中移除子串"/>
  <StrRes Name="Insert" Text="在串中插入子串"/>
  <StrRes Name="Uppercase" Text="转换串中的所有字符为大写"/>
  <StrRes Name="Lowercase" Text="转换串中的所有字符为小写"/>
  <StrRes Name="Trim" Text="去除串的首部和尾部空格"/>
  <StrRes Name="NameCase" Text="转换一个单词的首字符为大写"/>
  <StrRes Name="CompareText" Text="比较两个串"/>
  <StrRes Name="Chr" Text="整型值转换为字符型"/>
  <StrRes Name="Ord" Text="字符值转换为整型"/>
  <StrRes Name="SetLength" Text="设置串长度"/>
  <StrRes Name="Round" Text="浮点数舍入到最接近的整数值"/>
  <StrRes Name="Trunc" Text="浮点数截尾为一个整型"/>
  <StrRes Name="Int" Text="返回实型的整数部分"/>
  <StrRes Name="Frac" Text="返回实型的小数部分"/>
  <StrRes Name="Sqrt" Text="返回指定数值的平方根"/>
  <StrRes Name="Abs" Text="返回绝对值"/>
  <StrRes Name="Sin" Text="返回角度(弧度格式)的正弦值"/>
  <StrRes Name="Cos" Text="返回角度(弧度格式)的余弦值"/>
  <StrRes Name="ArcTan" Text="得到反正切值"/>
  <StrRes Name="Tan" Text="返回正切值"/>
  <StrRes Name="Exp" Text="返回指数值"/>
  <StrRes Name="Ln" Text="返回实型表达式的自然对数值"/>
  <StrRes Name="Pi" Text="返回圆周率3.1415926...数值"/>
  <StrRes Name="Inc" Text="增加值"/>
  <StrRes Name="Dec" Text="减少值"/>
  <StrRes Name="RaiseException" Text="引发异常"/>
  <StrRes Name="ShowMessage" Text="显示消息窗"/>
  <StrRes Name="Randomize" Text="开始随机数生成器"/>
  <StrRes Name="Random" Text="返回随机数"/>
  <StrRes Name="ValidInt" Text="如果指定的串含有一个有效的整数，返回 True "/>
  <StrRes Name="ValidFloat" Text="如果指定的串含有一个有效的浮点数，返回 True "/>
  <StrRes Name="ValidDate" Text="如果指定的串含有一个有效的日期值，返回 True "/>
  <StrRes Name="IIF" Text="如果表达式为真，返回 True, 否则返回 False "/>
  <StrRes Name="Get" Text="仅内部使用"/>
  <StrRes Name="Set" Text="仅内部使用"/>
  <StrRes Name="InputBox" Text="显示输入对话框，以便用户输入串"/>
  <StrRes Name="InputQuery" Text="显示输入对话框，以便用户输入串"/>
  <StrRes Name="MessageDlg" Text="显示消息框"/>
  <StrRes Name="CreateOleObject" Text="创建一个OLE 对象"/>
  <StrRes Name="VarArrayCreate" Text="创建一个 variant 数组"/>
  <StrRes Name="VarType" Text="返回一个variant值的类型"/>
  <StrRes Name="DayOf" Text="返回给定日期的天数(1..31) "/>
  <StrRes Name="MonthOf" Text="返回给定日期的月份(1..12)"/>
  <StrRes Name="YearOf" Text="返回给定日期的年份"/>
  <StrRes Name="wzDBConn" Text="新建连接向导"/>
  <StrRes Name="wzDBTable" Text="新建表向导"/>
  <StrRes Name="wzDBQuery" Text="新建查询向导"/>
  <StrRes Name="5800" Text="连接"/>
  <StrRes Name="5801" Text="新建"/>
  <StrRes Name="5802" Text="删除"/>
  <StrRes Name="cpName" Text="名称"/>
  <StrRes Name="cpConnStr" Text="连接串"/>
  <StrRes Name="ctAggregate" Text="聚合"/>
  <StrRes Name="Sum" Text="计算band数据行的求和表达式"/>
  <StrRes Name="Avg" Text="计算band数据行的求平均值达式"/>
  <StrRes Name="Min" Text="计算band数据行的求最小值表达式"/>
  <StrRes Name="Max" Text="计算band数据行的求最大值表达式"/>
  <StrRes Name="Count" Text="计算band数据行的数量"/>
  <StrRes Name="bvKeepHeader" Text="保持头部聚合"/>
  <StrRes Name="startCreateNew" Text="创建新报表"/>
  <StrRes Name="startCreateBlank" Text="创建空报表"/>
  <StrRes Name="startOpenReport" Text="打开报表"/>
  <StrRes Name="startOpenLast" Text="打开最近的报表"/>
  <StrRes Name="startEditAliases" Text="编辑连接别名"/>
  <StrRes Name="startHelp" Text="帮助"/>
  <StrRes Name="5900" Text="监视"/>
  <StrRes Name="5901" Text="添加监视"/>
  <StrRes Name="5902" Text="删除监视"/>
  <StrRes Name="5903" Text="编辑监视"/>
  <StrRes Name="6000" Text="继承错误"/>
  <StrRes Name="6001" Text="基本和继承的报表有重复的对象。该怎么办?"/>
  <StrRes Name="6002" Text="删除重复对象"/>
  <StrRes Name="6003" Text="重命名重复对象"/>
  <StrRes Name="dsColorOth" Text="其他..."/>
  <StrRes Name="6100" Text="Fill Editor"/>
  <StrRes Name="6101" Text="刷子"/>
  <StrRes Name="6102" Text="渐变"/>
  <StrRes Name="6103" Text="Glass"/>
  <StrRes Name="6104" Text="刷子样式:"/>
  <StrRes Name="6105" Text="背景色:"/>
  <StrRes Name="6106" Text="前景色:"/>
  <StrRes Name="6107" Text="渐变样式:"/>
  <StrRes Name="6108" Text="起始颜色:"/>
  <StrRes Name="6109" Text="终止颜色:"/>
  <StrRes Name="6110" Text="Orientation:"/>
  <StrRes Name="6111" Text="颜色:"/>
  <StrRes Name="6112" Text="Blend:"/>
  <StrRes Name="6113" Text="Show hatch"/>
  <StrRes Name="bsSolid" Text="Solid"/>
  <StrRes Name="bsClear" Text="Clear"/>
  <StrRes Name="bsHorizontal" Text="横向"/>
  <StrRes Name="bsVertical" Text="纵向"/>
  <StrRes Name="bsFDiagonal" Text="Forward Diagonal"/>
  <StrRes Name="bsBDiagonal" Text="Backward Diagonal"/>
  <StrRes Name="bsCross" Text="Cross"/>
  <StrRes Name="bsDiagCross" Text="Diagonal cross"/>
  <StrRes Name="gsHorizontal" Text="Horizontal"/>
  <StrRes Name="gsVertical" Text="Vertical"/>
  <StrRes Name="gsElliptic" Text="Elliptic"/>
  <StrRes Name="gsRectangle" Text="Rectangle"/>
  <StrRes Name="gsVertCenter" Text="Vertical Center"/>
  <StrRes Name="gsHorizCenter" Text="Horizontal Center"/>
  <StrRes Name="foVertical" Text="Vertical"/>
  <StrRes Name="foHorizontal" Text="Horizontal"/>
  <StrRes Name="foVerticalMirror" Text="Vertical Mirror"/>
  <StrRes Name="foHorizontalMirror" Text="Horizontal Mirror"/>
  <StrRes Name="6200" Text="Hyperlink Editor"/>
  <StrRes Name="6201" Text="Hyperlink kind"/>
  <StrRes Name="6202" Text="URL"/>
  <StrRes Name="6203" Text="Page number"/>
  <StrRes Name="6204" Text="Anchor"/>
  <StrRes Name="6205" Text="Report"/>
  <StrRes Name="6206" Text="Report page"/>
  <StrRes Name="6207" Text="Custom"/>
  <StrRes Name="6208" Text="Properties"/>
  <StrRes Name="6209" Text="Specify an URL (for example: http://www.url.com):"/>
  <StrRes Name="6210" Text="or enter the expression that returns an URL:"/>
  <StrRes Name="6211" Text="Specify a page number:"/>
  <StrRes Name="6212" Text="or enter the expression that returns a page number:"/>
  <StrRes Name="6213" Text="Specify an anchor name:"/>
  <StrRes Name="6214" Text="or enter the expression that returns an anchor name:"/>
  <StrRes Name="6215" Text="Report name:"/>
  <StrRes Name="6216" Text="Report variable:"/>
  <StrRes Name="6217" Text="Specify a variable value:"/>
  <StrRes Name="6218" Text="or enter the expression that returns a variable value:"/>
  <StrRes Name="6219" Text="Report page:"/>
  <StrRes Name="6220" Text="Specify a hyperlink value:"/>
  <StrRes Name="6221" Text="or enter the expression that returns a hyperlink value:"/>
  <StrRes Name="6222" Text="What will happen if you click this object in the preview window:"/>
  <StrRes Name="6223" Text="Specified URL will be opened."/>
  <StrRes Name="6224" Text="You will go to the specified page."/>
  <StrRes Name="6225" Text="You will go to the object that contains specified anchor."/>
  <StrRes Name="6226" Text="Specified report will be generated and opened in a separate preview tab."/>
  <StrRes Name="6227" Text="Specified page will be generated and opened in a separate preview tab."/>
  <StrRes Name="6228" Text="You should create OnClick event handler to define a custom action."/>
  <StrRes Name="6229" Text="Modify the object's appearance so it will look like a clickable link"/>
  <StrRes Name="mvHyperlink" Text="超级链接..."/>
  <StrRes Name="4729" Text="模板路径 :"/>
  <StrRes Name="obDataBases" Text="数据库"/>
  <StrRes Name="obTables" Text="表"/>
  <StrRes Name="obQueries" Text="查询"/>
  <StrRes Name="6004" Text="按名称排序"/>
  <StrRes Name="crGroup" Text="分组"/>
  <StrRes Name="4331" Text="Grouping"/>
  <StrRes Name="6300" Text="Select same type on Parent"/>
  <StrRes Name="6301" Text="Select same type on Page"/>
  <StrRes Name="6302" Text="Reset to Parent object"/>
  <StrRes Name="6303" Text="Reset to Parent object with childs"/>
  <StrRes Name="8000" Text="导出到 Excel"/>
  <StrRes Name="8001" Text="样式"/>
  <StrRes Name="8002" Text="图像"/>
  <StrRes Name="8003" Text="合并单元格"/>
  <StrRes Name="8004" Text="快速导出"/>
  <StrRes Name="8005" Text="所见即所得"/>
  <StrRes Name="8006" Text="作为文本"/>
  <StrRes Name="8007" Text="背景"/>
  <StrRes Name="8008" Text="在导出后打开 Excel"/>
  <StrRes Name="8009" Text="Excel 文件 (*.xls)|*.xls"/>
  <StrRes Name="8010" Text=".xls"/>
  <StrRes Name="8100" Text="导出到 Excel"/>
  <StrRes Name="8101" Text="样式"/>
  <StrRes Name="8102" Text="所见即所得"/>
  <StrRes Name="8103" Text="背景"/>
  <StrRes Name="8104" Text="在导出后打开 Excel"/>
  <StrRes Name="8105" Text="XML Excel 文件 (*.xls)|*.xls"/>
  <StrRes Name="8106" Text=".xls"/>
  <StrRes Name="8200" Text="导出到 HTML table"/>
  <StrRes Name="8201" Text="在导出后打开"/>
  <StrRes Name="8202" Text="样式"/>
  <StrRes Name="8203" Text="图像"/>
  <StrRes Name="8204" Text="全部在一数据夹"/>
  <StrRes Name="8205" Text="固定宽度"/>
  <StrRes Name="8206" Text="页面导览"/>
  <StrRes Name="8207" Text="多页"/>
  <StrRes Name="8208" Text="Mozilla 浏览器"/>
  <StrRes Name="8209" Text="背景"/>
  <StrRes Name="8210" Text="HTML 文件 (*.html)|*.html"/>
  <StrRes Name="8211" Text=".html"/>
  <StrRes Name="8300" Text="导出到纯文本 (点阵式打印机)"/>
  <StrRes Name="8301" Text="预览 启用/停用"/>
  <StrRes Name="8302" Text=" 导出属性  "/>
  <StrRes Name="8303" Text="分页"/>
  <StrRes Name="8304" Text="OEM 页码"/>
  <StrRes Name="8305" Text="空白行"/>
  <StrRes Name="8306" Text="前置空白"/>
  <StrRes Name="8307" Text="页数"/>
  <StrRes Name="8308" Text="输入页数/文件范围，并以逗号分隔(例如:1,3,5-12)"/>
  <StrRes Name="8309" Text=" 比率 "/>
  <StrRes Name="8310" Text="X 比率"/>
  <StrRes Name="8311" Text="Y 比率"/>
  <StrRes Name="8312" Text=" 外框 "/>
  <StrRes Name="8313" Text="无"/>
  <StrRes Name="8314" Text="简单"/>
  <StrRes Name="8315" Text="图像"/>
  <StrRes Name="8316" Text="仅用OEM代码页"/>
  <StrRes Name="8317" Text="在导出后打开"/>
  <StrRes Name="8318" Text="保存设置"/>
  <StrRes Name="8319" Text=" 预览 "/>
  <StrRes Name="8320" Text="宽度:"/>
  <StrRes Name="8321" Text="高度:"/>
  <StrRes Name="8322" Text="页"/>
  <StrRes Name="8323" Text="放大"/>
  <StrRes Name="8324" Text="缩小"/>
  <StrRes Name="8325" Text="文本文件 (点阵式打印机)(*.prn)|*.prn"/>
  <StrRes Name="8326" Text=".prn"/>
  <StrRes Name="8400" Text="打印"/>
  <StrRes Name="8401" Text="打印机"/>
  <StrRes Name="8402" Text="名称"/>
  <StrRes Name="8403" Text="设置..."/>
  <StrRes Name="8404" Text="份数"/>
  <StrRes Name="8405" Text="份数"/>
  <StrRes Name="8406" Text=" 打印机初始化设置 "/>
  <StrRes Name="8407" Text="打印机类型"/>
  <StrRes Name="8408" Text=".fpi"/>
  <StrRes Name="8409" Text="打印机初始化样版 (*.fpi)|*.fpi"/>
  <StrRes Name="8410" Text=".fpi"/>
  <StrRes Name="8411" Text="打印机初始化样版 (*.fpi)|*.fpi"/>
  <StrRes Name="8500" Text="导出到 RTF"/>
  <StrRes Name="8501" Text="图像"/>
  <StrRes Name="8502" Text="所见即所得"/>
  <StrRes Name="8503" Text="在导出后打开"/>
  <StrRes Name="8504" Text="RTF 文件 (*.rtf)|*.rtf"/>
  <StrRes Name="8505" Text=".rtf"/>
  <StrRes Name="8600" Text="导出设置"/>
  <StrRes Name="8601" Text=" 图像设置 "/>
  <StrRes Name="8602" Text="JPEG 品质"/>
  <StrRes Name="8603" Text="分辨率 (dpi)"/>
  <StrRes Name="8604" Text="分割文件"/>
  <StrRes Name="8605" Text="剪去页面空白部份"/>
  <StrRes Name="8606" Text="黑白"/>
  <StrRes Name="8700" Text="导出到 PDF"/>
  <StrRes Name="8701" Text="压缩"/>
  <StrRes Name="8702" Text="嵌入字体"/>
  <StrRes Name="8703" Text="打印优化"/>
  <StrRes Name="8704" Text="大纲"/>
  <StrRes Name="8705" Text="背景"/>
  <StrRes Name="8706" Text="在导出后打开"/>
  <StrRes Name="8707" Text="Adobe PDF 文件 (*.pdf)|*.pdf"/>
  <StrRes Name="8708" Text=".pdf"/>
  <StrRes Name="RTFexport" Text="RTF 文件"/>
  <StrRes Name="BMPexport" Text="BMP 图"/>
  <StrRes Name="JPEGexport" Text="JPEG 图"/>
  <StrRes Name="TIFFexport" Text="TIFF 图"/>
  <StrRes Name="TextExport" Text="纯文本 (点阵打印机)"/>
  <StrRes Name="XlsOLEexport" Text="Excel 表格 (OLE)"/>
  <StrRes Name="HTMLexport" Text="HTML 文件"/>
  <StrRes Name="XlsXMLexport" Text="Excel 表格 (XML)"/>
  <StrRes Name="PDFexport" Text="PDF 文件"/>
  <StrRes Name="ProgressWait" Text="请稍候"/>
  <StrRes Name="ProgressRows" Text="正在建立列"/>
  <StrRes Name="ProgressColumns" Text="正在建立栏"/>
  <StrRes Name="ProgressStyles" Text="正在建立样式"/>
  <StrRes Name="ProgressObjects" Text="正在导出对象中"/>
  <StrRes Name="TIFFexportFilter" Text="Tiff 图 (*.tif)|*.tif"/>
  <StrRes Name="BMPexportFilter" Text="BMP 图 (*.bmp)|*.bmp"/>
  <StrRes Name="JPEGexportFilter" Text="Jpeg 图 (*.jpg)|*.jpg"/>
  <StrRes Name="HTMLNavFirst" Text="首页"/>
  <StrRes Name="HTMLNavPrev" Text="前一页"/>
  <StrRes Name="HTMLNavNext" Text="下一页"/>
  <StrRes Name="HTMLNavLast" Text="末页"/>
  <StrRes Name="HTMLNavRefresh" Text="刷新"/>
  <StrRes Name="HTMLNavPrint" Text="打印"/>
  <StrRes Name="HTMLNavTotal" Text="全部页"/>
  <StrRes Name="8800" Text="导出到文本"/>
  <StrRes Name="8801" Text="Text file (*.txt)|*.txt"/>
  <StrRes Name="8802" Text=".txt"/>
  <StrRes Name="SimpleTextExport" Text="文本文件"/>
  <StrRes Name="8850" Text="导出为CSV"/>
  <StrRes Name="8851" Text="CSV file (*.csv)|*.csv"/>
  <StrRes Name="8852" Text=".csv"/>
  <StrRes Name="8853" Text="切分"/>
  <StrRes Name="CSVExport" Text="CSV 文件"/>
  <StrRes Name="8900" Text="通过E-mail发送"/>
  <StrRes Name="8901" Text="E-mail"/>
  <StrRes Name="8902" Text="帐户"/>
  <StrRes Name="8903" Text="连接"/>
  <StrRes Name="8904" Text="地址"/>
  <StrRes Name="8905" Text="附件"/>
  <StrRes Name="8906" Text="格式"/>
  <StrRes Name="8907" Text="发送地址"/>
  <StrRes Name="8908" Text="发送人"/>
  <StrRes Name="8909" Text="主机"/>
  <StrRes Name="8910" Text="登录"/>
  <StrRes Name="8911" Text="邮件"/>
  <StrRes Name="8912" Text="通讯"/>
  <StrRes Name="8913" Text="文本"/>
  <StrRes Name="8914" Text="组织"/>
  <StrRes Name="8915" Text="密码"/>
  <StrRes Name="8916" Text="端口"/>
  <StrRes Name="8917" Text="记录属性"/>
  <StrRes Name="8918" Text="请求未填充fields"/>
  <StrRes Name="8919" Text="高级导出设置"/>
  <StrRes Name="8920" Text="签名"/>
  <StrRes Name="8921" Text="创建"/>
  <StrRes Name="8922" Text="主题"/>
  <StrRes Name="8923" Text="Best regards"/>
  <StrRes Name="8924" Text="发送邮件到"/>
  <StrRes Name="EmailExport" Text="E-mail"/>
  <StrRes Name="FastReportFile" Text="FastReport file"/>
  <StrRes Name="GifexportFilter" Text="Gif file (*.gif)|*.gif"/>
  <StrRes Name="GIFexport" Text="Gif 图像"/>
  <StrRes Name="8950" Text="继续"/>
  <StrRes Name="8951" Text="页头/尾"/>
  <StrRes Name="8952" Text="文本"/>
  <StrRes Name="8953" Text="头/尾"/>
  <StrRes Name="8954" Text="空"/>
  <StrRes Name="ODSExportFilter" Text="打开电子表格文档文件 (*.ods)|*.ods"/>
  <StrRes Name="ODSExport" Text="打开电子表格文档"/>
  <StrRes Name="ODTExportFilter" Text="打开文本文件文档 (*.odt)|*.odt"/>
  <StrRes Name="ODTExport" Text="打开文本文档"/>
  <StrRes Name="8960" Text=".ods"/>
  <StrRes Name="8961" Text=".odt"/>
  <StrRes Name="8962" Text="安全"/>
  <StrRes Name="8963" Text="安全设置"/>
  <StrRes Name="8964" Text="所有者密码"/>
  <StrRes Name="8965" Text="用户密码"/>
  <StrRes Name="8966" Text="打印文档"/>
  <StrRes Name="8967" Text="修改文档"/>
  <StrRes Name="8968" Text="文本和图形拷贝"/>
  <StrRes Name="8969" Text="添加或修改文本注解"/>
  <StrRes Name="8970" Text="PDF 安全"/>
  <StrRes Name="8971" Text="Document information"/>
  <StrRes Name="8972" Text="Information"/>
  <StrRes Name="8973" Text="Title"/>
  <StrRes Name="8974" Text="Author"/>
  <StrRes Name="8975" Text="Subject"/>
  <StrRes Name="8976" Text="Keywords"/>
  <StrRes Name="8977" Text="Creator"/>
  <StrRes Name="8978" Text="Producer"/>
  <StrRes Name="8979" Text="Authentification"/>
  <StrRes Name="8980" Text="Permissions"/>
  <StrRes Name="8981" Text="Viewer"/>
  <StrRes Name="8982" Text="Viewer preferences"/>
  <StrRes Name="8983" Text="Hide toolbar"/>
  <StrRes Name="8984" Text="Hide menubar"/>
  <StrRes Name="8985" Text="Hide window user interface"/>
  <StrRes Name="8986" Text="Fit window"/>
  <StrRes Name="8987" Text="Center window"/>
  <StrRes Name="8988" Text="Print scaling"/>
  <StrRes Name="8989" Text="Confirmation Reading"/>
  <StrRes Name="9101" Text="Export to DBF"/>
  <StrRes Name="9102" Text="dBase (DBF) export"/>
  <StrRes Name="9103" Text=".dbf"/>
  <StrRes Name="9104" Text="Failed to load the file"/>
  <StrRes Name="9105" Text="Failure"/>
  <StrRes Name="9106" Text="Field names"/>
  <StrRes Name="9107" Text="Automatically"/>
  <StrRes Name="9108" Text="Manually"/>
  <StrRes Name="9109" Text="Load from file"/>
  <StrRes Name="9110" Text="Text files (*.txt)|*.txt|All files|*.*"/>
  <StrRes Name="9111" Text="DBF files (*.dbf)|*.dbf|All files|*.*"/>
  <StrRes Name="expMailAddr" Text="Address or addresses delimited by comma"/>
  <StrRes Name="PNGexport" Text="PNG image"/>
  <StrRes Name="EMFexport" Text="EMF image"/>
  <StrRes Name="PNGexportFilter" Text="PNG image (*.png)|*.png"/>
  <StrRes Name="EMFexportFilter" Text="EMF image (*.emf)|*.emf"/>
  <StrRes Name="9000" Text="Rows count:"/>
  <StrRes Name="9001" Text="Split To Sheet"/>
  <StrRes Name="9002" Text="Don't split"/>
  <StrRes Name="9003" Text="Use report pages"/>
  <StrRes Name="9004" Text="Use print on parent"/>
  <StrRes Name="9151" Text="Excel 97/2000/XP file"/>
  <StrRes Name="9152" Text="Auto create file"/>
  <StrRes Name="9153" Text="Options"/>
  <StrRes Name="9154" Text="Page"/>
  <StrRes Name="9155" Text="Grid Lines"/>
  <StrRes Name="9156" Text="All in one page"/>
  <StrRes Name="9157" Text="Data Grouping"/>
  <StrRes Name="9158" Text="Like the report"/>
  <StrRes Name="9159" Text="Chunks. Each chunk has (rows):"/>
  <StrRes Name="9160" Text="Chunk size must be a non negative integer value."/>
  <StrRes Name="9161" Text="SingleSheet must be False when exporting to chunks"/>
  <StrRes Name="9162" Text="Author"/>
  <StrRes Name="9163" Text="Comment"/>
  <StrRes Name="9164" Text="Keywords"/>
  <StrRes Name="9165" Text="Revision"/>
  <StrRes Name="9166" Text="Version"/>
  <StrRes Name="9167" Text="Application"/>
  <StrRes Name="9168" Text="Subject"/>
  <StrRes Name="9169" Text="Category"/>
  <StrRes Name="9170" Text="Company"/>
  <StrRes Name="9171" Text="Title"/>
  <StrRes Name="9172" Text="Manager"/>
  <StrRes Name="9173" Text="General"/>
  <StrRes Name="9174" Text="Information"/>
  <StrRes Name="9175" Text="Protection"/>
  <StrRes Name="9176" Text="Password"/>
  <StrRes Name="9177" Text="If you set a non empty password string, the generated document will be protected with this password. The password is always written in Unicode characters and must be shorter than 256 Unicode characters."/>
  <StrRes Name="9178" Text="Confirmation"/>
  <StrRes Name="9179" Text="Password confirmation does not match the password. Type the password again."/>
  <StrRes Name="9180" Text="Attempting to set a password of %d characters. The maximum allowed length of a password is %d characters."/>
  <StrRes Name="9181" Text="Adjust page size"/>
  <StrRes Name="9182" Text="Export to Excel 97/2000/XP"/>
  <StrRes Name="9183" Text="Delete empty rows"/>
  <StrRes Name="9184" Text="Export formulas"/>
  <StrRes Name="BiffCol" Text="Resizing columns"/>
  <StrRes Name="BiffRow" Text="Resizing rows"/>
  <StrRes Name="BiffCell" Text="Exporting cells"/>
  <StrRes Name="BiffImg" Text="Exporting pictures"/>
  <StrRes Name="9200" Text="Microsoft Excel 2007 XML"/>
  <StrRes Name="9201" Text="Microsoft PowerPoint 2007 XML"/>
  <StrRes Name="9203" Text="Microsoft Word 2007 XML"/>
  <StrRes Name="9300" Text="HTML Layered"/>
  <StrRes Name="9301" Text="HTML files (*.html)|*.html|All files|*.*"/>
  <StrRes Name="9302" Text="HTML Layered Export"/>
  <StrRes Name="9303" Text="HTML5 Layered"/>
  <StrRes Name="9304" Text="HTML4 Layered"/>
  <StrRes Name="9400" Text="Reordering components"/>
  <StrRes Name="9401" Text="Rendering components"/>
  <StrRes Name="9402" Text="Adjusting intersecting components"/>
  <StrRes Name="9403" Text="Removing empty rows"/>
  <StrRes Name="9404" Text="Adjusting frames"/>
  <StrRes Name="9405" Text="Splitting big cells"/>
  <StrRes Name="9406" Text="Composing BIFF file"/>
  <StrRes Name="xProto" Text="Export Prototype"/>
  <StrRes Name="xBlank" Text="Blank Export"/>
  <StrRes Name="expMailAddr" Text="Address or addresses delimited by comma"/>
  <StrRes Name="9600" Text="Export to SVG"/>
  <StrRes Name="9612" Text="Unified Pictures"/>
  <StrRes Name="9613" Text="Formatted"/>
  <StrRes Name="SVG11export" Text="SVG file"/>
  <StrRes Name="propActive" Text="设置是否打开数据库(DataSet)。"/>
  <StrRes Name="propActive.TfrxHighlight" Text="是否启动高亮功能。"/>
  <StrRes Name="propAliasName" Text="BDE 别名(alias)。"/>
  <StrRes Name="propAlign" Text="决定对象与Band或page对齐。"/>
  <StrRes Name="propAlignment" Text="对象文本的对齐方式。"/>
  <StrRes Name="propAllowAllUp" Text="同群组的的快速按钮是否可同时取消选取。"/>
  <StrRes Name="propAllowEdit" Text="使用者是否可以编辑预览中的报表。"/>
  <StrRes Name="propAllowExpressions" Text="决定文本对象是否可以包括运算式。"/>
  <StrRes Name="propAllowGrayed" Text="允许复选框呈现灰色的状态。"/>
  <StrRes Name="propAllowHTMLTags" Text="决定文本对象的内容是否可使用 HTML 标签。"/>
  <StrRes Name="propAllowSplit" Text="决定页面的内容是否可跨页打印。"/>
  <StrRes Name="propAuthor" Text="报表作者。"/>
  <StrRes Name="propAutoSize.TfrxPictureView" Text="决定是否自动调整图像的大小。"/>
  <StrRes Name="propAutoWidth" Text="决定是否自动调整文本的宽度。"/>
  <StrRes Name="propBackPicture" Text="报表页面的背景图。"/>
  <StrRes Name="propBarType" Text="条码的类型。"/>
  <StrRes Name="propBevelInner" Text="bevel内部的类型。"/>
  <StrRes Name="propBevelOuter" Text="bevel外部的类型。"/>
  <StrRes Name="propBevelWidth" Text="bevel的宽度。"/>
  <StrRes Name="propBorder" Text="决定是否显示外框。"/>
  <StrRes Name="propBorderStyle" Text="视窗的样式。"/>
  <StrRes Name="propBottomMargin" Text="页面下方的边距。"/>
  <StrRes Name="propBrushStyle" Text="对象背景的画笔样式。"/>
  <StrRes Name="propCalcCheckSum" Text="自动计算条码的检查码。"/>
  <StrRes Name="propCancel" Text="决定当按下Esc键时，此按钮恢  动作。"/>
  <StrRes Name="propCaption" Text="控制项的标题。"/>
  <StrRes Name="propCellFields" Text="交叉报表数据库字段名称。"/>
  <StrRes Name="propCellLevels" Text="交叉报表的阶层数。"/>
  <StrRes Name="propCenter" Text="影像居中。"/>
  <StrRes Name="propCharset" Text="字元集。"/>
  <StrRes Name="propCharSpacing" Text="两个字元间的间距，以像素(Pixels)表示。。"/>
  <StrRes Name="propCheckColor" Text="复选框勾选状态的颜色。"/>
  <StrRes Name="propChecked" Text="控制项的勾选状态。"/>
  <StrRes Name="propCheckStyle" Text="复选框勾选的样式。"/>
  <StrRes Name="propChild" Text="连接至此band的Child Band名称。"/>
  <StrRes Name="propClipped" Text="确定是否应该省略对象范围内的文本"/>
  <StrRes Name="propCollate" Text="预设的输出顺序设置"/>
  <StrRes Name="propColor.TFont" Text="文本的颜色。"/>
  <StrRes Name="propColor" Text="对象的颜色。"/>
  <StrRes Name="propColor.TfrxFrame" Text="框架(Frame)的颜色"/>
  <StrRes Name="propColor.TfrxHighlight" Text="假如高亮属性动作时，决定对象显示的颜色。"/>
  <StrRes Name="propColumnFields" Text="交叉报表的字段名称。"/>
  <StrRes Name="propColumnGap" Text="栏间距"/>
  <StrRes Name="propColumnLevels" Text="栏的阶层数。"/>
  <StrRes Name="propColumns" Text="栏的个数。"/>
  <StrRes Name="propColumnWidth" Text="Band的列宽度。"/>
  <StrRes Name="propCondition" Text="群组条件，假如此运算式的值改变，群组自动改变。"/>
  <StrRes Name="propCondition.TfrxHighlight" Text="运算式字串。假如运算式为真(True)，醒目的显示上将会启动。"/>
  <StrRes Name="propConnected" Text="设置是否连接数据库。"/>
  <StrRes Name="propConvertNulls" Text="是否自动将Null转成 0, False 或 空字串。"/>
  <StrRes Name="propCopies" Text="预设报表打印份数。"/>
  <StrRes Name="propCursor" Text="对象的游标。"/>
  <StrRes Name="propDatabaseName" Text="数据库名称。"/>
  <StrRes Name="propDataField" Text="抓取数据库的字段名称。"/>
  <StrRes Name="propDataSet" Text="连结至数据库。"/>
  <StrRes Name="propDate" Text="控制项的日期值。"/>
  <StrRes Name="propDateFormat" Text="日期输出格式。"/>
  <StrRes Name="propDecimalSeparator" Text="小数点的分隔字元。"/>
  <StrRes Name="propDefault" Text="决定此按钮是否为预设按钮。"/>
  <StrRes Name="propDefHeight" Text="预设列高。"/>
  <StrRes Name="propDescription.TfrxReportOptions" Text="报表用途描述"/>
  <StrRes Name="propDescription" Text="对象的描述"/>
  <StrRes Name="propDiagonal" Text="将线条指定为斜线。"/>
  <StrRes Name="propDisplayFormat" Text="数据显示格式。"/>
  <StrRes Name="propDoublePass" Text="决定报表引擎是否执行二次处理。"/>
  <StrRes Name="propDown" Text="决定按钮是否已被按下。"/>
  <StrRes Name="propDownThenAcross" Text="指定多栏式报表采由上而下，由左至右打印。"/>
  <StrRes Name="propDriverName" Text="BDE驱动程序名称。"/>
  <StrRes Name="propDropShadow" Text="决定对象是否有阴影。"/>
  <StrRes Name="propDuplex" Text="双面打印模式。"/>
  <StrRes Name="propEditMask" Text="输入编辑遮罩。"/>
  <StrRes Name="propEnabled" Text="决定控制项是否可动作。"/>
  <StrRes Name="propEngineOptions" Text="报表引擎的选项。"/>
  <StrRes Name="propExpression" Text="对象的运算式。"/>
  <StrRes Name="propExpressionDelimiters" Text="运算式的分隔字元。"/>
  <StrRes Name="propFieldAliases" Text="数据库字段的别名。"/>
  <StrRes Name="propFilter" Text="数据库的过滤条件。"/>
  <StrRes Name="propFiltered" Text="决定 Filter 过滤条件是否启动。"/>
  <StrRes Name="propFlowTo" Text="文本对象无法容纳时，显示至其他对象。"/>
  <StrRes Name="propFont" Text="对象的字体属性。"/>
  <StrRes Name="propFooterAfterEach" Text="决定是否在每个数据列之后，跟着打印脚注 band。"/>
  <StrRes Name="propFormatStr" Text="输出格式编辑字串。"/>
  <StrRes Name="propFrame" Text="对象的框架属性。"/>
  <StrRes Name="propGapX" Text="文本与左边对齐。"/>
  <StrRes Name="propGapY" Text="文本与上面对齐。"/>
  <StrRes Name="propGlyph" Text="控制项的影像。"/>
  <StrRes Name="propGroupIndex" Text="允许快速按钮设为同一群组。"/>
  <StrRes Name="propHAlign" Text="文本水平对齐方式。"/>
  <StrRes Name="propHeight" Text="对象的高度。"/>
  <StrRes Name="propHideZeros" Text="数字前面的 0 不显示。"/>
  <StrRes Name="propHighlight" Text="高亮属性的条件。"/>
  <StrRes Name="propIndexName" Text="索引名称。"/>
  <StrRes Name="propInitString" Text="供点矩阵报表使用的打印机初始字串。"/>
  <StrRes Name="propItems" Text="对象的清单项目"/>
  <StrRes Name="propKeepAspectRatio" Text="保留影像的显示比率"/>
  <StrRes Name="propKeepChild" Text="决定Band是否与Child打印在一起"/>
  <StrRes Name="propKeepFooter" Text="是否与脚注打印在一起"/>
  <StrRes Name="propKeepTogether" Text="决定band与subband一起打印"/>
  <StrRes Name="propKind.TfrxFormat" Text="格式种类"/>
  <StrRes Name="propKind" Text="按钮类型"/>
  <StrRes Name="propLargeDesignHeight" Text="设计报表页面的最大高度"/>
  <StrRes Name="propLayout" Text="按钮图形的格式"/>
  <StrRes Name="propLeft" Text="对象的左边座标"/>
  <StrRes Name="propLeftMargin" Text="左边距的大小"/>
  <StrRes Name="propLines" Text="对象的文本"/>
  <StrRes Name="propLineSpacing" Text="列距"/>
  <StrRes Name="propLoginPrompt" Text="显示登入视窗"/>
  <StrRes Name="propMargin" Text="按钮图形与边距的距离(像素)"/>
  <StrRes Name="propMaster" Text="主数据库"/>
  <StrRes Name="propMasterFields" Text="主数据与明细数据关联的字段"/>
  <StrRes Name="propMaxLength" Text="文本的最大长度"/>
  <StrRes Name="propMaxWidth" Text="最大栏宽"/>
  <StrRes Name="propMemo" Text="对象的文本"/>
  <StrRes Name="propMinWidth" Text="栏的最小宽度"/>
  <StrRes Name="propMirrorMargins" Text="镜射页面边距至偶数页"/>
  <StrRes Name="propModalResult" Text="Modal视窗关闭时传回的值"/>
  <StrRes Name="propName.TFont" Text="字体名称"/>
  <StrRes Name="propName.TfrxReportOptions" Text="报表名称"/>
  <StrRes Name="propName" Text="对象名称"/>
  <StrRes Name="propNumGlyphs" Text="Glyph属性内图形的数目"/>
  <StrRes Name="propOpenDataSource" Text="决定是否自动打开数据来源"/>
  <StrRes Name="propOrientation" Text="报表页面的方向"/>
  <StrRes Name="propOutlineText" Text="显示在报表大纲对象的文本"/>
  <StrRes Name="propOutlineVisible" Text="显示预览大纲"/>
  <StrRes Name="propOutlineWidth" Text="报表大纲的宽度"/>
  <StrRes Name="propPageNumbers.TfrxPrintOptions" Text="打印的页数"/>
  <StrRes Name="propPaperHeight" Text="页的高度"/>
  <StrRes Name="propPaperWidth" Text="页的宽度"/>
  <StrRes Name="propParagraphGap" Text="段落首行内缩"/>
  <StrRes Name="propParams.TfrxBDEDatabase" Text="BDE数据库连接参数"/>
  <StrRes Name="propParams" Text="查询的参数"/>
  <StrRes Name="propParentFont" Text="决定对象是否显示上层对象的字体设置"/>
  <StrRes Name="propPassword" Text="报表密码"/>
  <StrRes Name="propPasswordChar" Text="密码字段输入时显示的字元"/>
  <StrRes Name="propPicture" Text="图像"/>
  <StrRes Name="propPicture.TfrxReportOptions" Text="报表图像"/>
  <StrRes Name="propPosition" Text="视窗的初始位置"/>
  <StrRes Name="propPreviewOptions" Text="报表预览选项"/>
  <StrRes Name="propPrintable" Text="对象是否可打印"/>
  <StrRes Name="propPrintChildIfInvisible" Text="假如parent band不打印，决定child band是否打印"/>
  <StrRes Name="propPrinter" Text="报表预设的打印机名称"/>
  <StrRes Name="propPrintIfDetailEmpty" Text="假如subnband是空的，决定是否打印"/>
  <StrRes Name="propPrintIfEmpty" Text="假如报表数据库是空的，决定是否继续打印"/>
  <StrRes Name="propPrintOnFirstPage" Text="决定Band是否打印在首页"/>
  <StrRes Name="propPrintOnLastPage" Text="决定Band是否打印在末页"/>
  <StrRes Name="propPrintOnParent" Text="决定子报表是否打印在上层肯  nd"/>
  <StrRes Name="propPrintOnPreviousPage" Text="决定本页是否可打印在上页的剩余空间"/>
  <StrRes Name="propPrintOptions" Text="报表打印选项。"/>
  <StrRes Name="propPrintPages" Text="决定打印全部的报表、奇数页或偶数页。"/>
  <StrRes Name="propRangeBegin" Text="打印数据库的起点。"/>
  <StrRes Name="propRangeEnd" Text="打印数据库的终点。"/>
  <StrRes Name="propRangeEndCount" Text="决定打印笔数。"/>
  <StrRes Name="propReadOnly" Text="决定文本对象是否唯读。"/>
  <StrRes Name="propRepeatHeaders" Text="决定页首是否打印在每个新的页面。"/>
  <StrRes Name="propReportOptions" Text="报表选项。"/>
  <StrRes Name="propReprintOnNewPage" Text="决定是否重新打印在下一页"/>
  <StrRes Name="propRestrictions" Text="报表限制旗标。"/>
  <StrRes Name="propRightMargin" Text="右边距。"/>
  <StrRes Name="propRotation.TfrxBarCodeView" Text="条码方向"/>
  <StrRes Name="propRotation" Text="旋转文本"/>
  <StrRes Name="propRowCount" Text="Databand的虚拟数据笔数。"/>
  <StrRes Name="propRowFields" Text="交叉报表列的数据库字段名称"/>
  <StrRes Name="propRowLevels" Text="列阶层的数目"/>
  <StrRes Name="propRTLReading" Text="决定文本对象是否由右至左显示"/>
  <StrRes Name="propSessionName" Text="BDE 连线名称。"/>
  <StrRes Name="propShadowColor" Text="阴影的颜色。"/>
  <StrRes Name="propShadowWidth" Text="阴影的宽度。"/>
  <StrRes Name="propShape" Text="外型的样式"/>
  <StrRes Name="propShiftMode" Text="对象变动的行为"/>
  <StrRes Name="propShowColumnHeader" Text="决定交叉报表是否显示字段表头"/>
  <StrRes Name="propShowColumnTotal" Text="决定交叉报表是否显示字段总计"/>
  <StrRes Name="propShowRowHeader" Text="决定交叉报表是否显示列的表头"/>
  <StrRes Name="propShowRowTotal" Text="决定交叉报表是否显示列的总计"/>
  <StrRes Name="propShowDialog" Text="决定打印对话框是否出现在预览视窗"/>
  <StrRes Name="propShowText" Text="决定条码对象是否显示文本说明"/>
  <StrRes Name="propSize" Text="字体大小。"/>
  <StrRes Name="propSorted" Text="项目是否要排序。"/>
  <StrRes Name="propSpacing" Text="文本与影像间的像素(Pixels)间距。"/>
  <StrRes Name="propSQL" Text="SQL叙述"/>
  <StrRes Name="propStartNewPage" Text="在打印Band之前，先执行跳页动作。"/>
  <StrRes Name="propStretch" Text="调整图像至对象的大小。"/>
  <StrRes Name="propStretched" Text="决定对象可以伸缩。"/>
  <StrRes Name="propStretchMode" Text="对象伸缩的行为。"/>
  <StrRes Name="propStyle.TFont" Text="字体样式。"/>
  <StrRes Name="propStyle" Text="控制项样式。"/>
  <StrRes Name="propStyle.TfrxFrame" Text="对象的框架样式。"/>
  <StrRes Name="propSuppressRepeated" Text="删除重复的值(重复的值不打印)。"/>
  <StrRes Name="propTableName" Text="数据表名称。"/>
  <StrRes Name="propTag" Text="对象的数字标签"/>
  <StrRes Name="propTagStr" Text="对象的字串标签。"/>
  <StrRes Name="propText" Text="对象的文本。"/>
  <StrRes Name="propTitleBeforeHeader" Text="决定是否在页首前显示报表抬头。"/>
  <StrRes Name="propTop" Text="对象上方的座标。"/>
  <StrRes Name="propTopMargin" Text="页面与纸张上缘的边距。"/>
  <StrRes Name="propTyp" Text="框架的类型。"/>
  <StrRes Name="propUnderlines" Text="决定文本对象再每一列之后显示底线。"/>
  <StrRes Name="propURL" Text="对象连结的 URL 位址。"/>
  <StrRes Name="propUserName" Text="数据对象的使用者名称，此名称将显示于数据树状结构。"/>
  <StrRes Name="propVAlign" Text="文本垂直对齐方式。"/>
  <StrRes Name="propVersionBuild" Text="版本编号"/>
  <StrRes Name="propVersionMajor" Text="版本编号, 主版本编号。"/>
  <StrRes Name="propVersionMinor" Text="版本编号，次版本编号。"/>
  <StrRes Name="propVersionRelease" Text="版本发行信息。"/>
  <StrRes Name="propVisible" Text="对象可见。"/>
  <StrRes Name="propWidth" Text="对象宽度。"/>
  <StrRes Name="propWidth.TfrxFrame" Text="框架宽度。"/>
  <StrRes Name="propWindowState" Text="视窗初始状态。"/>
  <StrRes Name="propWordBreak" Text="断字"/>
  <StrRes Name="propWordWrap" Text="文本是否自动换行。"/>
  <StrRes Name="propZoom.TfrxBarCodeView" Text="条码显示比例"/>
  <StrRes Name="propKeepHeader" Text="确定band是否和它的头部打印在一起"/>
  <StrRes Name="propConnectionName" Text="报表中使用的数据库连接名称"/>
  <StrRes Name="propCurve" Text="刻画圆框的边"/>
  <StrRes Name="propDrillDown" Text="确定分组能否钻取"/>
  <StrRes Name="propFontStyle" Text="点阵字体样式"/>
  <StrRes Name="propHideIfSingleDataRecord" Text="如果组只有一个记录，隐藏脚注"/>
  <StrRes Name="propOutlineExpand" Text="确定是否展开报表大纲"/>
  <StrRes Name="propPlainCells" Text="确定是否打印并排或叠在一起的单元格"/>
  <StrRes Name="propPrintMode" Text="打印模式: 正常, 切分大页到小页, 或者在大页上打印几个小页"/>
  <StrRes Name="propPrintOnSheet" Text="纸的大小调为适合报告的打印机. 如果使用打印模式不是pmDefault,则使用该方式"/>
  <StrRes Name="propResetPageNumbers" Text="打印组时, 重置页号/全部页号. 应该在StartNewPage选项设为真的时候使用"/>
  <StrRes Name="propReverse" Text="确定是否反转打印页"/>
  <StrRes Name="propShowFooterIfDrillDown" Text="确定是否显示钻取的组脚注"/>
  <StrRes Name="propSizeMode" Text="显示OLE对象的模式"/>
  <StrRes Name="propVersion" Text="FastReport的版本"/>
  <StrRes Name="propWideBarRatio" Text="和条形码的wide bars有关"/>
  <StrRes Name="propWysiwyg" Text="确定rich对象是否用打印机场景格式化文本.应该已经安装\准备好一台打印机"/>
  <StrRes Name="propArrowEnd" Text="确定是否在线的末端画箭头"/>
  <StrRes Name="propArrowLength" Text="箭头的长度"/>
  <StrRes Name="propArrowSolid" Text="确定是否画立体填充的箭头"/>
  <StrRes Name="propArrowStart" Text="确定是否在线的起始处画箭头"/>
  <StrRes Name="propArrowWidth" Text="箭头宽度"/>
  <StrRes Name="propCloseDataSource" Text="确定是否在报表完成后关闭数据集"/>
  <StrRes Name="propDatabase" Text="数据库连接"/>
  <StrRes Name="propIndexFieldNames" Text="索引字段的名称"/>
  <StrRes Name="propCommandTimeOut" Text="执行查询的时候需要时间量"/>
  <StrRes Name="propExpandDrillDown" Text="确定是否在报表首次启动时展开所有的钻取元素 "/>
  <StrRes Name="propWysiwyg.TfrxMemoView" Text="确定是否以所见即所得模式显示文本"/>
  <StrRes Name="propLeftLine" Text="框的左边线条"/>
  <StrRes Name="propTopLine" Text="框的顶部线条"/>
  <StrRes Name="propRightLine" Text="框的右边线条"/>
  <StrRes Name="propBottomLine" Text="框的底部线条"/>
  <StrRes Name="propColor.TfrxFrameLine" Text="框线颜色"/>
  <StrRes Name="propStyle.TfrxFrameLine" Text="框线样式"/>
  <StrRes Name="propWidth.TfrxFrameLine" Text="框线宽度"/>
  <StrRes Name="propFileLink" Text="表达式或者包含图片的文件名"/>
  <StrRes Name="propEndlessWidth" Text="无限制页模式. 若为 true, 页面依赖在其中的数据记录量而增长"/>
  <StrRes Name="propEndlessHeight" Text="无限制页模式. 若为 true, 页面依赖在其中的数据记录量而增长"/>
  <StrRes Name="propAddHeight" Text="单元格高度增加指定的空间量"/>
  <StrRes Name="propAddWidth" Text="单元格宽度度增加指定的空间量"/>
  <StrRes Name="propAllowDuplicates" Text="确定单元格是否接收重复的串"/>
  <StrRes Name="propJoinEqualCells" Text="确定交叉表是否应该按相等值连接单元格"/>
  <StrRes Name="propNextCross" Text="指向下一个并排显示的交叉表"/>
  <StrRes Name="propNextCrossGap" Text="并排的交叉表的间隙"/>
  <StrRes Name="propShowCorner" Text="确定是否应该显示左上角元素"/>
  <StrRes Name="propSuppressNullRecords" Text="!确定交叉表是否该抑制所有为空的记录"/>
  <StrRes Name="propShowTitle" Text="!确定交叉表是否该显示标题"/>
  <StrRes Name="propAutoSize" Text="!确定交叉表是否该自动处理大小"/>
  <StrRes Name="propShowHint" Text="Determines if object should show hint when move cursor on it"/>
  <StrRes Name="propHint" Text="Hint text"/>
  <StrRes Name="propPaperSize" Text="PaperSize"/>
  <StrRes Name="propPageCount" Text="Count of pages"/>
  <StrRes Name="propBackPictureVisible" Text="Determines if the page should display a background picture"/>
  <StrRes Name="propBackPicturePrintable" Text="Determines if the page should print a background picture"/>
  <StrRes Name="propHightQuality" Text="Show picture in high quality"/>
  <StrRes Name="propLockType" Text="Specifies the lock type to use when opening a dataset"/>
  <StrRes Name="propIgnoreDupParams" Text="Ignore duplicate parameters in ParamEditor"/>
  <StrRes Name="propTransparent" Text="Determinates if the picture can be transparent"/>
  <StrRes Name="propTransparentColor" Text="Transparent color"/>
  <StrRes Name="propIgnoreNulls" Text="Allow to ingnore Nulls values in Chart"/>
  <StrRes Name="propShowClildIfDrillDown" Text="Determinates if child band shown if group is drilldown"/>
</Resources>
